ì¹¨ì°©ë§¨ zilioner 7371 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
í•œë™ìˆ™ handongsuk 7310 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì² ë©´ìˆ˜ì‹¬ 109ace 2250 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1968 ì›”ìš”ì¼ ì¢‹ì•„....
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1219 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 1156 ðŸŒ™ ë„í—¥
íƒœìƒ taesangyun 1114 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ë…¸ëŒë¦¬ nodolly 732 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 531 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 496 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
Fissure_ow fissure_ow 453 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
ìŠ¤í‹¸ë¡œ steelohs 435 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
nicegametv nicegametv 434 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì„œë‚˜ëž‘ tjskdutls 401 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ì•„êµ¬ agu_tv 392 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
ì•¼í† ë§ yatoring 380 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
OW_Zunba wg1646 357 zunba ì§§ê²Œ ë°©ì†¡
íƒ‘ê°€ë Œ yugyungwoo 291 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 275 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìˆ‘ì•„ caroline9071 273 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ì˜ìš°ì¿¤ jyw_zz 269 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ìž¬ìŠ¥ì§± pikra10 268 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
í˜¸ìˆ˜ë‹˜ hosu0904 254 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì†Œë° soming1907 246 ë‚˜ì•¼
ë°•ìž”ë”” parkjand 245 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ê³ ìš”ì°¡ goyo_0 230 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
aqua76 aqua76 213 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì¹´í”„ë¦¬ë‹˜ kfrkfr 210 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ë¯¸ìºì¸  alzocm731 185 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ë¼ë ˆì¸„ kush1001 178 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
í¬ë¦¬ë³´ kribohs 175 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì–´ìŠ¤í‚¤ uskki 173 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
c9_duty c9_duty 172 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
í’ê¼¬ poongkotv 168 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ë ˜ì¨© remguri 165 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 162 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ë“œë©ì´ chfhdtpgus1 152 ìº¬! ì›”ìš”ì¼
ê¾¸ì•„ ggua1 145 [ê¾¸ì•„] ê½ˆ
ìœ¤ê¸° yungi131 133 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
feviknight feviknight 128 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ë”í—¬ lds7131 126 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ë² ë‚˜_ rms3tjd2 125 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ë§¥ë§ˆ_ macma0910 121 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ì¹˜ìœ ë¹› fallinlove 117 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ì „ì—…í˜¸ê·¸ lmyourfather 115 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ê°€ìžëˆ„ë‚˜ gazanuna 115 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì˜¤ì„±ê°“ ohseonggod 113 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ê¹€ë‹¬ê±€ itsmejanna 109 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
PartinGtheBigBoy partingthebigboy 108 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
2farzin 2farzin 108 ì™€ë¬´ë£©...
aezeen aezeen 108 KR/EN ) Chill with meeee + Terraria show & tell
ìƒ¤ì½”íƒ€ìž„ asa0921 108 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ì¹´ì—ëŽ…ì½” kaedenko 106 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
í¬ìŠ¤ì§± miforce_ 103 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 102 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì†¡ìƒˆë²½ ssv1711 101 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ë§¥ë˜ë§ˆë˜ megthomatho 98 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ì†Œê³°è£•ç kyjsogom 96 ì•„ë¬´ê±°ë‚˜~ ^3^
í˜œì •ì´1 domado0129 93 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ëŠ‘ëŒ€9 youngzero7 92 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ì²­ì • iop1145 87 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë°ë“œí’€ rbhr 86 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ì´ˆì´ã…‹ chdl21c 86 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë§‰ë‚´í˜„ì§„ hyeondini 84 ë” ìž˜í• ë•Œê¹Œì§€
ë°27 uuu4uuu 84 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
í† ë§ˆê³° tomagom 80 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ì‹œê¶Œ sigwon 76 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 74 Gen.G Noblesse
ë”°ì°Œë‹˜ ddaajjee 72 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 71 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
MunchkinOW munchkinow 69 Seoul Dynasty Munchkin
ë””ì´ë‚˜ dinaa2 69 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ê°€ì¿ ì‚¬ì¸  mykissme4u 66 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì‹œì–€ì´ cyanoao 66 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë°˜ì°½ banchang 64 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì°¡ì°¡êµ¬ goemdawon 57 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ì‚¬ë¼ì–‘ mssaralee 57 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì•Œëž¨ alleam 57 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ì‹ ì§€ì€ noonson 55 ìŠˆìŠ~~
Nabi_ra nabi_ra 53  PUBG (test server) >,< Random?
ë…ìŠˆë¦¬ rlaalsrb7896 53 ì— ìƒê·¸ë¦¼
êµ­ì¸11 rnrdls11 53 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ì§€êµ¬ gygu33 52 ì†í’€ê¸°
ìˆ©ë‹ˆì°¡ sbo3o 51 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ë¬´ë¯¸ë  meongmung 51 ðŸ¾ êµ¿ëª¨ë‹
ë‚¯ì„  xmdnlcl14 51 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ìž¼ížˆ zemhe 50 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 50 SF Shock Viol2t no mic with Rascal Striker

Ggamdrgn ggamdrgn 49 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 49 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ì•„ë¦¬ì– a_0224 49 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì•¼ë¡œí€¸ chob0613 48   
ì¥¬ëª½ëª½ helloworldairi 47 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ìœ„ì¦ˆë‹´ wisdom0123 47 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ë‚˜ê²œíˆ¬ nicegametv_ch2 45 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ìŠ¥ë‹˜ sky9301 45 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ë„í˜„ì„± mzxmp3 44 ëŒ€ë‚œíˆ¬
ì´ì„ ìƒ84 drlee_kor 43 ë””ì•„ë¸”ë¡œ3.5
ë¨¸í‚¤ë¹ŒëŸ° murkyvillain 42 ì‚¬ì‹¤ ì‹œê³µë³´ë‹¤ ì¤‘ìš”í•œ ê²ƒì€ ìžˆì„ ìˆ˜ê°€ ì—†ì–´
