LCK_Korea lck_korea 18353
플러리 flurry1989 5653
개복어 dogswellfish 4167
공혁준 rhdgurwns 3525
가브리엘 gabrielcro 3051
우정잉 nanajam777 2820
오버워치_이스포츠 playoverwatch_kr 2670
케인 kanetv8 2549
자동 tranth 2099
DawNHS dawnhs 1950
쫀득이_ pjs9073 1669
스틸로 steelohs 1374
쌍베 pacific8815 1317
신기해 1am_shin 877
양띵 yd0821 702
칸데르니아 jmjdoc 692
햇살살 hatsalsal 568
걸뽀_ girlbbo 566
노돌리 nodolly 540
사커스피리츠_갤럭시라이브 soccerspirits01 523
_별루다 leehunnyeo 496
강소연 rkdthdus930 447
나나양 nanayango3o 419
김갠지라거 genzi0315 415
PartinGtheBigBoy partingthebigboy 404
이선생84 drlee_kor 379
콩만한정은이 njlyon12 369
스피드소닉 dragon3652 352
임수아 suvely0227 342
라간 ragang1 284
qudans1987 qudans1987 282
태상 taesangyun 282
꽃쨩__ flower_59 275
나겜투 nicegametv_ch2 274
베나_ rms3tjd2 261
호수님 hosu0904 245
포스짱 miforce_ 244
렘쨩 remguri 238
카프리님 kfrkfr 232
탑가렌 yugyungwoo 228
푸린_ rngudwnswkd 220
잼빵 jamesbread 219
아크로 acro_land 213
크루세이더퀘스트 crusadersquest_tv 213
김루비 kim_ruvy 208
지우지마 jiwooo 194
lolFranco lolfranco 194
슈퍼노바_ root_supernova 193
즐겜유저이재곤 leejaegon 174
드덩이 chfhdtpgus1 160
블랙핸드 blackhand18 160
눈부신 noonbusin_ 158
인제쿠닌 anchorstar 154
넷마블이문주 tkcoo77 148
aqua76 aqua76 148
여링_ dufld0709 146
거터 gutterlife 140
메메_ gudwns9047 137
머키빌런 murkyvillain 134
c9_duty c9_duty 134
아서냥이 arthurk 130
날뉨_ nalspudding 127
린브 tinkcho123 127
서긔 seogui 127
잉여맨_ lolddog 124
샤코타임 asa0921 120
윤기 yungi131 116
꼬사마 ggosama 110
라레츄 kush1001 108
엘라뀨 lruhon5 107
호리츄 rnrhdxks0330 104
오성갓 ohseonggod 97
Nabi_ra nabi_ra 96
시권 sigwon 94
노래하는러쉬 rushe6948 92
반창 banchang 92
이청하 2cheongha 89
미니벤 season1013 89
람언니 sis_ram 87
텔론_ xordn123456 86
제이킴 jkim_kr 85
여흔 y_yeohun 84
노래_빌런 wjddntjr1217 84
데드풀 rbhr 81
하소님 imhaso2 79
초이ㅋ chdl21c 79
연화_ yeonhwa_ 77
힛키코 skdms123 77
맥마_ macma0910 77
숩니찡 sbo3o 76
16Pixel 16pixel 75
카리브2 kariv2 74
다람아 daramidang 70
태상이 several11 70
미링みりん miring128 67
센스미치 jae9070 67
야로퀸 chob0613 66
희야 heeya0811 65
돌베 dolv0421 64
빙구니 beangu 63
