LCK_Korea lck_korea 21758
얍얍 yapyap30 7820
플러리 flurry1989 4208
개복어 dogswellfish 2219
가브리엘 gabrielcro 1979
스틸로 steelohs 1918
DawNHS dawnhs 1808
쫀득이_ pjs9073 1319
자동 tranth 1088
햇살살 hatsalsal 756
빅헤드 bighead033 692
칸데르니아 jmjdoc 657
임수아 suvely0227 650
노돌리 nodolly 643
PartinGtheBigBoy partingthebigboy 594
kiwian kiwian 594
_별루다 leehunnyeo 492
서넹 dua3362 484
사커스피리츠_갤럭시라이브 soccerspirits01 463
태상 taesangyun 447
양아지 dkwl025 445
스피드소닉 dragon3652 402
나나양 nanayango3o 388
강소연 rkdthdus930 343
이선생84 drlee_kor 326
오버워치_이스포츠 playoverwatch_kr 318
신기해 1am_shin 308
모모88 rockid1818 294
라간 ragang1 288
여링_ dufld0709 278
qudans1987 qudans1987 268
호수님 hosu0904 254
렘쨩 remguri 249
잼빵 jamesbread 238
김루비 kim_ruvy 235
베나_ rms3tjd2 231
김갠지라거 genzi0315 228
콩만한정은이 njlyon12 199
탑가렌 yugyungwoo 197
트왈라잇 dlwntjr0208 194
카프리님 kfrkfr 182
포스짱 miforce_ 166
OGN ogn 155
절단자 breaker1342 154
걸뽀_ girlbbo 149
제이킴 jkim_kr 143
오성갓 ohseonggod 142
푸린_ rngudwnswkd 140
영림이 leeyl1118 136
aqua76 aqua76 132
lolFranco lolfranco 130
거터 gutterlife 123
블랙핸드 blackhand18 118
인제쿠닌 anchorstar 116
라레츄 kush1001 114
서긔 seogui 110
c9_duty c9_duty 103
윤기 yungi131 101
아서냥이 arthurk 101
센스미치 jae9070 95
나겜투 nicegametv_ch2 91
미니벤 season1013 90
머키빌런 murkyvillain 89
연화_ yeonhwa_ 89
카리브2 kariv2 89
호리츄 rnrhdxks0330 88
늑대9 youngzero7 88
ㅇ이즈ㅇ easy0228 87
눈부신 noonbusin_ 83
숩니찡 sbo3o 78
맥마_ macma0910 77
지우지마 jiwooo 76
팝쯔 popzss 76
이초목 tjfsid 76
여흔 y_yeohun 75
린브 tinkcho123 73
샤코타임 asa0921 72
Nabi_ra nabi_ra 71
반창 banchang 69
돌베 dolv0421 69
나츄5 nachu5 69
희야 heeya0811 65
숨죽 iopiopii999 62
밍27 uuu4uuu 61
16Pixel 16pixel 60
루리웹티브이 ruliwebtv 59
위즈담 wisdom0123 58
초이ㅋ chdl21c 58
다프넨_ tmddyd20 58
슈이_ schwi_ow 58
청묘님 i_am_bloooo 57
텔론_ xordn123456 55
만두집아들 fnvleldls 54
엘라뀨 lruhon5 52
빙구니 beangu 51
긔밍 gueeming 51
게임하는지원 ken099312 48
넷마블직쏘 rkdwjdgl 47
소원이_ j_sowon 47
꼬사마 ggosama 44
