LCK_Korea lck_korea 18160
플러리 flurry1989 4807
개복어 dogswellfish 3099
DawNHS dawnhs 2034
초승달 cocopopp671 1917
쌍베 pacific8815 1738
홍방장 game2eye 1696
우정잉 nanajam777 1541
딩셉션 dingception 904
재슥짱 pikra10 806
heavyRainism heavyrainism 774
김블루 rainblue37 699
노돌리 nodolly 670
쫀득이_ pjs9073 656
강소연 rkdthdus930 505
임수아 suvely0227 481
_별루다 leehunnyeo 395
햇살살 hatsalsal 370
금사향 sah_yang 357
영림이 leeyl1118 349
스피드소닉 dragon3652 349
문수정 mooncrystalmeow 348
걸뽀_ girlbbo 316
나나양 nanayango3o 275
블랙핸드 blackhand18 264
카프리님 kfrkfr 244
맥또마또 megthomatho 237
머더케이 spiritzer0 235
메메_ gudwns9047 221
가쿠사츠 mykissme4u 212
탑가렌 yugyungwoo 203
미르다요 mirdayo 198
nicegametv nicegametv 194
제이킴 jkim_kr 189
슈퍼노바_ root_supernova 186
김루비 kim_ruvy 176
거터 gutterlife 171
소밍 soming1907 166
엔단 loven4862 165
박잔디 parkjand 162
카게후미 pakusyo 154
홀스형 holsbro 145
드덩이 chfhdtpgus1 144
Bdosin_ow bdosin_ow 143
디지니스 dlwhdsud 137
로라이어트 chonana1 133
Axenix axenix 129
윤이샘 e_saem 126
허리한번씩폅시다 dpawl99 125
aqua76 aqua76 123
미캐츠 alzocm731 121
루시퍼 njw0819 109
geng_lol geng_lol 107
지니어스매드 genius_mad 102
빙구니 beangu 100
새초롬___ saechorom 97
린브 tinkcho123 94
김달걀 itsmejanna 93
이선생84 drlee_kor 91
어스키 uskki 91
넷마블마내다내 yws3637 91
차세진 sdsd3321 89
바카롱_ bacarong 84
청정 iop1145 84
김양 kimyang92 83
데드풀 rbhr 82
치유빛 fallinlove 82
밍27 uuu4uuu 80
카에뎅코 kaedenko 78
태리땅 st3rry9 77
머키빌런 murkyvillain 76
정공주 zbvlxm321 74
곰캐 pdgom 73
주누피 junyoopy 71
여링_ dufld0709 71
고스트 ghostgc 68
눈부신 noonbusin_ 67
달비님 dal___b 66
크리보 kribohs 65
마가릿 diaring 64
더헬 lds7131 64
샤코타임 asa0921 62
Nabi_ra nabi_ra 62
이숑 althsus87 60
사라양 mssaralee 59
앙초무띠 chanel87 57
맘보 mambo3337 56
브로맨 broccolic_ 55
괴물쥐123 tmxk319 54
초이ㅋ chdl21c 53
쥬몽몽 helloworldairi 53
희수 heesu216 53
토마곰 tomagom 52
맥마_ macma0910 51
하로맨 harroman 51
얄땅 yaltank 50
다프넨_ tmddyd20 50
따찌님 ddaajjee 47
민서랑 sssnows 47
수리노을 surinoelcats 46
