LCK_Korea lck_korea 27749
플러리 flurry1989 5512
개복어 dogswellfish 3421
가브리엘 gabrielcro 2657
스틸로 steelohs 2625
우정잉 nanajam777 2542
오버워치_이스포츠 playoverwatch_kr 2148
자동 tranth 2048
DawNHS dawnhs 1853
쫀득이_ pjs9073 1577
공혁준 rhdgurwns 1354
양띵 yd0821 706
칸데르니아 jmjdoc 631
햇살살 hatsalsal 620
노돌리 nodolly 587
케인 kanetv8 558
_별루다 leehunnyeo 492
걸뽀_ girlbbo 470
사커스피리츠_갤럭시라이브 soccerspirits01 468
강소연 rkdthdus930 453
임수아 suvely0227 437
나나양 nanayango3o 430
신기해 1am_shin 416
스피드소닉 dragon3652 387
김갠지라거 genzi0315 359
이선생84 drlee_kor 358
태상 taesangyun 346
콩만한정은이 njlyon12 318
qudans1987 qudans1987 274
호수님 hosu0904 268
카프리님 kfrkfr 265
렘쨩 remguri 262
베나_ rms3tjd2 255
라간 ragang1 251
PartinGtheBigBoy partingthebigboy 233
잼빵 jamesbread 225
지우지마 jiwooo 218
꽃쨩__ flower_59 217
탑가렌 yugyungwoo 202
나겜투 nicegametv_ch2 200
푸린_ rngudwnswkd 196
김루비 kim_ruvy 193
여링_ dufld0709 193
포스짱 miforce_ 189
블랙핸드 blackhand18 182
슈퍼노바_ root_supernova 180
즐겜유저이재곤 leejaegon 174
lolFranco lolfranco 173
인제쿠닌 anchorstar 144
aqua76 aqua76 140
라레츄 kush1001 138
거터 gutterlife 128
머키빌런 murkyvillain 127
제이킴 jkim_kr 127
윤기 yungi131 119
눈부신 noonbusin_ 116
메메_ gudwns9047 114
c9_duty c9_duty 113
오성갓 ohseonggod 111
아서냥이 arthurk 108
미니벤 season1013 108
Nabi_ra nabi_ra 106
드덩이 chfhdtpgus1 103
서긔 seogui 99
텔론_ xordn123456 97
호리츄 rnrhdxks0330 95
카리브2 kariv2 95
엘라뀨 lruhon5 95
반창 banchang 94
센스미치 jae9070 94
늑대9 youngzero7 91
린브 tinkcho123 86
넷마블이문주 tkcoo77 84
여흔 y_yeohun 83
샤코타임 asa0921 78
이청하 2cheongha 77
식빵월드 sikkazama 77
다람아 daramidang 77
맥마_ macma0910 76
데드풀 rbhr 75
돌베 dolv0421 74
16Pixel 16pixel 73
팝쯔 popzss 70
연화_ yeonhwa_ 70
숩니찡 sbo3o 70
차세진 sdsd3321 64
초이ㅋ chdl21c 63
서루스 seruus 62
노래하는러쉬 rushe6948 61
청묘님 i_am_bloooo 61
꼬사마 ggosama 60
빙구니 beangu 59
거친주렁 dyohb 58
달샤샤 sylsml 56
정령왕 ljh0328 56
쁘냠 ppeunyam 56
노래_빌런 wjddntjr1217 55
익곰 polarislys 54
위즈담 wisdom0123 54
소원이_ j_sowon 53
