LCK_Korea lck_korea 8571
플러리 flurry1989 6126
개복어 dogswellfish 4652
공혁준 rhdgurwns 3922
가브리엘 gabrielcro 3118
우정잉 nanajam777 3066
케인 kanetv8 2965
오버워치_이스포츠 playoverwatch_kr 2910
쌍베 pacific8815 2334
자동 tranth 2055
DawNHS dawnhs 2047
쫀득이_ pjs9073 1561
스틸로 steelohs 1357
신기해 1am_shin 1199
칸데르니아 jmjdoc 754
양띵 yd0821 705
걸뽀_ girlbbo 596
햇살살 hatsalsal 587
노돌리 nodolly 583
사커스피리츠_갤럭시라이브 soccerspirits01 554
아크로 acro_land 514
_별루다 leehunnyeo 488
PartinGtheBigBoy partingthebigboy 459
강소연 rkdthdus930 441
김갠지라거 genzi0315 431
나나양 nanayango3o 401
콩만한정은이 njlyon12 390
임수아 suvely0227 383
이선생84 drlee_kor 379
스피드소닉 dragon3652 356
꽃쨩__ flower_59 324
태상 taesangyun 322
라간 ragang1 313
나겜투 nicegametv_ch2 308
qudans1987 qudans1987 278
카프리님 kfrkfr 261
포스짱 miforce_ 239
베나_ rms3tjd2 239
푸린_ rngudwnswkd 236
슈퍼노바_ root_supernova 226
잼빵 jamesbread 226
탑가렌 yugyungwoo 223
렘쨩 remguri 223
호수님 hosu0904 220
lolFranco lolfranco 209
지우지마 jiwooo 194
즐겜유저이재곤 leejaegon 184
눈부신 noonbusin_ 182
김루비 kim_ruvy 182
드덩이 chfhdtpgus1 173
메메_ gudwns9047 169
여링_ dufld0709 161
머키빌런 murkyvillain 157
샤코타임 asa0921 154
넷마블이문주 tkcoo77 148
c9_duty c9_duty 147
aqua76 aqua76 143
거터 gutterlife 142
인제쿠닌 anchorstar 141
블랙핸드 blackhand18 140
라레츄 kush1001 137
윤기 yungi131 131
꼬사마 ggosama 129
잉여맨_ lolddog 127
린브 tinkcho123 126
서긔 seogui 121
람언니 sis_ram 117
시권 sigwon 116
반창 banchang 115
아서냥이 arthurk 110
제이킴 jkim_kr 108
제라르 cwn222 108
엘라뀨 lruhon5 108
이청하 2cheongha 106
텔론_ xordn123456 106
호리츄 rnrhdxks0330 100
데드풀 rbhr 99
오성갓 ohseonggod 98
날뉨_ nalspudding 94
Nabi_ra nabi_ra 94
미니벤 season1013 91
하소님 imhaso2 89
맥마_ macma0910 87
노래하는러쉬 rushe6948 86
야로퀸 chob0613 82
희야 heeya0811 78
16Pixel 16pixel 74
미링みりん miring128 74
다람아 daramidang 74
힛키코 skdms123 73
태상이 several11 73
초이ㅋ chdl21c 71
정령왕 ljh0328 70
노래_빌런 wjddntjr1217 70
여흔 y_yeohun 70
얄땅 yaltank 69
바나냥_ bananyang2 68
차세진 sdsd3321 68
카리브2 kariv2 68
김보듬 surelyhelena 67
