í•œë™ìˆ™ handongsuk 7265 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7177 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2149 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1873 ì›”ìš”ì¼ ì¢‹ì•„....
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1203 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1160 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ì´ˆìŠ¹ë‹¬ cocopopp671 1129 ðŸŒ™ ë„í—¥
ë…¸ëŒë¦¬ nodolly 726 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 536 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 459 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
nicegametv nicegametv 452 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
Fissure_ow fissure_ow 435 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
ìŠ¤í‹¸ë¡œ steelohs 417 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì•¼í† ë§ yatoring 394 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ì•„êµ¬ agu_tv 387 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
ì„œë‚˜ëž‘ tjskdutls 373 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
OW_Zunba wg1646 315 zunba ì§§ê²Œ ë°©ì†¡
ì˜ìš°ì¿¤ jyw_zz 311 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
í˜¸ìˆ˜ë‹˜ hosu0904 305 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
íƒ‘ê°€ë Œ yugyungwoo 300 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ìˆ‘ì•„ caroline9071 288 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ìž¬ìŠ¥ì§± pikra10 274 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ë¯¸ë¥´ë‹¤ìš” mirdayo 267 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ì†Œë° soming1907 229 ë‚˜ì•¼
ê³ ìš”ì°¡ goyo_0 219 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ë°•ìž”ë”” parkjand 216 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

aqua76 aqua76 205 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì–´ìŠ¤í‚¤ uskki 193 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
ë¼ë ˆì¸„ kush1001 188 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì´ì„ ìƒ84 drlee_kor 187 ë””ì•„ë¸”ë¡œ3.5
ì¹´í”„ë¦¬ë‹˜ kfrkfr 181 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ë¯¸ìºì¸  alzocm731 179 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
c9_duty c9_duty 173 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 168 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
í’ê¼¬ poongkotv 167 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ë ˜ì¨© remguri 166 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
í¬ë¦¬ë³´ kribohs 165 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ê¾¸ì•„ ggua1 154 [ê¾¸ì•„] ê½ˆ
ë“œë©ì´ chfhdtpgus1 153 ìº¬! ì›”ìš”ì¼
ìœ¤ê¸° yungi131 146 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë² ë‚˜_ rms3tjd2 135 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
feviknight feviknight 133 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ë”í—¬ lds7131 125 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ë§¥ë§ˆ_ macma0910 122 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ì¹˜ìœ ë¹› fallinlove 122 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
2farzin 2farzin 117 ì™€ë¬´ë£©...
ê°€ìžëˆ„ë‚˜ gazanuna 114 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
í¬ìŠ¤ì§± miforce_ 110 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ì†¡ìƒˆë²½ ssv1711 110 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ìƒ¤ì½”íƒ€ìž„ asa0921 107 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ê¹€ë‹¬ê±€ itsmejanna 105 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ì†Œê³°è£•ç kyjsogom 103 ì•„ë¬´ê±°ë‚˜~ ^3^
aezeen aezeen 103 KR/EN ) Chill with meeee + Terraria show & tell
ì „ì—…í˜¸ê·¸ lmyourfather 100 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ì˜¤ì„±ê°“ ohseonggod 97 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
í˜œì •ì´1 domado0129 96 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì¹´ì—ëŽ…ì½” kaedenko 95 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ë§¥ë˜ë§ˆë˜ megthomatho 95 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 94 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì²­ì • iop1145 94 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë°ë“œí’€ rbhr 92 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ì´ˆì´ã…‹ chdl21c 92 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
MunchkinOW munchkinow 87 Seoul Dynasty Munchkin
ëŠ‘ëŒ€9 youngzero7 87 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
PartinGtheBigBoy partingthebigboy 86 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë§‰ë‚´í˜„ì§„ hyeondini 82 ë” ìž˜í• ë•Œê¹Œì§€
ë°27 uuu4uuu 82 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
í† ë§ˆê³° tomagom 81 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 71 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë”°ì°Œë‹˜ ddaajjee 69 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 68 Gen.G Noblesse
ê°€ì¿ ì‚¬ì¸  mykissme4u 64 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ìˆ©ë‹ˆì°¡ sbo3o 62 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì‹œê¶Œ sigwon 61 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë””ì´ë‚˜ dinaa2 60 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ë¬´ë¯¸ë  meongmung 59 ðŸ¾ êµ¿ëª¨ë‹
ì‹œì–€ì´ cyanoao 59 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë°˜ì°½ banchang 57 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì‹ ì§€ì€ noonson 57 ìŠˆìŠ~~
ì°¡ì°¡êµ¬ goemdawon 56 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ì‚¬ë¼ì–‘ mssaralee 54 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì•¼ë¡œí€¸ chob0613 53   
Nabi_ra nabi_ra 52  PUBG (test server) >,< Random?
ë…ìŠˆë¦¬ rlaalsrb7896 52 ì— ìƒê·¸ë¦¼
ë‚˜ê²œíˆ¬ nicegametv_ch2 51 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì•Œëž¨ alleam 51 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ë‚¯ì„  xmdnlcl14 49 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
Ggamdrgn ggamdrgn 48 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ìž¼ížˆ zemhe 48 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
êµ­ì¸11 rnrdls11 47 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ëŒì°½ìž¬ twitchjjae 47 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 45 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ì•„ë¦¬ì– a_0224 45 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì¥¬ëª½ëª½ helloworldairi 43 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ìŠ¥ë‹˜ sky9301 43 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ìœ„ì¦ˆë‹´ wisdom0123 41 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ì´ë“œë¼ì´ì–¸ xeros5581 41 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
ì§€êµ¬ gygu33 40 ì†í’€ê¸°
ì–„ë•… yaltank 39 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
