LCK_Korea lck_korea 20554
플러리 flurry1989 4579
개복어 dogswellfish 2988
초승달 cocopopp671 2520
쌍베 pacific8815 2354
DawNHS dawnhs 1855
홍방장 game2eye 1744
우정잉 nanajam777 1411
딩셉션 dingception 1059
김블루 rainblue37 893
쫀득이_ pjs9073 850
재슥짱 pikra10 701
_푸딩_ www0606 699
heavyRainism heavyrainism 672
노돌리 nodolly 598
임수아 suvely0227 536
_별루다 leehunnyeo 424
스피드소닉 dragon3652 420
금사향 sah_yang 409
햇살살 hatsalsal 336
걸뽀_ girlbbo 312
영림이 leeyl1118 301
블랙핸드 blackhand18 292
똘똘똘이_ jungtaejune 277
맥또마또 megthomatho 258
카프리님 kfrkfr 249
제이킴 jkim_kr 230
메메_ gudwns9047 224
나나양 nanayango3o 223
미르다요 mirdayo 211
엔단 loven4862 208
탑가렌 yugyungwoo 193
슈퍼노바_ root_supernova 189
홀스형 holsbro 186
머더케이 spiritzer0 185
Bdosin_ow bdosin_ow 183
nicegametv nicegametv 176
가쿠사츠 mykissme4u 175
카게후미 pakusyo 172
Axenix axenix 172
소밍 soming1907 167
geng_lol geng_lol 165
드덩이 chfhdtpgus1 164
거터 gutterlife 164
윤이샘 e_saem 150
허리한번씩폅시다 dpawl99 144
루시퍼 njw0819 137
박잔디 parkjand 137
디지니스 dlwhdsud 137
이선생84 drlee_kor 135
aqua76 aqua76 132
로라이어트 chonana1 126
새초롬___ saechorom 113
김양 kimyang92 107
맘보 mambo3337 106
데드풀 rbhr 106
미캐츠 alzocm731 104
고스트 ghostgc 103
빙구니 beangu 102
이숑 althsus87 101
지니어스매드 genius_mad 101
린브 tinkcho123 100
김달걀 itsmejanna 96
밍27 uuu4uuu 95
어스키 uskki 94
치유빛 fallinlove 94
더헬 lds7131 90
차세진 sdsd3321 85
정공주 zbvlxm321 84
곰캐 pdgom 76
청정 iop1145 75
크리보 kribohs 74
눈부신 noonbusin_ 70
마가릿 diaring 69
머키빌런 murkyvillain 68
브로맨 broccolic_ 65
태리땅 st3rry9 65
Nabi_ra nabi_ra 63
주누피 junyoopy 62
카에뎅코 kaedenko 61
힛키코 skdms123 60
넷마블마내다내 yws3637 59
소곰裕珍 kyjsogom 58
따찌님 ddaajjee 57
여링_ dufld0709 57
다프넨_ tmddyd20 57
달비님 dal___b 53
하로맨 harroman 53
사라양 mssaralee 51
C_MaChi c_machi 50
맥마_ macma0910 50
털봉이삼촌 supur_tigur 49
얄땅 yaltank 49
쥬몽몽 helloworldairi 47
넷마블경이 smilemiso0620 47
희수 heesu216 47
민서랑 sssnows 46
지구 gygu33 44
넷마블엄지 dongpodongpo 43
라미콩 ramikong 43
