LCK_Korea lck_korea 21132
공혁준 rhdgurwns 3977
플러리 flurry1989 3717
개복어 dogswellfish 3038
DawNHS dawnhs 1800
홍방장 game2eye 1597
우정잉 nanajam777 1499
노돌리 nodolly 715
재슥짱 pikra10 678
강소연 rkdthdus930 569
햇살살 hatsalsal 543
머더케이 spiritzer0 491
금사향 sah_yang 413
heavyRainism heavyrainism 408
영림이 leeyl1118 395
_별루다 leehunnyeo 387
스피드소닉 dragon3652 384
임수아 suvely0227 373
나나양 nanayango3o 302
여흘이 yeoheul 270
미르다요 mirdayo 247
탑가렌 yugyungwoo 247
김뚜띠_ kimdduddi 244
서넹 dua3362 237
카프리님 kfrkfr 220
걸뽀_ girlbbo 218
kiwian kiwian 207
블랙핸드 blackhand18 195
가쿠사츠 mykissme4u 191
거터 gutterlife 187
제이킴 jkim_kr 185
김루비 kim_ruvy 183
디지니스 dlwhdsud 168
nicegametv nicegametv 159
포니 pony_lol 159
빠루형 bbaru222 155
메메_ gudwns9047 152
소밍 soming1907 146
드덩이 chfhdtpgus1 134
aqua76 aqua76 133
빙구니 beangu 126
카게후미 pakusyo 125
박잔디 parkjand 118
지니어스매드 genius_mad 115
오성갓 ohseonggod 114
미캐츠 alzocm731 107
로라이어트 chonana1 105
김총무님 kimgaeune 105
더헬 lds7131 100
치유빛 fallinlove 98
늑대9 youngzero7 93
바카롱_ bacarong 88
밍27 uuu4uuu 84
청정 iop1145 83
머키빌런 murkyvillain 82
넷마블마내다내 yws3637 81
린브 tinkcho123 77
앙초무띠 chanel87 75
곰캐 pdgom 73
카에뎅코 kaedenko 72
맥또마또 megthomatho 71
허리한번씩폅시다 dpawl99 71
김달걀 itsmejanna 70
엘라뀨 lruhon5 70
지구 gygu33 69
슈퍼노바_ root_supernova 68
샤코타임 asa0921 67
여링_ dufld0709 66
새초롬___ saechorom 63
태리땅 st3rry9 60
16Pixel 16pixel 59
마가릿 diaring 58
잼히 zemhe 57
다프넨_ tmddyd20 56
즐디 zledihs 55
희수 heesu216 54
얄땅 yaltank 54
개리 qpqopq 53
넷마블경이 smilemiso0620 50
오재재 ojaehots_ 49
루시퍼 njw0819 48
Nabi_ra nabi_ra 48
달비님 dal___b 46
자미안 kingjamian 46
맥마_ macma0910 46
괴물쥐123 tmxk319 45
김양 kimyang92 43
민서랑 sssnows 42
청묘님 i_am_bloooo 42
세발문어 tacocm 42
하윤__ cololc 42
하로맨 harroman 41
브로맨 broccolic_ 41
어스키 uskki 41
정공주 zbvlxm321 39
크리보 kribohs 39
블리누나_3_ kimv2ly 39
수리노을 surinoelcats 39
위즈담 wisdom0123 39
쥬몽몽 helloworldairi 38
