LCK_Korea lck_korea 20472
플러리 flurry1989 4749
초승달 cocopopp671 3042
개복어 dogswellfish 3031
쌍베 pacific8815 2617
DawNHS dawnhs 1992
홍방장 game2eye 1698
우정잉 nanajam777 1316
쫀득이_ pjs9073 1130
똘똘똘이_ jungtaejune 1063
딩셉션 dingception 935
김블루 rainblue37 846
_푸딩_ www0606 772
heavyRainism heavyrainism 642
임수아 suvely0227 591
노돌리 nodolly 538
_별루다 leehunnyeo 440
걸뽀_ girlbbo 382
스피드소닉 dragon3652 357
햇살살 hatsalsal 340
맥또마또 megthomatho 293
영림이 leeyl1118 284
카프리님 kfrkfr 277
geng_lol geng_lol 265
나나양 nanayango3o 261
블랙핸드 blackhand18 241
엔단 loven4862 230
윤이샘 e_saem 227
메메_ gudwns9047 219
nicegametv nicegametv 212
슈퍼노바_ root_supernova 203
미르다요 mirdayo 200
디지니스 dlwhdsud 190
탑가렌 yugyungwoo 189
제이킴 jkim_kr 188
머더케이 spiritzer0 185
Bdosin_ow bdosin_ow 178
카게후미 pakusyo 178
이선생84 drlee_kor 172
소밍 soming1907 170
Axenix axenix 169
드덩이 chfhdtpgus1 169
허리한번씩폅시다 dpawl99 161
거터 gutterlife 161
홀스형 holsbro 152
aqua76 aqua76 137
박잔디 parkjand 133
이숑 althsus87 129
맘보 mambo3337 118
김양 kimyang92 118
미캐츠 alzocm731 115
루시퍼 njw0819 115
고스트 ghostgc 114
moonbowzz moonbowzz 113
데드풀 rbhr 110
새초롬___ saechorom 110
린브 tinkcho123 106
지니어스매드 genius_mad 105
김달걀 itsmejanna 102
밍27 uuu4uuu 101
더헬 lds7131 100
어스키 uskki 91
정공주 zbvlxm321 83
빙구니 beangu 83
아트쨩 arttger 82
눈부신 noonbusin_ 82
꿀혜 coppag2 81
곰캐 pdgom 80
청정 iop1145 78
태리땅 st3rry9 77
차세진 sdsd3321 76
마가릿 diaring 76
크리보 kribohs 74
머키빌런 murkyvillain 73
힛키코 skdms123 68
넷마블엄지 dongpodongpo 68
주누피 junyoopy 65
아린잉 aaarin317 61
막눈_ maknoonlol 60
Nabi_ra nabi_ra 59
브레인멜터 classboso 58
카에뎅코 kaedenko 58
다프넨_ tmddyd20 58
예지 yeji429 57
그림죠 grimzyo 55
꽃순심 daynight0722 55
여링_ dufld0709 55
달비님 dal___b 52
사라양 mssaralee 52
소곰裕珍 kyjsogom 51
따찌님 ddaajjee 51
C_MaChi c_machi 51
쥬몽몽 helloworldairi 50
초코볼ㆍ chocoball1379 50
맥마_ macma0910 48
호리츄 rnrhdxks0330 47
넷마블경이 smilemiso0620 46
민서랑 sssnows 46
털봉이삼촌 supur_tigur 46
쫓아오지마세요 jjot5 44
