í•œë™ìˆ™ handongsuk 7645 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7352 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2396 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 2042 ì›”ìš”ì¼ ì¢‹ì•„....
ì´ˆìŠ¹ë‹¬ cocopopp671 1361 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1358 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1104 ë¼ìŠ¤íƒ€ì¹¸ íˆ¬ê¸°ìž¥
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 560 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 500 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
nicegametv nicegametv 467 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
OW_Zunba wg1646 454 zunba ì§§ê²Œ ë°©ì†¡
ìŠ¤í‹¸ë¡œ steelohs 450 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì„œë‚˜ëž‘ tjskdutls 418 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ìŒë²  pacific8815 352 ìŒë² ) ì˜¤ëŠ˜ì˜ë‰´ìŠ¤
ìˆ‘ì•„ caroline9071 318 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
íƒ‘ê°€ë Œ yugyungwoo 286 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 270 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 265 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
í˜¸ìˆ˜ë‹˜ hosu0904 254 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì˜ìš°ì¿¤ jyw_zz 254 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ë ˜ì¨© remguri 217 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë°•ìž”ë”” parkjand 217 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

aqua76 aqua76 211 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì†Œë° soming1907 210 ë‚˜ì•¼
ê³ ìš”ì°¡ goyo_0 209 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ë¯¸ìºì¸  alzocm731 202 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
PartinGtheBigBoy partingthebigboy 199 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
í’ê¼¬ poongkotv 196 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ì¹´í”„ë¦¬ë‹˜ kfrkfr 194 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 179 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
c9_duty c9_duty 165 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ë¼ë ˆì¸„ kush1001 161 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì´ì„ ìƒ84 drlee_kor 160 ë””ì•„ë¸”ë¡œ3.5
í¬ë¦¬ë³´ kribohs 157 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ìœ¤ê¸° yungi131 155 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë“œë©ì´ chfhdtpgus1 154 ìº¬! ì›”ìš”ì¼
ë² ë‚˜_ rms3tjd2 142 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ì¹´ì—ëŽ…ì½” kaedenko 141 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ê¾¸ì•„ ggua1 141 [ê¾¸ì•„] ê½ˆ
ë”í—¬ lds7131 128 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ì¹˜ìœ ë¹› fallinlove 125 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
feviknight feviknight 122 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ê°€ìžëˆ„ë‚˜ gazanuna 122 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ë§¥ë˜ë§ˆë˜ megthomatho 115 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ì˜¤ì„±ê°“ ohseonggod 115 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ë§¥ë§ˆ_ macma0910 107 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ê¹€ë‹¬ê±€ itsmejanna 106 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 105 Gen.G Noblesse
ì†Œê³°è£•ç kyjsogom 104 ì•„ë¬´ê±°ë‚˜~ ^3^
2farzin 2farzin 103 ì™€ë¬´ë£©...
aezeen aezeen 102 KR/EN ) Chill with meeee + Terraria show & tell
ë°ë“œí’€ rbhr 100 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
qudans1987 qudans1987 98 UYU ã…£ Qudans / Tekken7 
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 97 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì „ì—…í˜¸ê·¸ lmyourfather 97 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
í˜œì •ì´1 domado0129 95 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ë°27 uuu4uuu 94 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ëŠ‘ëŒ€9 youngzero7 93 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
í¬ìŠ¤ì§± miforce_ 92 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ì†¡ìƒˆë²½ ssv1711 88 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ì‹œê¶Œ sigwon 87 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì´ˆì´ã…‹ chdl21c 86 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
MunchkinOW munchkinow 79 Seoul Dynasty Munchkin
ì²­ì • iop1145 79 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë§‰ë‚´í˜„ì§„ hyeondini 79 ë” ìž˜í• ë•Œê¹Œì§€
ë”°ì°Œë‹˜ ddaajjee 78 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ìƒ¤ì½”íƒ€ìž„ asa0921 78 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 78 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ë””ì´ë‚˜ dinaa2 76 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
í† ë§ˆê³° tomagom 75 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ê³°ìº pdgom 75 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë¬´ë¯¸ë  meongmung 68 ðŸ¾ ë§ˆì‹¤ë©œë¡œìš°~
ê°€ì¿ ì‚¬ì¸  mykissme4u 68 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì‹ ì§€ì€ noonson 65 ìŠˆìŠ~~
ë‚˜ê²œíˆ¬ nicegametv_ch2 64 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
Nabi_ra nabi_ra 62  PUBG (test server) >,< Random?
ë°˜ì°½ banchang 61 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì‹œì–€ì´ cyanoao 59 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ìˆ©ë‹ˆì°¡ sbo3o 58 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì•Œëž¨ alleam 53 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ìŠ¥ë‹˜ sky9301 53 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ë…ìŠˆë¦¬ rlaalsrb7896 53 ì— ìƒê·¸ë¦¼
ì°¡ì°¡êµ¬ goemdawon 52 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ì™“êµ¬í™ê¸¸ë™_ what9honggildong 51 ë…ê°ê±¸ë¦° ë³‘ìž
ì§€êµ¬ gygu33 51 ì†í’€ê¸°
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 51 SF Shock Viol2t no mic with Rascal Striker

ë‚¯ì„  xmdnlcl14 49 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì–„ë•… yaltank 49 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ì‚¬ë¼ì–‘ mssaralee 49 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì¥¬ëª½ëª½ helloworldairi 47 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ì•„ë¦¬ì– a_0224 45 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
Ggamdrgn ggamdrgn 44 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ìœ„ì¦ˆë‹´ wisdom0123 43 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
êµ­ì¸11 rnrdls11 43 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
íƒœìƒì´ several11 41 WoW íƒœìƒì´~!
ë†ì§€ìˆ˜ë‹˜ nongjisu 41 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ìž¼ížˆ zemhe 40 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ì˜ì¸ì• í”Œ sssongky 39 í–‰ë³µí•œ ì¼ì£¼ì¼ ë³´ë‚´ì„¸ìš” ^^
ë„í˜„ì„± mzxmp3 37 ëŒ€ë‚œíˆ¬
ì´ë“œë¼ì´ì–¸ xeros5581 37 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
