í•œë™ìˆ™ handongsuk 7397 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7034 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 1804 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1580 ì›”ìš”ì¼ ì¢‹ì•„....
íƒœìƒ taesangyun 1552 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1160 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 1053 ðŸŒ™ ë„í—¥
ë…¸ëŒë¦¬ nodolly 728 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 552 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 482 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
nicegametv nicegametv 429 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì•¼í† ë§ yatoring 412 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ì•„êµ¬ agu_tv 404 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
ì„œë‚˜ëž‘ tjskdutls 396 ðŸ… ì„œìš¸ ì‚¬ëžŒìž…ë‹ˆë‹¤
ìŠ¤í‹¸ë¡œ steelohs 395 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
í˜¸ìˆ˜ë‹˜ hosu0904 351 ë¸Œë¡ ì¦ˆëž‘ì€ ì°¨ì›ì´ ë‹¤ë¥¸ ì‹¤ë²„ì›Œì¹˜^ã…‡^
Fissure_ow fissure_ow 316 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
íƒ‘ê°€ë Œ yugyungwoo 297 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 290 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ì˜ìš°ì¿¤ jyw_zz 269 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ìž¬ìŠ¥ì§± pikra10 266 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
OW_Zunba wg1646 261 zunba ì§§ê²Œ ë°©ì†¡
ìˆ‘ì•„ caroline9071 254 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ë°•ìž”ë”” parkjand 230 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ê³ ìš”ì°¡ goyo_0 216 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ì–´ìŠ¤í‚¤ uskki 209 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
aqua76 aqua76 207 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ë ˜ì¨© remguri 178 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë¯¸ìºì¸  alzocm731 175 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
c9_duty c9_duty 173 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ë¼ë ˆì¸„ kush1001 171 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 167 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ì´ì„ ìƒ84 drlee_kor 166 ë””ì•„ë¸”ë¡œ3.5
ì†Œë° soming1907 165 ë‚˜ì•¼
í¬ë¦¬ë³´ kribohs 165 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì¹´í”„ë¦¬ë‹˜ kfrkfr 156 [ê¸°ê³µ445+] ì„±ë¶ˆì•„í¬
í’ê¼¬ poongkotv 151 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ë“œë©ì´ chfhdtpgus1 146 ìº¬! ì›”ìš”ì¼
ìœ¤ê¸° yungi131 140 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
feviknight feviknight 136 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ë² ë‚˜_ rms3tjd2 135 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¹€ë‹¬ê±€ itsmejanna 132 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ê¾¸ì•„ ggua1 128 [ê¾¸ì•„] ê½ˆ
ê°€ìžëˆ„ë‚˜ gazanuna 122 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
2farzin 2farzin 119 ì™€ë¬´ë£©...
ì¹˜ìœ ë¹› fallinlove 115 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
aezeen aezeen 109 KR/EN ) Chill with meeee + Terraria show & tell
ë”í—¬ lds7131 106 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ì†¡ìƒˆë²½ ssv1711 106 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ìƒ¤ì½”íƒ€ìž„ asa0921 105 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
í¬ìŠ¤ì§± miforce_ 102 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë§¥ë§ˆ_ macma0910 101 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ì²­ì • iop1145 101 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ì˜¤ì„±ê°“ ohseonggod 98 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
MunchkinOW munchkinow 95 Seoul Dynasty Munchkin
ì „ì—…í˜¸ê·¸ lmyourfather 95 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ë°27 uuu4uuu 90 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
í˜œì •ì´1 domado0129 90 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì´ˆì´ã…‹ chdl21c 90 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ëŠ‘ëŒ€9 youngzero7 90 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë°ë“œí’€ rbhr 85 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ì¹´ì—ëŽ…ì½” kaedenko 83 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ë§¥ë˜ë§ˆë˜ megthomatho 80 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ë§‰ë‚´í˜„ì§„ hyeondini 79 ë” ìž˜í• ë•Œê¹Œì§€
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 79 Gen.G Noblesse
í† ë§ˆê³° tomagom 78 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ê³°ìº pdgom 77 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ì°¡ì°¡êµ¬ goemdawon 73 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ë”°ì°Œë‹˜ ddaajjee 72 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ë°˜ì°½ banchang 71 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 71 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 68 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì‹ ì§€ì€ noonson 66 ìŠˆìŠ~~
ê°€ì¿ ì‚¬ì¸  mykissme4u 66 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì†Œê³°è£•ç kyjsogom 63 ì•„ë¬´ê±°ë‚˜~ ^3^
ë…ìŠˆë¦¬ rlaalsrb7896 59 ì— ìƒê·¸ë¦¼
ë‚¯ì„  xmdnlcl14 58 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì•„ë¦¬ì– a_0224 56 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë””ì´ë‚˜ dinaa2 55 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ì‚¬ë¼ì–‘ mssaralee 54 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ë¬´ë¯¸ë  meongmung 53 ðŸ¾ êµ¿ëª¨ë‹
ìˆ©ë‹ˆì°¡ sbo3o 53 3600+ì•„ë‚˜ë§Œ560ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì•¼ë¡œí€¸ chob0613 52   
ì‹œê¶Œ sigwon 51 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì‹œì–€ì´ cyanoao 49 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ìœ„ì¦ˆë‹´ wisdom0123 48 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ìž¼ížˆ zemhe 47 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ì•Œëž¨ alleam 46 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ì¥¬ëª½ëª½ helloworldairi 46 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ë†ì§€ìˆ˜ë‹˜ nongjisu 45 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ì´ë“œë¼ì´ì–¸ xeros5581 44 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 41 SF Shock Viol2t no mic

ëŒì°½ìž¬ twitchjjae 40 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ë„í˜„ì„± mzxmp3 39 ëŒ€ë‚œíˆ¬
Nabi_ra nabi_ra 38  PUBG (test server) >,< Random?
ì§€êµ¬ gygu33 38 ì†í’€ê¸°
ì§€íƒ±ì´_ zteng 37 ì§€íƒ± íŒ¨ì¹˜ 1210# ì—¬ì „ížˆì¶”ì›Œ, ì•ˆì „ìžì‚°, íŒ¡íƒˆ, ì ë¡¤ë¡œë¡œ~
ë¼ˆí‹°ë¹„ bbonetv 35 ìƒˆë¡œìš´ ì‹œì¦Œì´ ê¸°ë‹¤ë ¤ì§€ëŠ” ì›”ìš”ì¼ìž…ë‹ˆë‹¤. ì‚¬ëž‘í•©ë‹ˆë‹¤.
Ggamdrgn ggamdrgn 35 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ë•ë•ì´ì´ duckdeok2 35 ížˆì˜¤ìŠ¤ íŒ€ë¦¬ê·¸
