ì¹¨ì°©ë§¨ zilioner 7447 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
í•œë™ìˆ™ handongsuk 7213 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì² ë©´ìˆ˜ì‹¬ 109ace 2232 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1925 ì›”ìš”ì¼ ì¢‹ì•„....
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1259 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 1201 ðŸŒ™ ë„í—¥
íƒœìƒ taesangyun 1136 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ë…¸ëŒë¦¬ nodolly 690 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 541 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 491 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
Fissure_ow fissure_ow 456 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
nicegametv nicegametv 452 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìŠ¤í‹¸ë¡œ steelohs 411 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì„œë‚˜ëž‘ tjskdutls 388 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ì•¼í† ë§ yatoring 385 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ì•„êµ¬ agu_tv 376 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
OW_Zunba wg1646 362 zunba ì§§ê²Œ ë°©ì†¡
íƒ‘ê°€ë Œ yugyungwoo 287 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ìˆ‘ì•„ caroline9071 278 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ìž¬ìŠ¥ì§± pikra10 265 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ë¯¸ë¥´ë‹¤ìš” mirdayo 264 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ì˜ìš°ì¿¤ jyw_zz 262 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
í˜¸ìˆ˜ë‹˜ hosu0904 256 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì†Œë° soming1907 238 ë‚˜ì•¼
ê³ ìš”ì°¡ goyo_0 226 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ì¹´í”„ë¦¬ë‹˜ kfrkfr 212 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
aqua76 aqua76 210 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ë°•ìž”ë”” parkjand 206 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ë¯¸ìºì¸  alzocm731 183 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ë¼ë ˆì¸„ kush1001 180 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 176 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
c9_duty c9_duty 175 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ë ˜ì¨© remguri 166 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
í¬ë¦¬ë³´ kribohs 164 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
í’ê¼¬ poongkotv 157 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ë“œë©ì´ chfhdtpgus1 154 ìº¬! ì›”ìš”ì¼
ë°ë“œí’€ rbhr 149 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ìœ¤ê¸° yungi131 145 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ê¾¸ì•„ ggua1 140 [ê¾¸ì•„] ê½ˆ
feviknight feviknight 132 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
PartinGtheBigBoy partingthebigboy 128 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë² ë‚˜_ rms3tjd2 126 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê°€ìžëˆ„ë‚˜ gazanuna 122 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ë”í—¬ lds7131 118 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ë§¥ë§ˆ_ macma0910 118 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ì „ì—…í˜¸ê·¸ lmyourfather 113 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ì˜¤ì„±ê°“ ohseonggod 112 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ì¹˜ìœ ë¹› fallinlove 111 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
aezeen aezeen 109 KR/EN ) Chill with meeee + Terraria show & tell
ì¹´ì—ëŽ…ì½” kaedenko 107 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ìƒ¤ì½”íƒ€ìž„ asa0921 107 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
í¬ìŠ¤ì§± miforce_ 106 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ì†¡ìƒˆë²½ ssv1711 103 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ê¹€ë‹¬ê±€ itsmejanna 102 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
2farzin 2farzin 102 ì™€ë¬´ë£©...
ì†Œê³°è£•ç kyjsogom 99 ì•„ë¬´ê±°ë‚˜~ ^3^
ë§¥ë˜ë§ˆë˜ megthomatho 98 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 97 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
í˜œì •ì´1 domado0129 92 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì´ì„ ìƒ84 drlee_kor 90 ë””ì•„ë¸”ë¡œ3.5
ëŠ‘ëŒ€9 youngzero7 90 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
í† ë§ˆê³° tomagom 89 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë°27 uuu4uuu 89 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ë§‰ë‚´í˜„ì§„ hyeondini 88 ë” ìž˜í• ë•Œê¹Œì§€
ì´ˆì´ã…‹ chdl21c 85 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 84 Gen.G Noblesse
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 84 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ì²­ì • iop1145 84 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë”°ì°Œë‹˜ ddaajjee 79 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ì‹œê¶Œ sigwon 76 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
MunchkinOW munchkinow 66 Seoul Dynasty Munchkin
ê°€ì¿ ì‚¬ì¸  mykissme4u 66 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë°˜ì°½ banchang 63 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì•Œëž¨ alleam 63 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
Nabi_ra nabi_ra 60  PUBG (test server) >,< Random?
ë””ì´ë‚˜ dinaa2 60 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ë‚˜ê²œíˆ¬ nicegametv_ch2 57 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì°¡ì°¡êµ¬ goemdawon 57 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ì‹œì–€ì´ cyanoao 56 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë¬´ë¯¸ë  meongmung 55 ðŸ¾ êµ¿ëª¨ë‹
ë…ìŠˆë¦¬ rlaalsrb7896 55 ì— ìƒê·¸ë¦¼
ì‹ ì§€ì€ noonson 54 ìŠˆìŠ~~
ì‚¬ë¼ì–‘ mssaralee 53 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
êµ­ì¸11 rnrdls11 50 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ìˆ©ë‹ˆì°¡ sbo3o 50 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ë‚¯ì„  xmdnlcl14 50 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ìŠ¥ë‹˜ sky9301 48 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ì•„ë¦¬ì– a_0224 48 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì§€êµ¬ gygu33 47 ì†í’€ê¸°
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 47 SF Shock Viol2t no mic with Rascal Striker

Ggamdrgn ggamdrgn 47 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 46 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ìœ„ì¦ˆë‹´ wisdom0123 45 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ì¥¬ëª½ëª½ helloworldairi 44 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ìž¼ížˆ zemhe 42 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ë¨¸í‚¤ë¹ŒëŸ° murkyvillain 41 ì‚¬ì‹¤ ì‹œê³µë³´ë‹¤ ì¤‘ìš”í•œ ê²ƒì€ ìžˆì„ ìˆ˜ê°€ ì—†ì–´
ì´ë“œë¼ì´ì–¸ xeros5581 41 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
íƒœìƒì´ several11 40 WoW íƒœìƒì´~!
ì§€íƒ±ì´_ zteng 40 ì§€íƒ± íŒ¨ì¹˜ 1210# ì—¬ì „ížˆì¶”ì›Œ, ì•ˆì „ìžì‚°, íŒ¡íƒˆ, ì ë¡¤ë¡œë¡œ~
