LCK_Korea lck_korea 17236
플러리 flurry1989 6020
개복어 dogswellfish 3656
우정잉 nanajam777 2857
가브리엘 gabrielcro 2773
자동 tranth 2260
DawNHS dawnhs 2181
공혁준 rhdgurwns 2141
오버워치_이스포츠 playoverwatch_kr 1922
스틸로 steelohs 1854
쫀득이_ pjs9073 1724
케인 kanetv8 984
양띵 yd0821 764
칸데르니아 jmjdoc 690
햇살살 hatsalsal 616
노돌리 nodolly 608
걸뽀_ girlbbo 563
신기해 1am_shin 551
강소연 rkdthdus930 542
_별루다 leehunnyeo 528
사커스피리츠_갤럭시라이브 soccerspirits01 524
임수아 suvely0227 472
스피드소닉 dragon3652 417
나나양 nanayango3o 412
태상 taesangyun 403
김갠지라거 genzi0315 387
이선생84 drlee_kor 381
콩만한정은이 njlyon12 347
라간 ragang1 312
qudans1987 qudans1987 304
호수님 hosu0904 268
카프리님 kfrkfr 266
베나_ rms3tjd2 263
나겜투 nicegametv_ch2 262
PartinGtheBigBoy partingthebigboy 259
렘쨩 remguri 254
꽃쨩__ flower_59 251
잼빵 jamesbread 229
지우지마 jiwooo 221
푸린_ rngudwnswkd 209
김루비 kim_ruvy 206
탑가렌 yugyungwoo 198
여링_ dufld0709 196
lolFranco lolfranco 190
즐겜유저이재곤 leejaegon 188
포스짱 miforce_ 184
Nabi_ra nabi_ra 167
슈퍼노바_ root_supernova 161
인제쿠닌 anchorstar 145
블랙핸드 blackhand18 141
aqua76 aqua76 139
제이킴 jkim_kr 139
거터 gutterlife 138
라레츄 kush1001 130
윤기 yungi131 129
메메_ gudwns9047 125
눈부신 noonbusin_ 124
머키빌런 murkyvillain 124
c9_duty c9_duty 124
샤코타임 asa0921 119
아서냥이 arthurk 118
오성갓 ohseonggod 108
서긔 seogui 103
미니벤 season1013 102
린브 tinkcho123 98
넷마블이문주 tkcoo77 95
엘라뀨 lruhon5 95
데드풀 rbhr 94
텔론_ xordn123456 94
반창 banchang 94
드덩이 chfhdtpgus1 93
호리츄 rnrhdxks0330 93
늑대9 youngzero7 92
다람아 daramidang 91
식빵월드 sikkazama 90
여흔 y_yeohun 84
센스미치 jae9070 83
잉여맨_ lolddog 81
카리브2 kariv2 81
맥마_ macma0910 80
16Pixel 16pixel 77
이청하 2cheongha 76
태상이 several11 76
팝쯔 popzss 76
연화_ yeonhwa_ 76
꼬사마 ggosama 75
숩니찡 sbo3o 75
초이ㅋ chdl21c 71
노래하는러쉬 rushe6948 71
돌베 dolv0421 67
거친주렁 dyohb 66
청묘님 i_am_bloooo 63
서루스 seruus 61
달샤샤 sylsml 60
쁘냠 ppeunyam 59
희야 heeya0811 59
얄땅 yaltank 58
차세진 sdsd3321 57
빙구니 beangu 57
정령왕 ljh0328 56
