LCK_Korea lck_korea 13222
공혁준 rhdgurwns 3315
개복어 dogswellfish 1945
DawNHS dawnhs 1432
레니아워 reniehour 1189
플러리 flurry1989 541
강소연 rkdthdus930 529
녹두로 nokduro 488
스피드소닉 dragon3652 439
futbolhoycopa futbolhoycopa 425
재슥짱 pikra10 333
나나양 nanayango3o 291
금사향 sah_yang 271
걸뽀_ girlbbo 266
노돌리 nodolly 263
서넹 dua3362 249
렘쨩 remguri 244
kiwian kiwian 240
김총무님 kimgaeune 214
탑가렌 yugyungwoo 198
김루비 kim_ruvy 190
제라르 cwn222 179
디지니스 dlwhdsud 176
머더케이 spiritzer0 169
빠루형 bbaru222 165
미캐츠 alzocm731 150
거터 gutterlife 146
넷마블월클베러윙스 terranshin1111 139
미르다요 mirdayo 131
일찍일어나는새 ilsae 129
오성갓 ohseonggod 128
포니 pony_lol 123
aqua76 aqua76 120
덕덕이이 duckdeok2 119
야로퀸 chob0613 116
얄땅 yaltank 109
희야 heeya0811 109
러끼 luck22222 105
지니어스매드 genius_mad 100
더헬 lds7131 96
청정 iop1145 96
구라티비 9ra5646 92
빙구니 beangu 91
잼히 zemhe 77
엘라뀨 lruhon5 76
여름이0908 qufakwdywjd 72
치유빛 fallinlove 70
무미띠 meongmung 70
늑대9 youngzero7 69
레젼드 ckh930807 68
합랑 cjh99287444 60
달비님 dal___b 60
위즈담 wisdom0123 57
레인레인 jhox2154 55
데_스_티_니 pjy9392 51
개리 qpqopq 51
오징어곤듀 squidddongter 49
미역ᆞ miyuk_ 49
임동글 imdonggle 49
_하드바 hardbar12 47
민서랑 sssnows 47
자미안 kingjamian 43
16Pixel 16pixel 43
유지비 yoojibi 42
대카인 dekain01 42
가쿠사츠 mykissme4u 41
다프넨_ tmddyd20 40
하로맨 harroman 39
장병 jangbyung07 39
세발문어 tacocm 37
엘라엘라 ellaella0819 36
보라빛라일락 violetla1lac 35
JusT_OW just_ow 33
넷마블마내다내 yws3637 33
털봉이삼촌 supur_tigur 33
청쁘 ca93100 32
밍뷰 m1ngvyu 32
뻘짓전문 bbuljit 31
헌영 iwt2hw 31
사라수 mdsarasu 31
지구 gygu33 30
김퍼퓸 k160708 30
샤코타임 asa0921 30
마골 achon1004 30
자작후 topyh5877 30
타_도 xelloss09 29
쏘정 ssozung 29
채고양 chaecat 28
아트쨩 arttger 27
Nabi_ra nabi_ra 27
플로랑_ vmffhfkd 25
유사청자1 chungja1 24
꾸르잠 gdfn123 24
청묘님 i_am_bloooo 24
기군 ws_104 24
희수 heesu216 23
도땡 dothanks 23
윤토린 yoontorin 23
찡찡구 goemdawon 22
캐마 ckdkfka0101 22
