LCK_Korea lck_korea 29597
플러리 flurry1989 4608
개복어 dogswellfish 3172
스틸로 steelohs 2467
가브리엘 gabrielcro 2448
우정잉 nanajam777 2163
오버워치_이스포츠 playoverwatch_kr 2028
자동 tranth 1927
DawNHS dawnhs 1915
쫀득이_ pjs9073 1608
양띵 yd0821 861
칸데르니아 jmjdoc 667
햇살살 hatsalsal 645
PartinGtheBigBoy partingthebigboy 628
노돌리 nodolly 568
_별루다 leehunnyeo 508
공혁준 rhdgurwns 470
걸뽀_ girlbbo 449
사커스피리츠_갤럭시라이브 soccerspirits01 435
강소연 rkdthdus930 434
임수아 suvely0227 416
태상 taesangyun 404
나나양 nanayango3o 392
스피드소닉 dragon3652 384
신기해 1am_shin 379
이선생84 drlee_kor 368
김갠지라거 genzi0315 348
콩만한정은이 njlyon12 323
qudans1987 qudans1987 265
호수님 hosu0904 264
베나_ rms3tjd2 259
지우지마 jiwooo 255
카프리님 kfrkfr 250
렘쨩 remguri 250
라간 ragang1 237
잼빵 jamesbread 227
여링_ dufld0709 205
김루비 kim_ruvy 190
포스짱 miforce_ 189
탑가렌 yugyungwoo 187
꽃쨩__ flower_59 176
나겜투 nicegametv_ch2 174
푸린_ rngudwnswkd 171
lolFranco lolfranco 157
인제쿠닌 anchorstar 147
트왈라잇 dlwntjr0208 142
블랙핸드 blackhand18 140
머키빌런 murkyvillain 138
aqua76 aqua76 136
거터 gutterlife 135
오성갓 ohseonggod 128
서긔 seogui 125
제이킴 jkim_kr 122
라레츄 kush1001 120
c9_duty c9_duty 113
슈퍼노바_ root_supernova 107
윤기 yungi131 106
눈부신 noonbusin_ 103
아서냥이 arthurk 100
센스미치 jae9070 100
샤코타임 asa0921 98
메메_ gudwns9047 96
늑대9 youngzero7 94
드덩이 chfhdtpgus1 93
린브 tinkcho123 91
Nabi_ra nabi_ra 91
엘라뀨 lruhon5 90
미니벤 season1013 90
호리츄 rnrhdxks0330 89
여흔 y_yeohun 85
텔론_ xordn123456 83
카리브2 kariv2 79
넷마블이문주 tkcoo77 78
데드풀 rbhr 78
맥마_ macma0910 77
반창 banchang 76
팝쯔 popzss 75
숩니찡 sbo3o 75
이청하 2cheongha 73
돌베 dolv0421 72
식빵월드 sikkazama 70
연화_ yeonhwa_ 69
다람아 daramidang 69
서루스 seruus 63
16Pixel 16pixel 63
달샤샤 sylsml 60
청묘님 i_am_bloooo 60
초이ㅋ chdl21c 59
빙구니 beangu 57
태상이 several11 56
익곰 polarislys 54
밍27 uuu4uuu 54
꼬사마 ggosama 53
얄땅 yaltank 53
쁘냠 ppeunyam 53
위즈담 wisdom0123 53
소원이_ j_sowon 50
정령왕 ljh0328 49
키에달 beginne1023 49
시금치냠냠 eunbebe 49
