LCK_Korea lck_korea 17673
플러리 flurry1989 5616
개복어 dogswellfish 3914
우정잉 nanajam777 2992
가브리엘 gabrielcro 2814
공혁준 rhdgurwns 2697
자동 tranth 2307
오버워치_이스포츠 playoverwatch_kr 2303
DawNHS dawnhs 2104
쫀득이_ pjs9073 1807
스틸로 steelohs 1483
케인 kanetv8 1424
양띵 yd0821 746
칸데르니아 jmjdoc 686
걸뽀_ girlbbo 630
햇살살 hatsalsal 612
신기해 1am_shin 603
노돌리 nodolly 590
사커스피리츠_갤럭시라이브 soccerspirits01 527
강소연 rkdthdus930 515
_별루다 leehunnyeo 497
임수아 suvely0227 417
나나양 nanayango3o 409
태상 taesangyun 400
김갠지라거 genzi0315 399
스피드소닉 dragon3652 396
이선생84 drlee_kor 365
콩만한정은이 njlyon12 345
PartinGtheBigBoy partingthebigboy 322
qudans1987 qudans1987 292
베나_ rms3tjd2 279
호수님 hosu0904 268
나겜투 nicegametv_ch2 255
꽃쨩__ flower_59 250
카프리님 kfrkfr 249
라간 ragang1 249
렘쨩 remguri 239
푸린_ rngudwnswkd 234
잼빵 jamesbread 232
김루비 kim_ruvy 212
지우지마 jiwooo 209
탑가렌 yugyungwoo 204
lolFranco lolfranco 187
여링_ dufld0709 186
포스짱 miforce_ 180
슈퍼노바_ root_supernova 165
즐겜유저이재곤 leejaegon 159
블랙핸드 blackhand18 154
눈부신 noonbusin_ 148
인제쿠닌 anchorstar 145
머키빌런 murkyvillain 141
aqua76 aqua76 139
거터 gutterlife 133
메메_ gudwns9047 132
샤코타임 asa0921 132
윤기 yungi131 127
c9_duty c9_duty 124
라레츄 kush1001 120
오성갓 ohseonggod 119
드덩이 chfhdtpgus1 118
아서냥이 arthurk 118
서긔 seogui 116
린브 tinkcho123 115
넷마블이문주 tkcoo77 106
잉여맨_ lolddog 102
반창 banchang 102
엘라뀨 lruhon5 102
미니벤 season1013 100
제이킴 jkim_kr 98
이청하 2cheongha 98
Nabi_ra nabi_ra 96
맥마_ macma0910 94
늑대9 youngzero7 92
다람아 daramidang 90
텔론_ xordn123456 89
꼬사마 ggosama 89
호리츄 rnrhdxks0330 88
식빵월드 sikkazama 87
태상이 several11 85
데드풀 rbhr 82
센스미치 jae9070 81
여흔 y_yeohun 79
16Pixel 16pixel 79
크루세이더퀘스트 crusadersquest_tv 77
팝쯔 popzss 76
숩니찡 sbo3o 76
하소님 imhaso2 75
노래하는러쉬 rushe6948 75
초이ㅋ chdl21c 74
카리브2 kariv2 70
돌베 dolv0421 69
연화_ yeonhwa_ 69
달샤샤 sylsml 67
시권 sigwon 66
노래_빌런 wjddntjr1217 62
쁘냠 ppeunyam 62
희야 heeya0811 61
얄땅 yaltank 60
김보듬 surelyhelena 59
서루스 seruus 59
