LCK_Korea lck_korea 29445
얍얍 yapyap30 8232
플러리 flurry1989 4561
개복어 dogswellfish 3107
가브리엘 gabrielcro 2538
스틸로 steelohs 2384
우정잉 nanajam777 2141
자동 tranth 1915
오버워치_이스포츠 playoverwatch_kr 1912
DawNHS dawnhs 1898
쫀득이_ pjs9073 1570
햇살살 hatsalsal 660
칸데르니아 jmjdoc 652
PartinGtheBigBoy partingthebigboy 620
노돌리 nodolly 582
_별루다 leehunnyeo 498
임수아 suvely0227 447
걸뽀_ girlbbo 439
kiwian kiwian 439
서넹 dua3362 431
강소연 rkdthdus930 430
나나양 nanayango3o 401
스피드소닉 dragon3652 397
신기해 1am_shin 382
태상 taesangyun 382
이선생84 drlee_kor 362
지우지마 jiwooo 354
사커스피리츠_갤럭시라이브 soccerspirits01 350
김갠지라거 genzi0315 340
콩만한정은이 njlyon12 325
qudans1987 qudans1987 274
호수님 hosu0904 252
카프리님 kfrkfr 248
라간 ragang1 244
베나_ rms3tjd2 242
렘쨩 remguri 241
잼빵 jamesbread 227
여링_ dufld0709 203
김루비 kim_ruvy 197
탑가렌 yugyungwoo 197
포스짱 miforce_ 182
꽃쨩__ flower_59 171
나겜투 nicegametv_ch2 167
lolFranco lolfranco 165
푸린_ rngudwnswkd 162
트왈라잇 dlwntjr0208 160
블랙핸드 blackhand18 150
인제쿠닌 anchorstar 149
거터 gutterlife 135
머키빌런 murkyvillain 134
aqua76 aqua76 134
서긔 seogui 130
오성갓 ohseonggod 129
제이킴 jkim_kr 120
아서냥이 arthurk 119
라레츄 kush1001 113
c9_duty c9_duty 110
윤기 yungi131 104
슈퍼노바_ root_supernova 101
메메_ gudwns9047 100
눈부신 noonbusin_ 100
센스미치 jae9070 100
호리츄 rnrhdxks0330 98
샤코타임 asa0921 96
늑대9 youngzero7 95
엘라뀨 lruhon5 93
카리브2 kariv2 92
미니벤 season1013 89
드덩이 chfhdtpgus1 86
린브 tinkcho123 85
Nabi_ra nabi_ra 84
여흔 y_yeohun 83
숩니찡 sbo3o 83
텔론_ xordn123456 82
반창 banchang 79
연화_ yeonhwa_ 78
데드풀 rbhr 75
돌베 dolv0421 73
맥마_ macma0910 72
이청하 2cheongha 71
서루스 seruus 69
식빵월드 sikkazama 69
16Pixel 16pixel 68
다람아 daramidang 65
팝쯔 popzss 64
달샤샤 sylsml 63
초이ㅋ chdl21c 61
청묘님 i_am_bloooo 60
넷마블이문주 tkcoo77 60
밍27 uuu4uuu 59
태상이 several11 58
위즈담 wisdom0123 57
익곰 polarislys 57
빙구니 beangu 55
슈이_ schwi_ow 54
쁘냠 ppeunyam 52
이초목 tjfsid 52
다프넨_ tmddyd20 52
얄땅 yaltank 51
꼬사마 ggosama 51
