LCK_Korea lck_korea 20135
플러리 flurry1989 4809
개복어 dogswellfish 3068
초승달 cocopopp671 3053
쌍베 pacific8815 2974
DawNHS dawnhs 1878
홍방장 game2eye 1693
똘똘똘이_ jungtaejune 1283
우정잉 nanajam777 1276
김블루 rainblue37 1067
쫀득이_ pjs9073 1050
딩셉션 dingception 905
_푸딩_ www0606 820
heavyRainism heavyrainism 680
윤루트 yoonroot 659
임수아 suvely0227 560
노돌리 nodolly 508
_별루다 leehunnyeo 373
스피드소닉 dragon3652 340
햇살살 hatsalsal 325
맥또마또 megthomatho 315
윤이샘 e_saem 273
걸뽀_ girlbbo 267
카프리님 kfrkfr 259
geng_lol geng_lol 257
엔단 loven4862 254
나나양 nanayango3o 243
영림이 leeyl1118 242
블랙핸드 blackhand18 235
메메_ gudwns9047 219
nicegametv nicegametv 206
카게후미 pakusyo 202
슈퍼노바_ root_supernova 200
미르다요 mirdayo 187
이선생84 drlee_kor 183
허리한번씩폅시다 dpawl99 181
머더케이 spiritzer0 179
드덩이 chfhdtpgus1 175
Axenix axenix 174
꿀혜 coppag2 171
거터 gutterlife 162
루시퍼 njw0819 160
aqua76 aqua76 160
qudans1987 qudans1987 157
moonbowzz moonbowzz 156
소밍 soming1907 156
이숑 althsus87 146
Bdosin_ow bdosin_ow 140
맘보 mambo3337 133
고스트 ghostgc 124
박잔디 parkjand 124
홀스형 holsbro 120
디지니스 dlwhdsud 119
린브 tinkcho123 112
어스키 uskki 108
김달걀 itsmejanna 105
김양 kimyang92 104
새초롬___ saechorom 103
밍27 uuu4uuu 97
데드풀 rbhr 93
넷마블엄지 dongpodongpo 90
더헬 lds7131 90
브레인멜터 classboso 88
눈부신 noonbusin_ 88
곰캐 pdgom 85
정공주 zbvlxm321 82
주누피 junyoopy 81
지니어스매드 genius_mad 81
그림죠 grimzyo 80
차세진 sdsd3321 80
호리츄 rnrhdxks0330 78
청정 iop1145 75
마가릿 diaring 73
빙구니 beangu 73
크리보 kribohs 71
태리땅 st3rry9 69
머키빌런 murkyvillain 68
막눈_ maknoonlol 66
따찌님 ddaajjee 60
힛키코 skdms123 58
아트쨩 arttger 58
Nabi_ra nabi_ra 57
김라임 klime09 56
검은동화 b14ckt41e 55
스테로이드_ stero2d 54
소곰裕珍 kyjsogom 54
꽃순심 daynight0722 52
카에뎅코 kaedenko 51
랑이씌 rang0210 50
다프넨_ tmddyd20 49
사라양 mssaralee 48
쫓아오지마세요 jjot5 47
새들어간다 birdgoing 46
까막 smartcrow 46
초이ㅋ chdl21c 45
차도도 ckeheh 44
깝도이 doejuly 44
C_MaChi c_machi 44
세발문어 tacocm 44
달비님 dal___b 44
