ì¹¨ì°©ë§¨ zilioner 7497 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
í•œë™ìˆ™ handongsuk 7317 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì² ë©´ìˆ˜ì‹¬ 109ace 2575 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 2037 ëŒ êµ´ëŸ¬ê°€ìœ ~~~
ì´ˆìŠ¹ë‹¬ cocopopp671 1372 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1279 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ìŒë²  pacific8815 1042 ìŒë² ) ì˜¤ëŠ˜ì˜ë‰´ìŠ¤
íƒœìƒ taesangyun 1031 ë¼ìŠ¤íƒ€ì¹¸ íˆ¬ê¸°ìž¥
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 575 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
ì„œë‚˜ëž‘ tjskdutls 514 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
_ë³„ë£¨ë‹¤ leehunnyeo 448 F
ìŠ¤í‹¸ë¡œ steelohs 422 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
nicegametv nicegametv 411 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìˆ‘ì•„ caroline9071 347 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
íƒ‘ê°€ë Œ yugyungwoo 307 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ì˜ìš°ì¿¤ jyw_zz 299 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ìž¬ìŠ¥ì§± pikra10 276 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ë¯¸ë¥´ë‹¤ìš” mirdayo 275 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
í˜¸ìˆ˜ë‹˜ hosu0904 253 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ë ˜ì¨© remguri 236 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ê³ ìš”ì°¡ goyo_0 236 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
PartinGtheBigBoy partingthebigboy 222 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë°•ìž”ë”” parkjand 212 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ì†Œë° soming1907 199 ë‚˜ì•¼
ë¯¸ìºì¸  alzocm731 199 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ì¹´í”„ë¦¬ë‹˜ kfrkfr 191 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
aqua76 aqua76 189 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
í’ê¼¬ poongkotv 184 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ì´ì„ ìƒ84 drlee_kor 171 ë””ì•„ë¸”ë¡œ3.5
í¬ë¦¬ë³´ kribohs 171 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 168 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ê¾¸ì•„ ggua1 167 [ê¾¸ì•„] ê½ˆ
ì¹´ì—ëŽ…ì½” kaedenko 164 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
c9_duty c9_duty 162 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ë“œë©ì´ chfhdtpgus1 160 ìº¬! ì›”ìš”ì¼
ë¼ë ˆì¸„ kush1001 151 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ìœ¤ê¸° yungi131 140 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë² ë‚˜_ rms3tjd2 136 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
qudans1987 qudans1987 132 UYU ã…£ Qudans / Tekken7 
ì™“êµ¬í™ê¸¸ë™_ what9honggildong 132 ë…ê°ê±¸ë¦° ë³‘ìž
feviknight feviknight 129 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ì¹˜ìœ ë¹› fallinlove 128 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ìœ¤ì´ìƒ˜ e_saem 124 [ìœ¤ì´ìƒ˜] ê°ê¸°ìŸì´ë‹¤ â™¬
ë§¥ë˜ë§ˆë˜ megthomatho 121 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ë§¥ë§ˆ_ macma0910 119 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ë”í—¬ lds7131 118 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ê°€ìžëˆ„ë‚˜ gazanuna 118 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ê¹€ë‹¬ê±€ itsmejanna 113 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ë””ì´ë‚˜ dinaa2 112 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
2farzin 2farzin 111 ì™€ë¬´ë£©...
ì†Œê³°è£•ç kyjsogom 107 ì•„ë¬´ê±°ë‚˜~ ^3^
ë°ë“œí’€ rbhr 106 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
í˜œì •ì´1 domado0129 103 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 101 Gen.G Noblesse
ì´ˆì´ã…‹ chdl21c 100 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 99 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
í¬ìŠ¤ì§± miforce_ 98 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë°27 uuu4uuu 97 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ì‹œê¶Œ sigwon 96 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë§‰ë‚´í˜„ì§„ hyeondini 89 ë” ìž˜í• ë•Œê¹Œì§€
ë”°ì°Œë‹˜ ddaajjee 86 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
moonbowzz moonbowzz 85 ì¥ë‹˜
ì˜¤ì„±ê°“ ohseonggod 82 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 81 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
í† ë§ˆê³° tomagom 80 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ì†¡ìƒˆë²½ ssv1711 78 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ê°€ì¿ ì‚¬ì¸  mykissme4u 74 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‚˜ê²œíˆ¬ nicegametv_ch2 72 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì²­ì • iop1145 72 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ëŠ‘ëŒ€9 youngzero7 70 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 69 SF Shock Viol2t no mic with Rascal Striker

ì‹œì–€ì´ cyanoao 69 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ê³°ìº pdgom 69 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë°˜ì°½ banchang 66 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ìˆ©ë‹ˆì°¡ sbo3o 66 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
Nabi_ra nabi_ra 60  PUBG (test server) >,< Random?
ë°•ë ¹ìš°ë°•ë ¹ìš° qkrfuddn0 59 SC2 GosuCrewDark  ì˜¤ëŠ˜ì€ ì•ˆëŠ¦ì—ˆë“¬ ã…Žã…Ž 
ìž¼ížˆ zemhe 59 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ëž€ëž€_ ranran2_ 56 ëž€ëž€ ì¹´íŽ˜ ì¼í•˜ëŠ” ì¤‘ 
í—ˆì¤€ koreastar 56 ì¤„ì§„ê¿€ìž¼í•µìž¼ì¤„ì§„ìž¼
ì‚¬ë¼ì–‘ mssaralee 56 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì‹ ì§€ì€ noonson 54 ìŠˆìŠ~~
ì•Œëž¨ alleam 53 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ë…ìŠˆë¦¬ rlaalsrb7896 53 ì— ìƒê·¸ë¦¼
ì•„ë¦¬ì– a_0224 51 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë¬´ë¯¸ë  meongmung 50 ðŸ¾ ë§ˆì‹¤ë©œë¡œìš°~
êµ­ì¸11 rnrdls11 49 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ë‚¯ì„  xmdnlcl14 49 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ë°ë·° m1ngvyu 48 ì €ëŠ” ì›”ìš”ë³‘ì´ ì—†ìŠµë‹ˆë‹¤ ì˜ˆ ì•„ë§ˆ ê·¸ëŸ´ê²ë‹ˆë‹¤
íƒœìƒì´ several11 48 WoW íƒœìƒì´~!
ì–„ë•… yaltank 48 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ìœ„ì¦ˆë‹´ wisdom0123 48 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
Ggamdrgn ggamdrgn 47 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ì§€êµ¬ gygu33 44 ì†í’€ê¸°
ì¥¬ëª½ëª½ helloworldairi 44 ë¡¤ ë¶ë¯¸ì„­ì¶œì‹ ì˜ ìƒˆì±”í”¼ì–¸ ë‹ˆì½” ì²´í—˜ ë° í‰ê¹Œ (äººâ—•Ï‰â—•)
ìŠ¥ë‹˜ sky9301 44 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ë‹¬ì§± ekfwkd 43 â¤ï¸ ë‹¬ì§±] ì‹¬ì‹¬í–‰
ë¨¸í‚¤ë¹ŒëŸ° murkyvillain 43 ì‚¬ì‹¤ ì‹œê³µë³´ë‹¤ ì¤‘ìš”í•œ ê²ƒì€ ìžˆì„ ìˆ˜ê°€ ì—†ì–´
ë„í˜„ì„± mzxmp3 39 ëŒ€ë‚œíˆ¬
ë…¸ìˆ™ë¬¸ nsm79 38 PS4ðŸŽ® í”¼íŒŒ19 ë¬´ê³¼ê¸ˆ í–‰ë³µ ì£¼ë§ë¦¬ê·¸
