LCK_Korea lck_korea 11128
쌍베 pacific8815 4173
플러리 flurry1989 4109
개복어 dogswellfish 3559
DawNHS dawnhs 3063
초승달 cocopopp671 3029
김도 kimdoe 1614
똘똘똘이_ jungtaejune 1364
우정잉 nanajam777 1340
윤루트 yoonroot 1309
김블루 rainblue37 1286
쫀득이_ pjs9073 1176
_푸딩_ www0606 1079
딩셉션 dingception 986
heavyRainism heavyrainism 775
노돌리 nodolly 503
_별루다 leehunnyeo 462
햇살살 hatsalsal 365
스피드소닉 dragon3652 353
걸뽀_ girlbbo 322
nicegametv nicegametv 319
영림이 leeyl1118 314
카프리님 kfrkfr 307
나나양 nanayango3o 295
엔단 loven4862 291
임수아 suvely0227 290
블랙핸드 blackhand18 283
윤이샘 e_saem 263
PireanLoL pireanlol 256
메메_ gudwns9047 246
슈퍼노바_ root_supernova 244
qudans1987 qudans1987 234
꿀혜 coppag2 205
카게후미 pakusyo 201
허리한번씩폅시다 dpawl99 198
맥또마또 megthomatho 190
moonbowzz moonbowzz 189
이숑 althsus87 188
드덩이 chfhdtpgus1 186
이선생84 drlee_kor 181
루시퍼 njw0819 176
거터 gutterlife 175
더헬 lds7131 173
홀스형 holsbro 171
맘보 mambo3337 169
Bdosin_ow bdosin_ow 169
aqua76 aqua76 169
미르다요 mirdayo 163
소밍 soming1907 161
고스트 ghostgc 157
Axenix axenix 153
머더케이 spiritzer0 149
박잔디 parkjand 145
디지니스 dlwhdsud 143
어스키 uskki 126
막눈_ maknoonlol 120
김양 kimyang92 114
새초롬___ saechorom 114
데드풀 rbhr 113
까막 smartcrow 102
브레인멜터 classboso 102
린브 tinkcho123 100
광말구 vkvk7777 99
김라임 klime09 98
눈부신 noonbusin_ 97
호리츄 rnrhdxks0330 96
서렌더 surrenderhs 93
김달걀 itsmejanna 92
용연향 yeonhyang13 90
그림죠 grimzyo 86
밍27 uuu4uuu 86
태리땅 st3rry9 85
힛키코 skdms123 80
곰캐 pdgom 80
차세진 sdsd3321 79
넷마블엄지 dongpodongpo 77
머키빌런 murkyvillain 76
랑이씌 rang0210 74
빙구니 beangu 74
넷마블이하연 dontnono5 73
미뿌_ mippu1112 72
마가릿 diaring 71
소곰裕珍 kyjsogom 70
크리보 kribohs 70
시권 sigwon 69
청정 iop1145 69
인제쿠닌 anchorstar 68
라레츄 kush1001 66
달달한흑형 sweetblack 65
깝도이 doejuly 65
스테로이드_ stero2d 64
예지 yeji429 64
고인규 canata 64
다정__ bsll7777 63
주누피 junyoopy 63
따찌님 ddaajjee 62
카에뎅코 kaedenko 62
2farzin 2farzin 61
꽃순심 daynight0722 61
Nabi_ra nabi_ra 60
