LCK_Korea lck_korea 23242
얍얍 yapyap30 7921
플러리 flurry1989 4640
개복어 dogswellfish 2368
스틸로 steelohs 2100
가브리엘 gabrielcro 1991
DawNHS dawnhs 1872
자동 tranth 1571
쫀득이_ pjs9073 1529
오버워치_이스포츠 playoverwatch_kr 1456
우정잉 nanajam777 1321
햇살살 hatsalsal 783
빅헤드 bighead033 711
칸데르니아 jmjdoc 623
PartinGtheBigBoy partingthebigboy 569
kiwian kiwian 560
노돌리 nodolly 551
_별루다 leehunnyeo 494
서넹 dua3362 490
임수아 suvely0227 474
케인 kanetv8 448
태상 taesangyun 435
나나양 nanayango3o 397
스피드소닉 dragon3652 381
걸뽀_ girlbbo 380
양아지 dkwl025 371
이선생84 drlee_kor 340
강소연 rkdthdus930 339
사커스피리츠_갤럭시라이브 soccerspirits01 326
신기해 1am_shin 315
qudans1987 qudans1987 306
김갠지라거 genzi0315 303
라간 ragang1 292
콩만한정은이 njlyon12 287
베나_ rms3tjd2 253
호수님 hosu0904 248
잼빵 jamesbread 236
렘쨩 remguri 231
김루비 kim_ruvy 210
여링_ dufld0709 207
탑가렌 yugyungwoo 193
트왈라잇 dlwntjr0208 185
포스짱 miforce_ 184
카프리님 kfrkfr 176
lolFranco lolfranco 151
나겜투 nicegametv_ch2 144
블랙핸드 blackhand18 144
오성갓 ohseonggod 143
푸린_ rngudwnswkd 139
인제쿠닌 anchorstar 135
절단자 breaker1342 133
aqua76 aqua76 131
아서냥이 arthurk 130
제이킴 jkim_kr 130
거터 gutterlife 123
지우지마 jiwooo 121
머키빌런 murkyvillain 114
라레츄 kush1001 112
샤코타임 asa0921 110
c9_duty c9_duty 108
눈부신 noonbusin_ 107
윤기 yungi131 102
센스미치 jae9070 102
서긔 seogui 97
호리츄 rnrhdxks0330 95
늑대9 youngzero7 91
카리브2 kariv2 86
반창 banchang 86
미니벤 season1013 85
팝쯔 popzss 84
Nabi_ra nabi_ra 82
엘라뀨 lruhon5 80
린브 tinkcho123 79
16Pixel 16pixel 78
맥마_ macma0910 74
여흔 y_yeohun 73
연화_ yeonhwa_ 70
숩니찡 sbo3o 67
돌베 dolv0421 65
다람아 daramidang 64
초이ㅋ chdl21c 63
밍27 uuu4uuu 62
드덩이 chfhdtpgus1 62
텔론_ xordn123456 61
다프넨_ tmddyd20 59
메메_ gudwns9047 57
루리웹티브이 ruliwebtv 57
이초목 tjfsid 54
희야 heeya0811 54
긔밍 gueeming 53
거친주렁 dyohb 53
청묘님 i_am_bloooo 53
소원이_ j_sowon 52
빙구니 beangu 51
쁘냠 ppeunyam 51
이청하 2cheongha 50
얄땅 yaltank 50
달샤샤 sylsml 50
슈이_ schwi_ow 50
덕덕이이 duckdeok2 50
