LCK_Korea lck_korea 17236
플러리 flurry1989 6042
개복어 dogswellfish 3658
우정잉 nanajam777 2852
가브리엘 gabrielcro 2763
자동 tranth 2237
DawNHS dawnhs 2198
공혁준 rhdgurwns 2178
오버워치_이스포츠 playoverwatch_kr 1938
스틸로 steelohs 1832
쫀득이_ pjs9073 1799
케인 kanetv8 1033
양띵 yd0821 732
칸데르니아 jmjdoc 690
햇살살 hatsalsal 614
노돌리 nodolly 589
걸뽀_ girlbbo 570
신기해 1am_shin 550
강소연 rkdthdus930 546
사커스피리츠_갤럭시라이브 soccerspirits01 501
_별루다 leehunnyeo 485
임수아 suvely0227 479
나나양 nanayango3o 415
태상 taesangyun 407
스피드소닉 dragon3652 400
김갠지라거 genzi0315 395
이선생84 drlee_kor 389
콩만한정은이 njlyon12 350
라간 ragang1 326
qudans1987 qudans1987 306
베나_ rms3tjd2 271
호수님 hosu0904 270
카프리님 kfrkfr 261
렘쨩 remguri 259
PartinGtheBigBoy partingthebigboy 258
나겜투 nicegametv_ch2 255
꽃쨩__ flower_59 236
잼빵 jamesbread 230
여링_ dufld0709 217
푸린_ rngudwnswkd 217
김루비 kim_ruvy 216
지우지마 jiwooo 209
탑가렌 yugyungwoo 201
즐겜유저이재곤 leejaegon 188
포스짱 miforce_ 185
lolFranco lolfranco 183
슈퍼노바_ root_supernova 155
Nabi_ra nabi_ra 150
인제쿠닌 anchorstar 145
블랙핸드 blackhand18 144
제이킴 jkim_kr 139
거터 gutterlife 135
aqua76 aqua76 135
눈부신 noonbusin_ 132
라레츄 kush1001 130
윤기 yungi131 126
머키빌런 murkyvillain 121
메메_ gudwns9047 119
c9_duty c9_duty 116
오성갓 ohseonggod 111
아서냥이 arthurk 109
샤코타임 asa0921 108
서긔 seogui 106
잉여맨_ lolddog 105
반창 banchang 103
드덩이 chfhdtpgus1 101
린브 tinkcho123 101
넷마블이문주 tkcoo77 100
식빵월드 sikkazama 100
호리츄 rnrhdxks0330 98
미니벤 season1013 98
데드풀 rbhr 93
늑대9 youngzero7 92
엘라뀨 lruhon5 90
꼬사마 ggosama 87
다람아 daramidang 87
텔론_ xordn123456 86
센스미치 jae9070 86
맥마_ macma0910 84
여흔 y_yeohun 84
카리브2 kariv2 81
이청하 2cheongha 79
초이ㅋ chdl21c 77
16Pixel 16pixel 77
숩니찡 sbo3o 77
팝쯔 popzss 76
노래하는러쉬 rushe6948 75
태상이 several11 74
연화_ yeonhwa_ 69
돌베 dolv0421 66
거친주렁 dyohb 66
하소님 imhaso2 65
달샤샤 sylsml 64
얄땅 yaltank 61
청묘님 i_am_bloooo 61
서루스 seruus 60
쁘냠 ppeunyam 58
차세진 sdsd3321 57
빙구니 beangu 57
시권 sigwon 55
