LCK_Korea lck_korea 21879
플러리 flurry1989 4472
공혁준 rhdgurwns 3579
개복어 dogswellfish 2958
DawNHS dawnhs 2034
홍방장 game2eye 1678
우정잉 nanajam777 1648
쌍베 pacific8815 1418
초승달 cocopopp671 1211
heavyRainism heavyrainism 772
김블루 rainblue37 748
딩셉션 dingception 729
재슥짱 pikra10 694
노돌리 nodolly 675
강소연 rkdthdus930 577
쫀득이_ pjs9073 532
임수아 suvely0227 524
햇살살 hatsalsal 403
_별루다 leehunnyeo 391
영림이 leeyl1118 377
스피드소닉 dragon3652 353
금사향 sah_yang 335
문수정 mooncrystalmeow 315
걸뽀_ girlbbo 292
나나양 nanayango3o 263
블랙핸드 blackhand18 243
미르다요 mirdayo 239
카프리님 kfrkfr 232
머더케이 spiritzer0 222
탑가렌 yugyungwoo 215
메메_ gudwns9047 205
가쿠사츠 mykissme4u 205
맥또마또 megthomatho 202
제이킴 jkim_kr 195
거터 gutterlife 184
nicegametv nicegametv 182
소밍 soming1907 175
박잔디 parkjand 168
포니 pony_lol 167
슈퍼노바_ root_supernova 166
카게후미 pakusyo 162
디지니스 dlwhdsud 160
엔단 loven4862 154
김루비 kim_ruvy 151
허리한번씩폅시다 dpawl99 140
드덩이 chfhdtpgus1 140
새초롬___ saechorom 137
미캐츠 alzocm731 130
김양 kimyang92 125
로라이어트 chonana1 123
aqua76 aqua76 123
루시퍼 njw0819 121
Bdosin_ow bdosin_ow 112
홀스형 holsbro 112
빙구니 beangu 111
지니어스매드 genius_mad 107
Axenix axenix 103
오성갓 ohseonggod 101
린브 tinkcho123 89
더헬 lds7131 89
치유빛 fallinlove 84
차세진 sdsd3321 83
넷마블마내다내 yws3637 83
바카롱_ bacarong 81
김달걀 itsmejanna 80
윤이샘 e_saem 78
밍27 uuu4uuu 78
정공주 zbvlxm321 76
청정 iop1145 75
여링_ dufld0709 74
크리보 kribohs 73
곰캐 pdgom 73
데드풀 rbhr 71
어스키 uskki 71
카에뎅코 kaedenko 71
머키빌런 murkyvillain 71
달비님 dal___b 67
눈부신 noonbusin_ 64
주누피 junyoopy 63
희수 heesu216 63
태리땅 st3rry9 62
얄땅 yaltank 62
Nabi_ra nabi_ra 61
브로맨 broccolic_ 59
사라양 mssaralee 59
이숑 althsus87 58
고스트 ghostgc 56
마가릿 diaring 56
따찌님 ddaajjee 55
샤코타임 asa0921 55
앙초무띠 chanel87 54
지구 gygu33 51
하로맨 harroman 50
맥마_ macma0910 49
초이ㅋ chdl21c 48
개리 qpqopq 48
엘라뀨 lruhon5 47
이선생84 drlee_kor 46
소곰裕珍 kyjsogom 45
토마곰 tomagom 45
