ì¹¨ì°©ë§¨ zilioner 7454 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
í•œë™ìˆ™ handongsuk 7309 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì² ë©´ìˆ˜ì‹¬ 109ace 2263 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1898 ì›”ìš”ì¼ ì¢‹ì•„....
ì´ˆìŠ¹ë‹¬ cocopopp671 1443 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1287 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1134 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ë…¸ëŒë¦¬ nodolly 689 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 542 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 492 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
Fissure_ow fissure_ow 459 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
nicegametv nicegametv 457 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìŠ¤í‹¸ë¡œ steelohs 418 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì„œë‚˜ëž‘ tjskdutls 377 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
OW_Zunba wg1646 376 zunba ì§§ê²Œ ë°©ì†¡
ì•„êµ¬ agu_tv 376 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
ì•¼í† ë§ yatoring 370 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
íƒ‘ê°€ë Œ yugyungwoo 296 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 286 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìˆ‘ì•„ caroline9071 281 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ì˜ìš°ì¿¤ jyw_zz 272 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ìž¬ìŠ¥ì§± pikra10 267 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
í˜¸ìˆ˜ë‹˜ hosu0904 263 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì†Œë° soming1907 236 ë‚˜ì•¼
ê³ ìš”ì°¡ goyo_0 225 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ì¹´í”„ë¦¬ë‹˜ kfrkfr 210 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
aqua76 aqua76 207 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ë°•ìž”ë”” parkjand 206 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ë¯¸ìºì¸  alzocm731 183 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ë¼ë ˆì¸„ kush1001 180 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
í¬ë¦¬ë³´ kribohs 177 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
c9_duty c9_duty 176 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 171 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ë ˜ì¨© remguri 169 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
í’ê¼¬ poongkotv 164 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ë“œë©ì´ chfhdtpgus1 163 ìº¬! ì›”ìš”ì¼
PartinGtheBigBoy partingthebigboy 157 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ê¾¸ì•„ ggua1 149 [ê¾¸ì•„] ê½ˆ
ìœ¤ê¸° yungi131 148 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë°ë“œí’€ rbhr 139 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë² ë‚˜_ rms3tjd2 136 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ë”í—¬ lds7131 135 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
feviknight feviknight 131 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ê°€ìžëˆ„ë‚˜ gazanuna 124 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì¹˜ìœ ë¹› fallinlove 119 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ì „ì—…í˜¸ê·¸ lmyourfather 118 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ë§¥ë§ˆ_ macma0910 115 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
2farzin 2farzin 111 ì™€ë¬´ë£©...
ì¹´ì—ëŽ…ì½” kaedenko 109 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
í¬ìŠ¤ì§± miforce_ 106 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ì˜¤ì„±ê°“ ohseonggod 105 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
aezeen aezeen 105 KR/EN ) Chill with meeee + Terraria show & tell
ì´ì„ ìƒ84 drlee_kor 105 ë””ì•„ë¸”ë¡œ3.5
ìƒ¤ì½”íƒ€ìž„ asa0921 103 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ê¹€ë‹¬ê±€ itsmejanna 101 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 100 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì†Œê³°è£•ç kyjsogom 98 ì•„ë¬´ê±°ë‚˜~ ^3^
ì†¡ìƒˆë²½ ssv1711 98 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ë§¥ë˜ë§ˆë˜ megthomatho 95 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
í˜œì •ì´1 domado0129 92 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ë§‰ë‚´í˜„ì§„ hyeondini 91 ë” ìž˜í• ë•Œê¹Œì§€
ëŠ‘ëŒ€9 youngzero7 89 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 88 Gen.G Noblesse
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 88 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ì²­ì • iop1145 87 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
í† ë§ˆê³° tomagom 85 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë°27 uuu4uuu 84 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ì´ˆì´ã…‹ chdl21c 83 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë”°ì°Œë‹˜ ddaajjee 81 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ì‹œê¶Œ sigwon 76 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ê³°ìº pdgom 71 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ì‹œì–€ì´ cyanoao 68 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
Nabi_ra nabi_ra 66  PUBG (test server) >,< Random?
MunchkinOW munchkinow 65 Seoul Dynasty Munchkin
ê°€ì¿ ì‚¬ì¸  mykissme4u 64 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë””ì´ë‚˜ dinaa2 63 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ì‹ ì§€ì€ noonson 60 ìŠˆìŠ~~
ë‚˜ê²œíˆ¬ nicegametv_ch2 60 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 58 SF Shock Viol2t no mic with Rascal Striker

ë¬´ë¯¸ë  meongmung 56 ðŸ¾ êµ¿ëª¨ë‹
ë°˜ì°½ banchang 54 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì‚¬ë¼ì–‘ mssaralee 54 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì•Œëž¨ alleam 52 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ë…ìŠˆë¦¬ rlaalsrb7896 51 ì— ìƒê·¸ë¦¼
ì°¡ì°¡êµ¬ goemdawon 51 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ì•„ë¦¬ì– a_0224 50 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì¥¬ëª½ëª½ helloworldairi 50 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
êµ­ì¸11 rnrdls11 50 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ìŠ¥ë‹˜ sky9301 49 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ë‚¯ì„  xmdnlcl14 48 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì§€êµ¬ gygu33 48 ì†í’€ê¸°
ìˆ©ë‹ˆì°¡ sbo3o 46 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
Ggamdrgn ggamdrgn 45 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ìœ„ì¦ˆë‹´ wisdom0123 45 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ë†ì§€ìˆ˜ë‹˜ nongjisu 45 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ì–„ë•… yaltank 42 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ì´ë“œë¼ì´ì–¸ xeros5581 41 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
ìž¼ížˆ zemhe 40 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ëŒì°½ìž¬ twitchjjae 39 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ì§€íƒ±ì´_ zteng 39 ì§€íƒ± íŒ¨ì¹˜ 1210# ì—¬ì „ížˆì¶”ì›Œ, ì•ˆì „ìžì‚°, íŒ¡íƒˆ, ì ë¡¤ë¡œë¡œ~
