LCK_Korea lck_korea 17724
공혁준 rhdgurwns 4490
플러리 flurry1989 4252
개복어 dogswellfish 3038
우정잉 nanajam777 2165
DawNHS dawnhs 1833
홍방장 game2eye 1754
노돌리 nodolly 750
heavyRainism heavyrainism 629
강소연 rkdthdus930 616
재슥짱 pikra10 601
딩셉션 dingception 552
임수아 suvely0227 537
_별루다 leehunnyeo 420
햇살살 hatsalsal 409
머더케이 spiritzer0 408
문수정 mooncrystalmeow 389
금사향 sah_yang 387
영림이 leeyl1118 370
스피드소닉 dragon3652 364
나나양 nanayango3o 319
탑가렌 yugyungwoo 276
걸뽀_ girlbbo 275
여흘이 yeoheul 269
카프리님 kfrkfr 244
미르다요 mirdayo 244
블랙핸드 blackhand18 213
nicegametv nicegametv 191
거터 gutterlife 190
메메_ gudwns9047 189
디지니스 dlwhdsud 188
제이킴 jkim_kr 184
가쿠사츠 mykissme4u 184
kiwian kiwian 180
드덩이 chfhdtpgus1 159
소밍 soming1907 157
맥또마또 megthomatho 155
포니 pony_lol 154
김루비 kim_ruvy 153
박잔디 parkjand 148
로라이어트 chonana1 134
카게후미 pakusyo 134
aqua76 aqua76 125
빠루형 bbaru222 123
슈퍼노바_ root_supernova 117
허리한번씩폅시다 dpawl99 113
빙구니 beangu 113
오성갓 ohseonggod 110
미캐츠 alzocm731 109
지니어스매드 genius_mad 105
김양 kimyang92 102
앙초무띠 chanel87 97
김총무님 kimgaeune 97
넷마블마내다내 yws3637 95
밍27 uuu4uuu 94
린브 tinkcho123 92
사라양 mssaralee 91
카에뎅코 kaedenko 91
더헬 lds7131 90
늑대9 youngzero7 88
여링_ dufld0709 84
바카롱_ bacarong 84
치유빛 fallinlove 84
청정 iop1145 82
머키빌런 murkyvillain 79
루시퍼 njw0819 78
새초롬___ saechorom 78
곰캐 pdgom 78
차세진 sdsd3321 70
김달걀 itsmejanna 69
홀스형 holsbro 66
주누피 junyoopy 66
마가릿 diaring 65
gwon_tv gwon_tv 65
정공주 zbvlxm321 64
샤코타임 asa0921 63
엘라뀨 lruhon5 63
어스키 uskki 61
얄땅 yaltank 59
크리보 kribohs 58
지구 gygu33 58
맥마_ macma0910 56
넷마블경이 smilemiso0620 55
괴물쥐123 tmxk319 55
태리땅 st3rry9 54
희수 heesu216 54
다프넨_ tmddyd20 53
따찌님 ddaajjee 50
Bdosin_ow bdosin_ow 49
민서랑 sssnows 49
잼히 zemhe 49
하로맨 harroman 48
데드풀 rbhr 48
꽃순심 daynight0722 47
브로맨 broccolic_ 47
Nabi_ra nabi_ra 47
세발문어 tacocm 47
달비님 dal___b 47
무뉴뉴 mununyu 46
하윤__ cololc 46
