LCK_Korea lck_korea 16093
플러리 flurry1989 5784
개복어 dogswellfish 4330
공혁준 rhdgurwns 3550
가브리엘 gabrielcro 3133
우정잉 nanajam777 2815
케인 kanetv8 2664
오버워치_이스포츠 playoverwatch_kr 2640
자동 tranth 2098
DawNHS dawnhs 2027
쫀득이_ pjs9073 1662
쌍베 pacific8815 1393
스틸로 steelohs 1343
신기해 1am_shin 896
양띵 yd0821 709
칸데르니아 jmjdoc 686
걸뽀_ girlbbo 605
햇살살 hatsalsal 578
노돌리 nodolly 550
사커스피리츠_갤럭시라이브 soccerspirits01 516
_별루다 leehunnyeo 500
강소연 rkdthdus930 468
나나양 nanayango3o 438
PartinGtheBigBoy partingthebigboy 426
김갠지라거 genzi0315 418
콩만한정은이 njlyon12 379
임수아 suvely0227 373
이선생84 drlee_kor 372
스피드소닉 dragon3652 351
태상 taesangyun 307
qudans1987 qudans1987 298
꽃쨩__ flower_59 284
라간 ragang1 278
나겜투 nicegametv_ch2 274
베나_ rms3tjd2 266
아크로 acro_land 265
호수님 hosu0904 246
카프리님 kfrkfr 244
렘쨩 remguri 235
포스짱 miforce_ 234
크루세이더퀘스트 crusadersquest_tv 217
잼빵 jamesbread 217
푸린_ rngudwnswkd 215
탑가렌 yugyungwoo 213
lolFranco lolfranco 201
슈퍼노바_ root_supernova 193
김루비 kim_ruvy 183
지우지마 jiwooo 181
즐겜유저이재곤 leejaegon 180
여링_ dufld0709 168
눈부신 noonbusin_ 167
드덩이 chfhdtpgus1 167
블랙핸드 blackhand18 162
인제쿠닌 anchorstar 151
넷마블이문주 tkcoo77 147
aqua76 aqua76 145
거터 gutterlife 139
머키빌런 murkyvillain 134
c9_duty c9_duty 133
메메_ gudwns9047 127
아서냥이 arthurk 127
린브 tinkcho123 126
잉여맨_ lolddog 124
서긔 seogui 123
샤코타임 asa0921 121
윤기 yungi131 120
맥마_ macma0910 120
꼬사마 ggosama 118
람언니 sis_ram 108
Nabi_ra nabi_ra 106
엘라뀨 lruhon5 106
날뉨_ nalspudding 105
오성갓 ohseonggod 104
라레츄 kush1001 101
이청하 2cheongha 100
시권 sigwon 98
반창 banchang 97
제이킴 jkim_kr 95
노래하는러쉬 rushe6948 95
호리츄 rnrhdxks0330 95
텔론_ xordn123456 89
미니벤 season1013 88
데드풀 rbhr 87
힛키코 skdms123 86
하소님 imhaso2 85
노래_빌런 wjddntjr1217 82
여흔 y_yeohun 81
다람아 daramidang 76
연화_ yeonhwa_ 71
16Pixel 16pixel 71
차세진 sdsd3321 70
초이ㅋ chdl21c 70
카리브2 kariv2 70
센스미치 jae9070 69
야로퀸 chob0613 67
태상이 several11 67
돌베 dolv0421 67
숩니찡 sbo3o 67
제라르 cwn222 66
미링みりん miring128 66
