LCK_Korea lck_korea 28010
플러리 flurry1989 5149
개복어 dogswellfish 3365
가브리엘 gabrielcro 2583
스틸로 steelohs 2541
우정잉 nanajam777 2301
오버워치_이스포츠 playoverwatch_kr 2088
DawNHS dawnhs 1971
자동 tranth 1968
쫀득이_ pjs9073 1634
공혁준 rhdgurwns 842
양띵 yd0821 730
칸데르니아 jmjdoc 650
햇살살 hatsalsal 621
노돌리 nodolly 593
PartinGtheBigBoy partingthebigboy 580
_별루다 leehunnyeo 505
강소연 rkdthdus930 451
걸뽀_ girlbbo 441
임수아 suvely0227 429
사커스피리츠_갤럭시라이브 soccerspirits01 425
신기해 1am_shin 416
나나양 nanayango3o 403
스피드소닉 dragon3652 380
태상 taesangyun 363
김갠지라거 genzi0315 360
이선생84 drlee_kor 353
콩만한정은이 njlyon12 330
호수님 hosu0904 267
베나_ rms3tjd2 258
qudans1987 qudans1987 256
카프리님 kfrkfr 252
렘쨩 remguri 246
라간 ragang1 242
지우지마 jiwooo 240
잼빵 jamesbread 222
김루비 kim_ruvy 217
꽃쨩__ flower_59 212
여링_ dufld0709 193
탑가렌 yugyungwoo 191
포스짱 miforce_ 190
푸린_ rngudwnswkd 187
나겜투 nicegametv_ch2 182
lolFranco lolfranco 173
트왈라잇 dlwntjr0208 150
aqua76 aqua76 143
인제쿠닌 anchorstar 142
머키빌런 murkyvillain 140
눈부신 noonbusin_ 135
슈퍼노바_ root_supernova 133
거터 gutterlife 133
블랙핸드 blackhand18 127
오성갓 ohseonggod 125
제이킴 jkim_kr 123
아서냥이 arthurk 119
c9_duty c9_duty 118
라레츄 kush1001 116
윤기 yungi131 105
미니벤 season1013 102
반창 banchang 101
센스미치 jae9070 101
호리츄 rnrhdxks0330 100
서긔 seogui 96
엘라뀨 lruhon5 93
메메_ gudwns9047 93
늑대9 youngzero7 92
맥마_ macma0910 91
팝쯔 popzss 88
Nabi_ra nabi_ra 88
카리브2 kariv2 87
텔론_ xordn123456 86
린브 tinkcho123 86
여흔 y_yeohun 86
드덩이 chfhdtpgus1 83
샤코타임 asa0921 81
넷마블이문주 tkcoo77 80
이청하 2cheongha 80
식빵월드 sikkazama 80
데드풀 rbhr 78
연화_ yeonhwa_ 76
숩니찡 sbo3o 76
돌베 dolv0421 75
다람아 daramidang 72
16Pixel 16pixel 71
달샤샤 sylsml 68
초이ㅋ chdl21c 64
서루스 seruus 63
청묘님 i_am_bloooo 63
익곰 polarislys 60
꼬사마 ggosama 57
정령왕 ljh0328 57
거친주렁 dyohb 56
빙구니 beangu 56
얄땅 yaltank 55
쁘냠 ppeunyam 55
태상이 several11 52
위즈담 wisdom0123 52
긔밍 gueeming 50
이초목 tjfsid 50
소원이_ j_sowon 50
