LCK_Korea lck_korea 18369
플러리 flurry1989 5780
개복어 dogswellfish 3742
가브리엘 gabrielcro 2946
우정잉 nanajam777 2899
자동 tranth 2247
스틸로 steelohs 2124
DawNHS dawnhs 2097
공혁준 rhdgurwns 1917
오버워치_이스포츠 playoverwatch_kr 1802
쫀득이_ pjs9073 1761
케인 kanetv8 876
양띵 yd0821 732
칸데르니아 jmjdoc 672
햇살살 hatsalsal 638
노돌리 nodolly 638
강소연 rkdthdus930 542
걸뽀_ girlbbo 535
_별루다 leehunnyeo 526
임수아 suvely0227 503
사커스피리츠_갤럭시라이브 soccerspirits01 495
신기해 1am_shin 481
나나양 nanayango3o 431
스피드소닉 dragon3652 418
태상 taesangyun 398
이선생84 drlee_kor 397
김갠지라거 genzi0315 393
콩만한정은이 njlyon12 389
라간 ragang1 311
호수님 hosu0904 300
qudans1987 qudans1987 293
카프리님 kfrkfr 272
베나_ rms3tjd2 271
렘쨩 remguri 261
PartinGtheBigBoy partingthebigboy 256
잼빵 jamesbread 247
나겜투 nicegametv_ch2 245
꽃쨩__ flower_59 238
지우지마 jiwooo 227
푸린_ rngudwnswkd 211
포스짱 miforce_ 209
여링_ dufld0709 208
탑가렌 yugyungwoo 205
lolFranco lolfranco 199
김루비 kim_ruvy 178
슈퍼노바_ root_supernova 173
블랙핸드 blackhand18 155
인제쿠닌 anchorstar 148
즐겜유저이재곤 leejaegon 144
아서냥이 arthurk 137
aqua76 aqua76 136
제이킴 jkim_kr 136
거터 gutterlife 136
라레츄 kush1001 136
c9_duty c9_duty 134
서긔 seogui 132
눈부신 noonbusin_ 131
머키빌런 murkyvillain 128
메메_ gudwns9047 126
윤기 yungi131 122
오성갓 ohseonggod 118
반창 banchang 114
드덩이 chfhdtpgus1 101
Nabi_ra nabi_ra 101
미니벤 season1013 100
호리츄 rnrhdxks0330 98
텔론_ xordn123456 98
카리브2 kariv2 93
샤코타임 asa0921 93
넷마블이문주 tkcoo77 92
데드풀 rbhr 92
린브 tinkcho123 92
엘라뀨 lruhon5 90
늑대9 youngzero7 89
센스미치 jae9070 86
식빵월드 sikkazama 85
맥마_ macma0910 83
여흔 y_yeohun 83
이청하 2cheongha 81
다람아 daramidang 81
꼬사마 ggosama 77
초이ㅋ chdl21c 76
16Pixel 16pixel 76
숩니찡 sbo3o 73
팝쯔 popzss 71
돌베 dolv0421 71
노래하는러쉬 rushe6948 70
연화_ yeonhwa_ 70
차세진 sdsd3321 68
노래_빌런 wjddntjr1217 66
태상이 several11 65
서루스 seruus 63
거친주렁 dyohb 62
청묘님 i_am_bloooo 60
희야 heeya0811 58
위즈담 wisdom0123 57
달샤샤 sylsml 56
정령왕 ljh0328 56
쁘냠 ppeunyam 56
시권 sigwon 55
