LCK_Korea lck_korea 19040
공혁준 rhdgurwns 4291
플러리 flurry1989 3955
개복어 dogswellfish 2893
우정잉 nanajam777 1957
DawNHS dawnhs 1856
홍방장 game2eye 1691
노돌리 nodolly 736
재슥짱 pikra10 727
강소연 rkdthdus930 591
heavyRainism heavyrainism 545
머더케이 spiritzer0 505
햇살살 hatsalsal 457
임수아 suvely0227 434
딩셉션 dingception 403
_별루다 leehunnyeo 396
영림이 leeyl1118 379
문수정 mooncrystalmeow 377
스피드소닉 dragon3652 376
금사향 sah_yang 359
나나양 nanayango3o 316
여흘이 yeoheul 279
탑가렌 yugyungwoo 257
블랙핸드 blackhand18 244
미르다요 mirdayo 233
걸뽀_ girlbbo 228
카프리님 kfrkfr 225
거터 gutterlife 194
메메_ gudwns9047 189
김루비 kim_ruvy 183
가쿠사츠 mykissme4u 180
kiwian kiwian 178
nicegametv nicegametv 176
제이킴 jkim_kr 163
디지니스 dlwhdsud 160
드덩이 chfhdtpgus1 156
박잔디 parkjand 147
포니 pony_lol 145
빠루형 bbaru222 138
소밍 soming1907 136
로라이어트 chonana1 133
맥또마또 megthomatho 131
빙구니 beangu 130
aqua76 aqua76 129
카게후미 pakusyo 122
허리한번씩폅시다 dpawl99 109
지니어스매드 genius_mad 108
미캐츠 alzocm731 105
넷마블마내다내 yws3637 105
오성갓 ohseonggod 105
김양 kimyang92 101
치유빛 fallinlove 100
김총무님 kimgaeune 100
더헬 lds7131 97
슈퍼노바_ root_supernova 95
카에뎅코 kaedenko 95
밍27 uuu4uuu 91
바카롱_ bacarong 91
린브 tinkcho123 87
늑대9 youngzero7 87
청정 iop1145 87
머키빌런 murkyvillain 86
앙초무띠 chanel87 84
지구 gygu33 81
여링_ dufld0709 77
김달걀 itsmejanna 77
곰캐 pdgom 76
마가릿 diaring 74
새초롬___ saechorom 72
루시퍼 njw0819 71
정공주 zbvlxm321 68
엘라뀨 lruhon5 66
어스키 uskki 60
태리땅 st3rry9 60
차세진 sdsd3321 59
크리보 kribohs 59
맥마_ macma0910 55
희수 heesu216 55
주누피 junyoopy 54
얄땅 yaltank 54
괴물쥐123 tmxk319 53
샤코타임 asa0921 51
넷마블경이 smilemiso0620 50
개리 qpqopq 50
세발문어 tacocm 50
다프넨_ tmddyd20 50
데드풀 rbhr 48
민서랑 sssnows 48
하로맨 harroman 47
Nabi_ra nabi_ra 46
달비님 dal___b 46
잼히 zemhe 45
브로맨 broccolic_ 45
즐디 zledihs 44
오재재 ojaehots_ 44
16Pixel 16pixel 43
람쥐_ ramvely 43
꽃순심 daynight0722 42
청묘님 i_am_bloooo 42
따찌님 ddaajjee 41
