LCK_Korea lck_korea 18800
플러리 flurry1989 5619
개복어 dogswellfish 4192
공혁준 rhdgurwns 3206
우정잉 nanajam777 3175
가브리엘 gabrielcro 2939
오버워치_이스포츠 playoverwatch_kr 2249
자동 tranth 2243
DawNHS dawnhs 2035
케인 kanetv8 2008
쫀득이_ pjs9073 1774
스틸로 steelohs 1448
양띵 yd0821 741
신기해 1am_shin 727
칸데르니아 jmjdoc 707
쌍베 pacific8815 669
햇살살 hatsalsal 606
노돌리 nodolly 562
사커스피리츠_갤럭시라이브 soccerspirits01 550
걸뽀_ girlbbo 531
_별루다 leehunnyeo 492
강소연 rkdthdus930 445
나나양 nanayango3o 411
임수아 suvely0227 407
김갠지라거 genzi0315 395
이선생84 drlee_kor 382
스피드소닉 dragon3652 374
PartinGtheBigBoy partingthebigboy 360
콩만한정은이 njlyon12 352
꽃쨩__ flower_59 300
qudans1987 qudans1987 291
태상 taesangyun 282
라간 ragang1 277
나겜투 nicegametv_ch2 268
베나_ rms3tjd2 258
호수님 hosu0904 255
카프리님 kfrkfr 237
렘쨩 remguri 233
잼빵 jamesbread 220
포스짱 miforce_ 217
지우지마 jiwooo 216
lolFranco lolfranco 210
푸린_ rngudwnswkd 210
김루비 kim_ruvy 199
탑가렌 yugyungwoo 198
슈퍼노바_ root_supernova 189
즐겜유저이재곤 leejaegon 186
여링_ dufld0709 176
블랙핸드 blackhand18 167
크루세이더퀘스트 crusadersquest_tv 160
눈부신 noonbusin_ 153
인제쿠닌 anchorstar 146
aqua76 aqua76 143
메메_ gudwns9047 141
거터 gutterlife 137
넷마블이문주 tkcoo77 134
c9_duty c9_duty 130
머키빌런 murkyvillain 129
드덩이 chfhdtpgus1 126
엘라뀨 lruhon5 115
라레츄 kush1001 114
잉여맨_ lolddog 113
아서냥이 arthurk 111
린브 tinkcho123 110
윤기 yungi131 109
샤코타임 asa0921 107
서긔 seogui 105
Nabi_ra nabi_ra 105
호리츄 rnrhdxks0330 102
제이킴 jkim_kr 100
꼬사마 ggosama 100
미니벤 season1013 98
텔론_ xordn123456 97
오성갓 ohseonggod 96
날뉨_ nalspudding 95
식빵월드 sikkazama 95
이청하 2cheongha 87
태상이 several11 87
반창 banchang 86
다람아 daramidang 84
늑대9 youngzero7 84
데드풀 rbhr 82
노래하는러쉬 rushe6948 82
노래_빌런 wjddntjr1217 80
여흔 y_yeohun 78
센스미치 jae9070 77
하소님 imhaso2 76
초이ㅋ chdl21c 76
맥마_ macma0910 74
시권 sigwon 73
카리브2 kariv2 72
돌베 dolv0421 72
16Pixel 16pixel 71
팝쯔 popzss 66
숩니찡 sbo3o 66
연화_ yeonhwa_ 65
미링みりん miring128 64
희야 heeya0811 64
차세진 sdsd3321 60
청묘님 i_am_bloooo 60
