LCK_Korea lck_korea 2009
태상 taesangyun 1327
강지 rkdwl12 944
홍차 redtea 840
연초봄 yeonchobom 561
스피드소닉 dragon3652 561
레니아워 reniehour 560
오린이야 wpckor 482
녹두로 nokduro 427
걸뽀_ girlbbo 409
렘쨩 remguri 370
일찍일어나는새 ilsae 314
공혁준 rhdgurwns 242
강소연 rkdthdus930 217
훈도선생 hooonee 197
만지작 i4you4we 188
고요찡 goyo_0 184
잼빵 jamesbread 183
서넹 dua3362 180
제라르 cwn222 180
김총무님 kimgaeune 176
디지니스 dlwhdsud 160
물오리76 muloli 152
희야 heeya0811 147
김루비 kim_ruvy 146
미캐츠 alzocm731 144
영우쿤 jyw_zz 131
kiwian kiwian 129
aqua76 aqua76 125
여름이0908 qufakwdywjd 117
솜스 djsoms 115
구라티비 9ra5646 114
더헬 lds7131 105
나나양 nanayango3o 92
야로퀸 chob0613 88
찹쌀유과 yugwha0901 85
익곰 polarislys 85
러끼 luck22222 79
합랑 cjh99287444 79
넷마블월클베러윙스 terranshin1111 78
정글가는소희 kimsohee1206 78
futbolhoycopa futbolhoycopa 76
푸미니 poohminy 75
오성갓 ohseonggod 72
넷마블타이거리 dmsgh2401 72
졸리_ joli_ 70
덕덕이이 duckdeok2 69
나리냥 vb0dv 69
얌님_ maiuni 67
밍뷰 m1ngvyu 61
청정 iop1145 60
유지비 yoojibi 57
엘라뀨 lruhon5 57
탑가렌 yugyungwoo 55
노블레스12 gennoblesse 55
무미띠 meongmung 54
하로맨 harroman 53
거터 gutterlife 51
마골 achon1004 51
빠루형 bbaru222 50
묘리우 kimnr9201 50
레인레인 jhox2154 49
털봉이삼촌 supur_tigur 49
레젼드 ckh930807 44
늑대9 youngzero7 44
임동글 imdonggle 44
사라수 mdsarasu 42
잼히 zemhe 40
자미안 kingjamian 38
자작후 topyh5877 36
헌영 iwt2hw 33
16Pixel 16pixel 31
쭈링 jju0820 30
장병 jangbyung07 30
포니 pony_lol 29
청쁘 ca93100 27
규진이 rbwls1055 27
봉귤님 skqhdrb 27
킴루 kimru89 26
희골_ ahg_94 26
나도티비 nadotv 26
기군 ws_104 26
숨죽 iopiopii999 25
지박몬스터인가 jjunghony3 25
넷마블마내다내 yws3637 24
채고양 chaecat 24
밤의소녀 qkqh3694 23
라귀님 ragi_tv 23
캐마 ckdkfka0101 21
흑색잎 samesay1 21
아트쨩 arttger 20
비모리 beemori 19
미르다요 mirdayo 19
대카인 dekain01 18
엘라엘라 ellaella0819 18
srasoni0703 srasoni0703 18
콜리어6 courier_0 18
허슈키 iamshooki 18
이탱히 leht0614 17
두더지__ dotheji_tv 16
