í•œë™ìˆ™ handongsuk 7267 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 6908 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 1710 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
íƒœìƒ taesangyun 1634 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ìš°ì •ìž‰ nanajam777 1435 ì›”ìš”ì¼ ì¢‹ì•„....
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1252 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 955 ðŸŒ™ ë„í—¥
ë…¸ëŒë¦¬ nodolly 754 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 558 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 496 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
ì„œë‚˜ëž‘ tjskdutls 446 ðŸ… ì„œìš¸ ì‚¬ëžŒìž…ë‹ˆë‹¤
nicegametv nicegametv 438 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì•¼í† ë§ yatoring 413 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ìŠ¤í‹¸ë¡œ steelohs 401 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì•„êµ¬ agu_tv 390 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
í˜¸ìˆ˜ë‹˜ hosu0904 349 ë¸Œë¡ ì¦ˆëž‘ì€ ì°¨ì›ì´ ë‹¤ë¥¸ ì‹¤ë²„ì›Œì¹˜^ã…‡^
íƒ‘ê°€ë Œ yugyungwoo 311 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
Fissure_ow fissure_ow 297 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
ë¯¸ë¥´ë‹¤ìš” mirdayo 286 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ì˜ìš°ì¿¤ jyw_zz 263 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ìž¬ìŠ¥ì§± pikra10 255 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ìˆ‘ì•„ caroline9071 254 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ë°•ìž”ë”” parkjand 230 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ê³ ìš”ì°¡ goyo_0 203 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
aqua76 aqua76 201 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì–´ìŠ¤í‚¤ uskki 200 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
ë ˜ì¨© remguri 180 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë¼ë ˆì¸„ kush1001 174 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 172 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ë¯¸ìºì¸  alzocm731 172 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
c9_duty c9_duty 171 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ì†Œë° soming1907 161 ë‚˜ì•¼
ì´ì„ ìƒ84 drlee_kor 160 ë””ì•„ë¸”ë¡œ3.5
ìœ¤ê¸° yungi131 152 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
í¬ë¦¬ë³´ kribohs 151 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ë“œë©ì´ chfhdtpgus1 150 ìº¬! ì›”ìš”ì¼
í’ê¼¬ poongkotv 148 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ì¹´í”„ë¦¬ë‹˜ kfrkfr 143 [ê¸°ê³µ445+] ì„±ë¶ˆì•„í¬
2farzin 2farzin 129 ì™€ë¬´ë£©...
ë”í—¬ lds7131 128 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ë² ë‚˜_ rms3tjd2 126 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¾¸ì•„ ggua1 122 [ê¾¸ì•„] ê½ˆ
feviknight feviknight 119 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ì¹˜ìœ ë¹› fallinlove 118 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ê°€ìžëˆ„ë‚˜ gazanuna 114 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì²­ì • iop1145 111 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
aezeen aezeen 109 KR/EN ) Chill with meeee + Terraria show & tell
ë§¥ë§ˆ_ macma0910 107 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ì´ˆì´ã…‹ chdl21c 104 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ìƒ¤ì½”íƒ€ìž„ asa0921 104 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ì†¡ìƒˆë²½ ssv1711 104 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ì˜¤ì„±ê°“ ohseonggod 103 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
í˜œì •ì´1 domado0129 100 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì „ì—…í˜¸ê·¸ lmyourfather 98 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
í¬ìŠ¤ì§± miforce_ 97 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ê¹€ë‹¬ê±€ itsmejanna 95 ì•Œë¦¬ì˜¤ì˜¬ë¦¬ì˜¤ë¡œ ì‹œìž‘í•˜ëŠ” ì›”ìš”ì¼
MunchkinOW munchkinow 93 Seoul Dynasty Munchkin
ëŠ‘ëŒ€9 youngzero7 91 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë°27 uuu4uuu 86 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ë°ë“œí’€ rbhr 84 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë§‰ë‚´í˜„ì§„ hyeondini 84 ë” ìž˜í• ë•Œê¹Œì§€
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 84 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ê°€ì¿ ì‚¬ì¸  mykissme4u 83 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 82 Gen.G Noblesse
í† ë§ˆê³° tomagom 81 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ê³°ìº pdgom 81 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë§¥ë˜ë§ˆë˜ megthomatho 78 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ì°¡ì°¡êµ¬ goemdawon 74 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 71 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì¹´ì—ëŽ…ì½” kaedenko 70 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ì•„ë¦¬ì– a_0224 70 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë”°ì°Œë‹˜ ddaajjee 67 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ì†Œê³°è£•ç kyjsogom 66 ì•„ë¬´ê±°ë‚˜~ ^3^
ë°˜ì°½ banchang 66 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë””ì´ë‚˜ dinaa2 64 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ë‚˜ì¸„5 nachu5 63 ì˜¤ í›„ 
ë¬´ë¯¸ë  meongmung 62 ðŸ¾ êµ¿ëª¨ë‹
ë‚¯ì„  xmdnlcl14 61 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ìˆ©ë‹ˆì°¡ sbo3o 60 3600+ì•„ë‚˜ë§Œ560ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì‹œì–€ì´ cyanoao 59 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ì‹ ì§€ì€ noonson 56 ìŠˆìŠ~~
ì‚¬ë¼ì–‘ mssaralee 55 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì•¼ë¡œí€¸ chob0613 54   
ë…ìŠˆë¦¬ rlaalsrb7896 53 ì— ìƒê·¸ë¦¼
ì¥¬ëª½ëª½ helloworldairi 52 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ìœ„ì¦ˆë‹´ wisdom0123 51 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ëŒì°½ìž¬ twitchjjae 51 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 51 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ìž¼ížˆ zemhe 47 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ì´ë“œë¼ì´ì–¸ xeros5581 46 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 45 SF Shock Viol2t no mic

êµ­ì¸11 rnrdls11 45 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ë„í˜„ì„± mzxmp3 44 ëŒ€ë‚œíˆ¬
ì•Œëž¨ alleam 43 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ì‹œê¶Œ sigwon 42 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
Nabi_ra nabi_ra 38  PUBG (test server) >,< Random?
ë¸”ë¦¬ëˆ„ë‚˜_3_ kimv2ly 38 â­LIVE) ì›”ìš”ì¼ì•„ì¹¨
ë•ë•ì´ì´ duckdeok2 37 ížˆì˜¤ìŠ¤ íŒ€ë¦¬ê·¸
ì¹˜ì¦ˆëˆê°€ìŠ¤ cheesetonkatsu 37 letsnobadwords
ë¼ˆí‹°ë¹„ bbonetv 36 ìƒˆë¡œìš´ ì‹œì¦Œì´ ê¸°ë‹¤ë ¤ì§€ëŠ” ì›”ìš”ì¼ìž…ë‹ˆë‹¤. ì‚¬ëž‘í•©ë‹ˆë‹¤.
