LCK_Korea lck_korea 22020
플러리 flurry1989 4219
공혁준 rhdgurwns 3579
개복어 dogswellfish 2911
DawNHS dawnhs 2012
홍방장 game2eye 1671
우정잉 nanajam777 1602
쌍베 pacific8815 1144
초승달 cocopopp671 929
heavyRainism heavyrainism 752
김블루 rainblue37 721
딩셉션 dingception 675
재슥짱 pikra10 665
노돌리 nodolly 665
강소연 rkdthdus930 564
임수아 suvely0227 496
쫀득이_ pjs9073 488
햇살살 hatsalsal 391
_별루다 leehunnyeo 367
스피드소닉 dragon3652 360
영림이 leeyl1118 342
금사향 sah_yang 339
걸뽀_ girlbbo 294
문수정 mooncrystalmeow 274
나나양 nanayango3o 251
미르다요 mirdayo 243
카프리님 kfrkfr 239
블랙핸드 blackhand18 237
머더케이 spiritzer0 230
탑가렌 yugyungwoo 225
메메_ gudwns9047 215
제이킴 jkim_kr 204
가쿠사츠 mykissme4u 201
맥또마또 megthomatho 192
거터 gutterlife 185
nicegametv nicegametv 181
포니 pony_lol 171
소밍 soming1907 170
디지니스 dlwhdsud 163
슈퍼노바_ root_supernova 163
김루비 kim_ruvy 155
카게후미 pakusyo 153
엔단 loven4862 152
박잔디 parkjand 152
미캐츠 alzocm731 144
허리한번씩폅시다 dpawl99 140
드덩이 chfhdtpgus1 140
로라이어트 chonana1 125
aqua76 aqua76 124
김양 kimyang92 114
새초롬___ saechorom 114
루시퍼 njw0819 111
홀스형 holsbro 107
지니어스매드 genius_mad 107
오성갓 ohseonggod 106
Bdosin_ow bdosin_ow 104
빙구니 beangu 103
Axenix axenix 97
치유빛 fallinlove 88
린브 tinkcho123 87
바카롱_ bacarong 87
넷마블마내다내 yws3637 87
김달걀 itsmejanna 82
더헬 lds7131 82
청정 iop1145 81
크리보 kribohs 79
여링_ dufld0709 79
차세진 sdsd3321 78
밍27 uuu4uuu 78
정공주 zbvlxm321 76
카에뎅코 kaedenko 76
곰캐 pdgom 71
머키빌런 murkyvillain 70
데드풀 rbhr 66
어스키 uskki 66
이숑 althsus87 64
마가릿 diaring 62
희수 heesu216 61
눈부신 noonbusin_ 60
사라양 mssaralee 60
주누피 junyoopy 59
얄땅 yaltank 59
태리땅 st3rry9 59
Nabi_ra nabi_ra 56
브로맨 broccolic_ 54
앙초무띠 chanel87 52
맥마_ macma0910 52
지구 gygu33 52
고스트 ghostgc 51
따찌님 ddaajjee 50
엘라뀨 lruhon5 50
하로맨 harroman 49
토마곰 tomagom 48
샤코타임 asa0921 46
쥬몽몽 helloworldairi 45
넷마블경이 smilemiso0620 45
개리 qpqopq 45
다프넨_ tmddyd20 45
16Pixel 16pixel 44
초이ㅋ chdl21c 44
