í•œë™ìˆ™ handongsuk 7368 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7143 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2098 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1694 ì›”ìš”ì¼ ì¢‹ì•„....
íƒœìƒ taesangyun 1599 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1233 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 1094 ðŸŒ™ ë„í—¥
ë…¸ëŒë¦¬ nodolly 742 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 531 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 479 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
ìŠ¤í‹¸ë¡œ steelohs 437 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
nicegametv nicegametv 432 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì„œë‚˜ëž‘ tjskdutls 400 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ì•¼í† ë§ yatoring 399 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
Fissure_ow fissure_ow 375 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
ì•„êµ¬ agu_tv 358 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
í˜¸ìˆ˜ë‹˜ hosu0904 355 ë¸Œë¡ ì¦ˆëž‘ì€ ì°¨ì›ì´ ë‹¤ë¥¸ ì‹¤ë²„ì›Œì¹˜^ã…‡^
OW_Zunba wg1646 331 zunba ì§§ê²Œ ë°©ì†¡
ì˜ìš°ì¿¤ jyw_zz 306 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
íƒ‘ê°€ë Œ yugyungwoo 300 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ìˆ‘ì•„ caroline9071 273 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ìž¬ìŠ¥ì§± pikra10 269 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ë¯¸ë¥´ë‹¤ìš” mirdayo 269 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ë°•ìž”ë”” parkjand 220 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ê³ ìš”ì°¡ goyo_0 217 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
aqua76 aqua76 201 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì†Œë° soming1907 200 ë‚˜ì•¼
ì–´ìŠ¤í‚¤ uskki 192 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
ë¼ë ˆì¸„ kush1001 190 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ë ˜ì¨© remguri 188 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ì¹´í”„ë¦¬ë‹˜ kfrkfr 183 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
c9_duty c9_duty 181 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ì´ì„ ìƒ84 drlee_kor 173 ë””ì•„ë¸”ë¡œ3.5
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 172 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ë¯¸ìºì¸  alzocm731 163 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ë“œë©ì´ chfhdtpgus1 160 ìº¬! ì›”ìš”ì¼
í’ê¼¬ poongkotv 155 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
í¬ë¦¬ë³´ kribohs 143 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ë”í—¬ lds7131 134 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ìœ¤ê¸° yungi131 134 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë² ë‚˜_ rms3tjd2 134 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¾¸ì•„ ggua1 132 [ê¾¸ì•„] ê½ˆ
feviknight feviknight 130 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ê¹€ë‹¬ê±€ itsmejanna 121 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ì¹˜ìœ ë¹› fallinlove 121 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ê°€ìžëˆ„ë‚˜ gazanuna 119 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ë§¥ë§ˆ_ macma0910 117 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
2farzin 2farzin 116 ì™€ë¬´ë£©...
ìƒ¤ì½”íƒ€ìž„ asa0921 116 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ì†¡ìƒˆë²½ ssv1711 114 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
í¬ìŠ¤ì§± miforce_ 111 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
aezeen aezeen 106 KR/EN ) Chill with meeee + Terraria show & tell
ì¹´ì—ëŽ…ì½” kaedenko 100 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
í˜œì •ì´1 domado0129 100 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì˜¤ì„±ê°“ ohseonggod 97 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ì²­ì • iop1145 96 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
í† ë§ˆê³° tomagom 95 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 92 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ë§¥ë˜ë§ˆë˜ megthomatho 91 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ì „ì—…í˜¸ê·¸ lmyourfather 91 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ì´ˆì´ã…‹ chdl21c 90 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
MunchkinOW munchkinow 89 Seoul Dynasty Munchkin
ë§‰ë‚´í˜„ì§„ hyeondini 89 ë” ìž˜í• ë•Œê¹Œì§€
ëŠ‘ëŒ€9 youngzero7 89 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë°ë“œí’€ rbhr 86 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë°27 uuu4uuu 85 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ë°˜ì°½ banchang 78 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 71 Gen.G Noblesse
ê³°ìº pdgom 71 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 69 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ì†Œê³°è£•ç kyjsogom 68 ì•„ë¬´ê±°ë‚˜~ ^3^
ê°€ì¿ ì‚¬ì¸  mykissme4u 66 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì°¡ì°¡êµ¬ goemdawon 66 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
PartinGtheBigBoy partingthebigboy 63 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ì‹œê¶Œ sigwon 63 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë”°ì°Œë‹˜ ddaajjee 62 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ìˆ©ë‹ˆì°¡ sbo3o 62 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì‹ ì§€ì€ noonson 60 ìŠˆìŠ~~
ë¬´ë¯¸ë  meongmung 59 ðŸ¾ êµ¿ëª¨ë‹
ì‹œì–€ì´ cyanoao 58 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ì•¼ë¡œí€¸ chob0613 57   
ë””ì´ë‚˜ dinaa2 54 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ì‚¬ë¼ì–‘ mssaralee 53 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ë…ìŠˆë¦¬ rlaalsrb7896 51 ì— ìƒê·¸ë¦¼
ë‚¯ì„  xmdnlcl14 51 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ë†ì§€ìˆ˜ë‹˜ nongjisu 50 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
Nabi_ra nabi_ra 49  PUBG (test server) >,< Random?
ìž¼ížˆ zemhe 48 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ì•„ë¦¬ì– a_0224 47 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë‚˜ê²œíˆ¬ nicegametv_ch2 47 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì¥¬ëª½ëª½ helloworldairi 47 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ì•Œëž¨ alleam 46 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ìœ„ì¦ˆë‹´ wisdom0123 45 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
êµ­ì¸11 rnrdls11 45 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ëŒì°½ìž¬ twitchjjae 45 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ì§€êµ¬ gygu33 44 ì†í’€ê¸°
ì´ë“œë¼ì´ì–¸ xeros5581 43 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 42 SF Shock Viol2t no mic

Ggamdrgn ggamdrgn 42 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ìŠ¥ë‹˜ sky9301 41 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
