LCK_Korea lck_korea 13159
공혁준 rhdgurwns 3120
개복어 dogswellfish 1701
DawNHS dawnhs 1284
레니아워 reniehour 1009
녹두로 nokduro 501
강소연 rkdthdus930 472
스피드소닉 dragon3652 454
futbolhoycopa futbolhoycopa 362
걸뽀_ girlbbo 287
나나양 nanayango3o 277
렘쨩 remguri 257
금사향 sah_yang 237
재슥짱 pikra10 236
kiwian kiwian 212
김총무님 kimgaeune 208
서넹 dua3362 206
탑가렌 yugyungwoo 199
훈도선생 hooonee 179
플러리 flurry1989 178
제라르 cwn222 167
서새봄냥 saddummy 166
김루비 kim_ruvy 161
거터 gutterlife 152
미캐츠 alzocm731 150
넷마블월클베러윙스 terranshin1111 149
노블레스12 gennoblesse 148
디지니스 dlwhdsud 148
일찍일어나는새 ilsae 146
빠루형 bbaru222 135
오성갓 ohseonggod 126
미르다요 mirdayo 123
aqua76 aqua76 118
야로퀸 chob0613 113
희야 heeya0811 110
청정 iop1145 103
러끼 luck22222 95
더헬 lds7131 93
포니 pony_lol 90
지니어스매드 genius_mad 90
구라티비 9ra5646 88
머더케이 spiritzer0 86
얄땅 yaltank 80
여름이0908 qufakwdywjd 79
노돌리 nodolly 76
잼히 zemhe 75
늑대9 youngzero7 71
치유빛 fallinlove 68
빙구니 beangu 65
무미띠 meongmung 63
레젼드 ckh930807 62
달비님 dal___b 58
엘라뀨 lruhon5 57
덕덕이이 duckdeok2 56
합랑 cjh99287444 55
임동글 imdonggle 54
위즈담 wisdom0123 51
미역ᆞ miyuk_ 49
레인레인 jhox2154 49
유지비 yoojibi 45
하로맨 harroman 45
민서랑 sssnows 42
세발문어 tacocm 40
_하드바 hardbar12 39
다프넨_ tmddyd20 39
자미안 kingjamian 38
넷마블마내다내 yws3637 37
밍뷰 m1ngvyu 37
장병 jangbyung07 37
개리 qpqopq 36
보라빛라일락 violetla1lac 36
털봉이삼촌 supur_tigur 34
16Pixel 16pixel 32
쏘정 ssozung 32
엘라엘라 ellaella0819 32
데_스_티_니 pjy9392 32
마골 achon1004 32
김퍼퓸 k160708 31
자작후 topyh5877 30
오징어곤듀 squidddongter 28
도땡 dothanks 28
희골_ ahg_94 28
대카인 dekain01 26
샤코타임 asa0921 25
후울리이거언 hooliganhots 25
아트쨩 arttger 25
사라수 mdsarasu 25
기군 ws_104 25
청쁘 ca93100 23
라귀님 ragi_tv 23
새들어간다 birdgoing 22
평백 sasiosa 22
캐마 ckdkfka0101 22
타_도 xelloss09 22
찡찡구 goemdawon 21
Nabi_ra nabi_ra 20
뻘짓전문 bbuljit 20
신아얌 bana1004 20
쭈링 jju0820 20
헌영 iwt2hw 19
