LCK_Korea lck_korea 28100
플러리 flurry1989 5302
개복어 dogswellfish 3331
가브리엘 gabrielcro 2610
스틸로 steelohs 2572
우정잉 nanajam777 2375
오버워치_이스포츠 playoverwatch_kr 2172
자동 tranth 1989
DawNHS dawnhs 1869
쫀득이_ pjs9073 1575
공혁준 rhdgurwns 948
양띵 yd0821 705
칸데르니아 jmjdoc 634
햇살살 hatsalsal 617
노돌리 nodolly 589
_별루다 leehunnyeo 497
강소연 rkdthdus930 451
사커스피리츠_갤럭시라이브 soccerspirits01 445
걸뽀_ girlbbo 437
임수아 suvely0227 415
나나양 nanayango3o 411
신기해 1am_shin 401
스피드소닉 dragon3652 376
태상 taesangyun 369
김갠지라거 genzi0315 355
이선생84 drlee_kor 355
콩만한정은이 njlyon12 315
케인 kanetv8 296
qudans1987 qudans1987 265
호수님 hosu0904 259
카프리님 kfrkfr 254
베나_ rms3tjd2 249
렘쨩 remguri 248
라간 ragang1 240
잼빵 jamesbread 224
꽃쨩__ flower_59 213
지우지마 jiwooo 212
김루비 kim_ruvy 211
여링_ dufld0709 195
포스짱 miforce_ 191
탑가렌 yugyungwoo 189
나겜투 nicegametv_ch2 188
푸린_ rngudwnswkd 184
lolFranco lolfranco 171
트왈라잇 dlwntjr0208 151
블랙핸드 blackhand18 145
인제쿠닌 anchorstar 144
슈퍼노바_ root_supernova 142
머키빌런 murkyvillain 139
aqua76 aqua76 134
거터 gutterlife 131
눈부신 noonbusin_ 130
아서냥이 arthurk 129
오성갓 ohseonggod 119
제이킴 jkim_kr 118
c9_duty c9_duty 117
라레츄 kush1001 114
윤기 yungi131 104
서긔 seogui 102
메메_ gudwns9047 101
미니벤 season1013 101
Nabi_ra nabi_ra 99
센스미치 jae9070 98
호리츄 rnrhdxks0330 94
텔론_ xordn123456 92
늑대9 youngzero7 92
린브 tinkcho123 91
드덩이 chfhdtpgus1 88
맥마_ macma0910 88
엘라뀨 lruhon5 87
카리브2 kariv2 86
반창 banchang 86
식빵월드 sikkazama 85
여흔 y_yeohun 83
데드풀 rbhr 77
연화_ yeonhwa_ 77
돌베 dolv0421 76
넷마블이문주 tkcoo77 75
이청하 2cheongha 74
16Pixel 16pixel 73
다람아 daramidang 71
숩니찡 sbo3o 70
샤코타임 asa0921 69
팝쯔 popzss 67
서루스 seruus 64
청묘님 i_am_bloooo 64
초이ㅋ chdl21c 60
달샤샤 sylsml 58
정령왕 ljh0328 57
익곰 polarislys 56
얄땅 yaltank 56
위즈담 wisdom0123 56
거친주렁 dyohb 55
쁘냠 ppeunyam 54
꼬사마 ggosama 53
빙구니 beangu 53
태상이 several11 52
소원이_ j_sowon 51
슈이_ schwi_ow 50
다프넨_ tmddyd20 50
