LCK_Korea lck_korea 17675
플러리 flurry1989 5707
개복어 dogswellfish 3907
우정잉 nanajam777 3116
공혁준 rhdgurwns 2862
가브리엘 gabrielcro 2784
오버워치_이스포츠 playoverwatch_kr 2297
자동 tranth 2270
DawNHS dawnhs 2085
쫀득이_ pjs9073 1765
케인 kanetv8 1510
스틸로 steelohs 1471
양띵 yd0821 725
칸데르니아 jmjdoc 665
신기해 1am_shin 625
노돌리 nodolly 582
햇살살 hatsalsal 580
사커스피리츠_갤럭시라이브 soccerspirits01 536
걸뽀_ girlbbo 528
강소연 rkdthdus930 507
_별루다 leehunnyeo 495
임수아 suvely0227 416
나나양 nanayango3o 408
태상 taesangyun 398
김갠지라거 genzi0315 393
스피드소닉 dragon3652 381
이선생84 drlee_kor 374
콩만한정은이 njlyon12 348
PartinGtheBigBoy partingthebigboy 321
qudans1987 qudans1987 274
호수님 hosu0904 264
베나_ rms3tjd2 262
꽃쨩__ flower_59 259
나겜투 nicegametv_ch2 256
카프리님 kfrkfr 248
라간 ragang1 244
렘쨩 remguri 240
잼빵 jamesbread 229
포스짱 miforce_ 217
지우지마 jiwooo 216
푸린_ rngudwnswkd 214
탑가렌 yugyungwoo 213
lolFranco lolfranco 191
김루비 kim_ruvy 183
즐겜유저이재곤 leejaegon 176
여링_ dufld0709 168
슈퍼노바_ root_supernova 164
블랙핸드 blackhand18 150
샤코타임 asa0921 150
눈부신 noonbusin_ 145
aqua76 aqua76 140
인제쿠닌 anchorstar 140
머키빌런 murkyvillain 139
메메_ gudwns9047 137
거터 gutterlife 137
c9_duty c9_duty 125
드덩이 chfhdtpgus1 124
윤기 yungi131 120
서긔 seogui 117
잉여맨_ lolddog 115
린브 tinkcho123 115
오성갓 ohseonggod 113
넷마블이문주 tkcoo77 112
라레츄 kush1001 107
엘라뀨 lruhon5 106
반창 banchang 105
아서냥이 arthurk 103
식빵월드 sikkazama 102
크루세이더퀘스트 crusadersquest_tv 100
Nabi_ra nabi_ra 96
텔론_ xordn123456 91
꼬사마 ggosama 91
미니벤 season1013 91
늑대9 youngzero7 91
제이킴 jkim_kr 90
맥마_ macma0910 89
호리츄 rnrhdxks0330 88
태상이 several11 86
이청하 2cheongha 85
다람아 daramidang 83
노래하는러쉬 rushe6948 82
데드풀 rbhr 82
센스미치 jae9070 82
여흔 y_yeohun 81
초이ㅋ chdl21c 79
카리브2 kariv2 79
16Pixel 16pixel 79
숩니찡 sbo3o 79
하소님 imhaso2 75
팝쯔 popzss 72
돌베 dolv0421 69
시권 sigwon 66
연화_ yeonhwa_ 66
노래_빌런 wjddntjr1217 65
달샤샤 sylsml 65
김보듬 surelyhelena 62
서루스 seruus 62
쁘냠 ppeunyam 61
차세진 sdsd3321 60
청묘님 i_am_bloooo 57
