LCK_Korea lck_korea 20143
플러리 flurry1989 4723
초승달 cocopopp671 3037
개복어 dogswellfish 3011
쌍베 pacific8815 2660
DawNHS dawnhs 2019
홍방장 game2eye 1690
우정잉 nanajam777 1303
쫀득이_ pjs9073 1143
똘똘똘이_ jungtaejune 1062
딩셉션 dingception 948
김블루 rainblue37 859
_푸딩_ www0606 770
heavyRainism heavyrainism 650
임수아 suvely0227 607
노돌리 nodolly 525
_별루다 leehunnyeo 428
걸뽀_ girlbbo 362
스피드소닉 dragon3652 349
햇살살 hatsalsal 336
영림이 leeyl1118 298
맥또마또 megthomatho 292
카프리님 kfrkfr 276
geng_lol geng_lol 274
나나양 nanayango3o 265
블랙핸드 blackhand18 241
엔단 loven4862 237
윤이샘 e_saem 236
nicegametv nicegametv 214
메메_ gudwns9047 211
슈퍼노바_ root_supernova 210
미르다요 mirdayo 197
머더케이 spiritzer0 191
제이킴 jkim_kr 188
탑가렌 yugyungwoo 188
이선생84 drlee_kor 177
디지니스 dlwhdsud 174
카게후미 pakusyo 171
Bdosin_ow bdosin_ow 170
Axenix axenix 170
드덩이 chfhdtpgus1 164
소밍 soming1907 163
거터 gutterlife 158
허리한번씩폅시다 dpawl99 153
홀스형 holsbro 150
박잔디 parkjand 140
aqua76 aqua76 138
이숑 althsus87 130
미캐츠 alzocm731 124
맘보 mambo3337 119
루시퍼 njw0819 117
고스트 ghostgc 117
moonbowzz moonbowzz 116
김양 kimyang92 115
새초롬___ saechorom 114
데드풀 rbhr 110
린브 tinkcho123 109
지니어스매드 genius_mad 109
더헬 lds7131 105
김달걀 itsmejanna 97
어스키 uskki 95
밍27 uuu4uuu 94
꿀혜 coppag2 90
눈부신 noonbusin_ 86
차세진 sdsd3321 83
아트쨩 arttger 82
정공주 zbvlxm321 81
빙구니 beangu 81
청정 iop1145 79
크리보 kribohs 78
마가릿 diaring 76
곰캐 pdgom 76
태리땅 st3rry9 75
넷마블엄지 dongpodongpo 72
머키빌런 murkyvillain 72
주누피 junyoopy 67
막눈_ maknoonlol 65
브레인멜터 classboso 62
카에뎅코 kaedenko 62
Nabi_ra nabi_ra 62
힛키코 skdms123 60
여링_ dufld0709 59
다프넨_ tmddyd20 59
그림죠 grimzyo 58
예지 yeji429 58
아린잉 aaarin317 57
맥마_ macma0910 54
호리츄 rnrhdxks0330 52
꽃순심 daynight0722 51
사라양 mssaralee 51
소곰裕珍 kyjsogom 51
쥬몽몽 helloworldairi 50
C_MaChi c_machi 50
따찌님 ddaajjee 49
달비님 dal___b 49
초코볼ㆍ chocoball1379 48
qudans1987 qudans1987 47
넷마블경이 smilemiso0620 47
민서랑 sssnows 47
초이ㅋ chdl21c 45
