í•œë™ìˆ™ handongsuk 7297 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7178 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 1956 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1732 ì›”ìš”ì¼ ì¢‹ì•„....
íƒœìƒ taesangyun 1545 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1206 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 1123 ðŸŒ™ ë„í—¥
ë…¸ëŒë¦¬ nodolly 725 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 537 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 478 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
ìŠ¤í‹¸ë¡œ steelohs 427 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì•¼í† ë§ yatoring 426 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
nicegametv nicegametv 418 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì„œë‚˜ëž‘ tjskdutls 416 ðŸ… ì„œìš¸ ì‚¬ëžŒìž…ë‹ˆë‹¤
Fissure_ow fissure_ow 369 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
ì•„êµ¬ agu_tv 360 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
í˜¸ìˆ˜ë‹˜ hosu0904 352 ë¸Œë¡ ì¦ˆëž‘ì€ ì°¨ì›ì´ ë‹¤ë¥¸ ì‹¤ë²„ì›Œì¹˜^ã…‡^
OW_Zunba wg1646 311 zunba ì§§ê²Œ ë°©ì†¡
ì˜ìš°ì¿¤ jyw_zz 291 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
íƒ‘ê°€ë Œ yugyungwoo 284 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 269 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 262 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ìˆ‘ì•„ caroline9071 258 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ë°•ìž”ë”” parkjand 257 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ê³ ìš”ì°¡ goyo_0 211 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
aqua76 aqua76 208 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì–´ìŠ¤í‚¤ uskki 191 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
ì†Œë° soming1907 186 ë‚˜ì•¼
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 179 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ë ˜ì¨© remguri 177 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë¼ë ˆì¸„ kush1001 176 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì¹´í”„ë¦¬ë‹˜ kfrkfr 171 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
c9_duty c9_duty 170 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ì´ì„ ìƒ84 drlee_kor 169 ë””ì•„ë¸”ë¡œ3.5
ë¯¸ìºì¸  alzocm731 167 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ë“œë©ì´ chfhdtpgus1 150 ìº¬! ì›”ìš”ì¼
ìœ¤ê¸° yungi131 143 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
í¬ë¦¬ë³´ kribohs 142 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ê¾¸ì•„ ggua1 141 [ê¾¸ì•„] ê½ˆ
ë² ë‚˜_ rms3tjd2 137 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
feviknight feviknight 132 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
í’ê¼¬ poongkotv 130 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ê¹€ë‹¬ê±€ itsmejanna 122 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ê°€ìžëˆ„ë‚˜ gazanuna 121 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ë”í—¬ lds7131 119 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ì¹˜ìœ ë¹› fallinlove 118 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
2farzin 2farzin 116 ì™€ë¬´ë£©...
í¬ìŠ¤ì§± miforce_ 113 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
í˜œì •ì´1 domado0129 112 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ë§¥ë§ˆ_ macma0910 110 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ì†¡ìƒˆë²½ ssv1711 108 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ìƒ¤ì½”íƒ€ìž„ asa0921 107 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
aezeen aezeen 99 KR/EN ) Chill with meeee + Terraria show & tell
ì²­ì • iop1145 99 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë§‰ë‚´í˜„ì§„ hyeondini 92 ë” ìž˜í• ë•Œê¹Œì§€
ì „ì—…í˜¸ê·¸ lmyourfather 91 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ì˜¤ì„±ê°“ ohseonggod 91 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ì´ˆì´ã…‹ chdl21c 90 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ì¹´ì—ëŽ…ì½” kaedenko 88 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
MunchkinOW munchkinow 88 Seoul Dynasty Munchkin
ë§¥ë˜ë§ˆë˜ megthomatho 88 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ëŠ‘ëŒ€9 youngzero7 87 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë°27 uuu4uuu 83 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
í† ë§ˆê³° tomagom 80 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë°ë“œí’€ rbhr 78 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 76 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ê³°ìº pdgom 74 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ì†Œê³°è£•ç kyjsogom 68 ì•„ë¬´ê±°ë‚˜~ ^3^
ê°€ì¿ ì‚¬ì¸  mykissme4u 68 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 67 Gen.G Noblesse
ë°˜ì°½ banchang 65 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 65 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ì°¡ì°¡êµ¬ goemdawon 64 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ìˆ©ë‹ˆì°¡ sbo3o 62 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ë¬´ë¯¸ë  meongmung 61 ðŸ¾ êµ¿ëª¨ë‹
ì•¼ë¡œí€¸ chob0613 60   
ì‹œì–€ì´ cyanoao 60 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë”°ì°Œë‹˜ ddaajjee 58 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ì‹œê¶Œ sigwon 57 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë””ì´ë‚˜ dinaa2 57 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ì‹ ì§€ì€ noonson 55 ìŠˆìŠ~~
ë…ìŠˆë¦¬ rlaalsrb7896 53 ì— ìƒê·¸ë¦¼
ì‚¬ë¼ì–‘ mssaralee 53 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ìž¼ížˆ zemhe 51 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ë‚¯ì„  xmdnlcl14 51 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì¥¬ëª½ëª½ helloworldairi 50 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ì•„ë¦¬ì– a_0224 49 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 49 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ë„í˜„ì„± mzxmp3 47 ëŒ€ë‚œíˆ¬
ëŒì°½ìž¬ twitchjjae 47 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ìœ„ì¦ˆë‹´ wisdom0123 46 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ì´ë“œë¼ì´ì–¸ xeros5581 45 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
Nabi_ra nabi_ra 45  PUBG (test server) >,< Random?
êµ­ì¸11 rnrdls11 43 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
PartinGtheBigBoy partingthebigboy 42 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë‚˜ê²œíˆ¬ nicegametv_ch2 41 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì§€íƒ±ì´_ zteng 40 ì§€íƒ± íŒ¨ì¹˜ 1210# ì—¬ì „ížˆì¶”ì›Œ, ì•ˆì „ìžì‚°, íŒ¡íƒˆ, ì ë¡¤ë¡œë¡œ~
Ggamdrgn ggamdrgn 40 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ê´´ë¬¼ì¥123 tmxk319 40 436ë°í—Œ ì¹¼ë²¤íˆ¬ìŠ¤í´'-^
ì˜ì¸ì• í”Œ sssongky 40 í–‰ë³µí•œ ì¼ì£¼ì¼ ë³´ë‚´ì„¸ìš” ^^
