í•œë™ìˆ™ handongsuk 7709 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7514 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2252 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1993 ì›”ìš”ì¼ ì¢‹ì•„....
ì´ˆìŠ¹ë‹¬ cocopopp671 1450 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1325 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1125 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 557 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 496 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
OW_Zunba wg1646 476 zunba ì§§ê²Œ ë°©ì†¡
nicegametv nicegametv 460 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
Fissure_ow fissure_ow 458 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
ìŠ¤í‹¸ë¡œ steelohs 445 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì„œë‚˜ëž‘ tjskdutls 399 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ì•¼í† ë§ yatoring 375 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ìˆ‘ì•„ caroline9071 309 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
íƒ‘ê°€ë Œ yugyungwoo 289 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 274 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 265 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
í˜¸ìˆ˜ë‹˜ hosu0904 263 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì˜ìš°ì¿¤ jyw_zz 251 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ì†Œë° soming1907 229 ë‚˜ì•¼
ê³ ìš”ì°¡ goyo_0 219 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ë°•ìž”ë”” parkjand 216 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ë ˜ì¨© remguri 214 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
aqua76 aqua76 205 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì¹´í”„ë¦¬ë‹˜ kfrkfr 195 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ë¯¸ìºì¸  alzocm731 185 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 183 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
í’ê¼¬ poongkotv 177 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
í¬ë¦¬ë³´ kribohs 177 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
c9_duty c9_duty 172 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
PartinGtheBigBoy partingthebigboy 168 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë¼ë ˆì¸„ kush1001 168 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ìœ¤ê¸° yungi131 166 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë“œë©ì´ chfhdtpgus1 156 ìº¬! ì›”ìš”ì¼
ë°ë“œí’€ rbhr 144 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë² ë‚˜_ rms3tjd2 142 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¾¸ì•„ ggua1 141 [ê¾¸ì•„] ê½ˆ
ë”í—¬ lds7131 139 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ì¹´ì—ëŽ…ì½” kaedenko 129 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ì¹˜ìœ ë¹› fallinlove 129 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
feviknight feviknight 123 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ê°€ìžëˆ„ë‚˜ gazanuna 119 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì´ì„ ìƒ84 drlee_kor 118 ë””ì•„ë¸”ë¡œ3.5
ì˜¤ì„±ê°“ ohseonggod 115 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ë§¥ë§ˆ_ macma0910 113 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ê¹€ë‹¬ê±€ itsmejanna 108 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
aezeen aezeen 108 KR/EN ) Chill with meeee + Terraria show & tell
MunchkinOW munchkinow 107 Seoul Dynasty Munchkin
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 104 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì†Œê³°è£•ç kyjsogom 103 ì•„ë¬´ê±°ë‚˜~ ^3^
ë§¥ë˜ë§ˆë˜ megthomatho 102 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
2farzin 2farzin 102 ì™€ë¬´ë£©...
ì†¡ìƒˆë²½ ssv1711 99 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 98 Gen.G Noblesse
ì „ì—…í˜¸ê·¸ lmyourfather 97 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ëŠ‘ëŒ€9 youngzero7 92 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
í¬ìŠ¤ì§± miforce_ 92 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 90 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
í˜œì •ì´1 domado0129 87 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì´ˆì´ã…‹ chdl21c 85 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ì‹œê¶Œ sigwon 84 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë°27 uuu4uuu 84 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ë§‰ë‚´í˜„ì§„ hyeondini 84 ë” ìž˜í• ë•Œê¹Œì§€
ì²­ì • iop1145 80 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ìƒ¤ì½”íƒ€ìž„ asa0921 79 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
í† ë§ˆê³° tomagom 78 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë””ì´ë‚˜ dinaa2 76 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ê°€ì¿ ì‚¬ì¸  mykissme4u 70 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë”°ì°Œë‹˜ ddaajjee 68 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ì‹œì–€ì´ cyanoao 67 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
Nabi_ra nabi_ra 62  PUBG (test server) >,< Random?
ë¬´ë¯¸ë  meongmung 61 ðŸ¾ êµ¿ëª¨ë‹
ë‚˜ê²œíˆ¬ nicegametv_ch2 60 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ë°˜ì°½ banchang 60 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì‹ ì§€ì€ noonson 59 ìŠˆìŠ~~
ìˆ©ë‹ˆì°¡ sbo3o 59 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ë…ìŠˆë¦¬ rlaalsrb7896 55 ì— ìƒê·¸ë¦¼
ì°¡ì°¡êµ¬ goemdawon 54 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ë‚¯ì„  xmdnlcl14 52 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì–„ë•… yaltank 52 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ìŠ¥ë‹˜ sky9301 51 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ì•„ë¦¬ì– a_0224 50 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì§€êµ¬ gygu33 50 ì†í’€ê¸°
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 50 SF Shock Viol2t no mic with Rascal Striker

ìœ„ì¦ˆë‹´ wisdom0123 50 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ì‚¬ë¼ì–‘ mssaralee 49 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì•Œëž¨ alleam 48 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
Ggamdrgn ggamdrgn 47 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ê´´ë¬¼ì¥123 tmxk319 46 436ë°í—Œ ì¹¼ë²¤íˆ¬ìŠ¤í´'-^
ë†ì§€ìˆ˜ë‹˜ nongjisu 45 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ìž¼ížˆ zemhe 43 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
qudans1987 qudans1987 42 UYU ã…£ Qudans / Tekken7 
êµ­ì¸11 rnrdls11 42 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ë¸”ë¦¬ëˆ„ë‚˜_3_ kimv2ly 42 â­LIVE) ì›”ìš”ì¼ì•„ì¹¨
ì¥¬ëª½ëª½ helloworldairi 41 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ìŒë²  pacific8815 39 ìŒë² ) ì˜¤ëŠ˜ì˜ë‰´ìŠ¤
íƒœìƒì´ several11 39 WoW íƒœìƒì´~!
