LCK_Korea lck_korea 19554
얍얍 yapyap30 7164
플러리 flurry1989 3475
개복어 dogswellfish 2580
가브리엘 gabrielcro 2351
스틸로 steelohs 2240
DawNHS dawnhs 1787
쫀득이_ pjs9073 1372
햇살살 hatsalsal 686
빅헤드 bighead033 676
kiwian kiwian 673
칸데르니아 jmjdoc 647
노돌리 nodolly 574
임수아 suvely0227 517
_별루다 leehunnyeo 509
태상 taesangyun 496
서넹 dua3362 494
양아지 dkwl025 447
PartinGtheBigBoy partingthebigboy 440
나나양 nanayango3o 408
사커스피리츠_갤럭시라이브 soccerspirits01 401
강소연 rkdthdus930 389
스피드소닉 dragon3652 385
이선생84 drlee_kor 302
여링_ dufld0709 302
렘쨩 remguri 280
모모88 rockid1818 278
신기해 1am_shin 271
호수님 hosu0904 253
베나_ rms3tjd2 234
잼빵 jamesbread 218
qudans1987 qudans1987 213
트왈라잇 dlwntjr0208 202
라간 ragang1 196
탑가렌 yugyungwoo 188
OGN ogn 183
김루비 kim_ruvy 182
절단자 breaker1342 180
카프리님 kfrkfr 168
김갠지라거 genzi0315 148
오성갓 ohseonggod 144
제이킴 jkim_kr 138
푸린_ rngudwnswkd 137
식빵월드 sikkazama 134
포스짱 miforce_ 131
aqua76 aqua76 129
거터 gutterlife 124
아서냥이 arthurk 120
서긔 seogui 116
센스미치 jae9070 114
인제쿠닌 anchorstar 113
샤코타임 asa0921 106
지우지마 jiwooo 105
라레츄 kush1001 102
늑대9 youngzero7 101
c9_duty c9_duty 100
미니벤 season1013 92
율하찌 youlflower 90
ㅇ이즈ㅇ easy0228 85
팝쯔 popzss 82
카리브2 kariv2 78
윤기 yungi131 78
숩니찡 sbo3o 78
여흔 y_yeohun 76
긔밍 gueeming 73
나츄5 nachu5 73
다프넨_ tmddyd20 72
맥마_ macma0910 70
연화_ yeonhwa_ 69
숨죽 iopiopii999 65
돌베 dolv0421 64
반창 banchang 62
린브 tinkcho123 61
밍27 uuu4uuu 60
16Pixel 16pixel 60
희야 heeya0811 60
위즈담 wisdom0123 60
루리웹티브이 ruliwebtv 60
만두집아들 fnvleldls 59
청묘님 i_am_bloooo 55
호리츄 rnrhdxks0330 54
눈부신 noonbusin_ 53
Nabi_ra nabi_ra 52
빙구니 beangu 51
엘라뀨 lruhon5 50
뼈머 queogod 50
머키빌런 murkyvillain 49
농지수님 nongjisu 48
WaterSwing waterswing 48
이초목 tjfsid 48
넷마블직쏘 rkdwjdgl 45
거친주렁 dyohb 43
초이ㅋ chdl21c 43
블랙핸드 blackhand18 43
넷마블게보린 ydd2424 43
슈이_ schwi_ow 42
쁘냠 ppeunyam 42
미역ᆞ miyuk_ 42
소원이_ j_sowon 41
블리누나_3_ kimv2ly 40
