LCK_Korea lck_korea 21087
공혁준 rhdgurwns 4087
플러리 flurry1989 3846
개복어 dogswellfish 2878
DawNHS dawnhs 1897
우정잉 nanajam777 1771
홍방장 game2eye 1643
노돌리 nodolly 695
재슥짱 pikra10 685
강소연 rkdthdus930 585
heavyRainism heavyrainism 534
머더케이 spiritzer0 504
햇살살 hatsalsal 470
영림이 leeyl1118 391
_별루다 leehunnyeo 365
스피드소닉 dragon3652 360
금사향 sah_yang 352
임수아 suvely0227 349
문수정 mooncrystalmeow 331
나나양 nanayango3o 303
여흘이 yeoheul 271
탑가렌 yugyungwoo 250
딩셉션 dingception 248
미르다요 mirdayo 241
블랙핸드 blackhand18 221
카프리님 kfrkfr 217
걸뽀_ girlbbo 215
kiwian kiwian 193
거터 gutterlife 189
가쿠사츠 mykissme4u 180
메메_ gudwns9047 177
김루비 kim_ruvy 163
제이킴 jkim_kr 162
nicegametv nicegametv 161
포니 pony_lol 157
디지니스 dlwhdsud 151
드덩이 chfhdtpgus1 150
빠루형 bbaru222 148
박잔디 parkjand 146
소밍 soming1907 136
카게후미 pakusyo 128
aqua76 aqua76 125
빙구니 beangu 122
오성갓 ohseonggod 120
로라이어트 chonana1 112
지니어스매드 genius_mad 108
미캐츠 alzocm731 103
김총무님 kimgaeune 102
맥또마또 megthomatho 100
바카롱_ bacarong 98
치유빛 fallinlove 97
밍27 uuu4uuu 97
앙초무띠 chanel87 97
청정 iop1145 94
허리한번씩폅시다 dpawl99 93
늑대9 youngzero7 91
더헬 lds7131 89
김양 kimyang92 89
슈퍼노바_ root_supernova 89
카에뎅코 kaedenko 87
넷마블마내다내 yws3637 87
지구 gygu33 80
여링_ dufld0709 76
린브 tinkcho123 76
머키빌런 murkyvillain 73
곰캐 pdgom 72
마가릿 diaring 70
김달걀 itsmejanna 68
맥마_ macma0910 61
새초롬___ saechorom 60
엘라뀨 lruhon5 60
태리땅 st3rry9 59
차세진 sdsd3321 58
루시퍼 njw0819 58
정공주 zbvlxm321 56
다프넨_ tmddyd20 56
샤코타임 asa0921 55
얄땅 yaltank 54
잼히 zemhe 53
어스키 uskki 52
주누피 junyoopy 52
희수 heesu216 50
민서랑 sssnows 50
개리 qpqopq 49
크리보 kribohs 47
넷마블경이 smilemiso0620 47
달비님 dal___b 47
오재재 ojaehots_ 46
괴물쥐123 tmxk319 46
즐디 zledihs 45
세발문어 tacocm 45
하로맨 harroman 45
따찌님 ddaajjee 45
Nabi_ra nabi_ra 43
무뉴뉴 mununyu 43
수리노을 surinoelcats 42
위즈담 wisdom0123 42
C_MaChi c_machi 41
하윤__ cololc 40
브로맨 broccolic_ 40
