LCK_Korea lck_korea 29320
얍얍 yapyap30 8232
플러리 flurry1989 4537
개복어 dogswellfish 2999
가브리엘 gabrielcro 2384
스틸로 steelohs 2380
우정잉 nanajam777 2036
DawNHS dawnhs 1925
자동 tranth 1915
오버워치_이스포츠 playoverwatch_kr 1882
쫀득이_ pjs9073 1572
햇살살 hatsalsal 667
칸데르니아 jmjdoc 648
PartinGtheBigBoy partingthebigboy 601
노돌리 nodolly 576
_별루다 leehunnyeo 497
임수아 suvely0227 456
걸뽀_ girlbbo 454
kiwian kiwian 439
서넹 dua3362 431
강소연 rkdthdus930 423
스피드소닉 dragon3652 400
나나양 nanayango3o 390
태상 taesangyun 390
이선생84 drlee_kor 366
신기해 1am_shin 363
지우지마 jiwooo 339
김갠지라거 genzi0315 334
콩만한정은이 njlyon12 331
사커스피리츠_갤럭시라이브 soccerspirits01 330
qudans1987 qudans1987 256
렘쨩 remguri 251
카프리님 kfrkfr 248
베나_ rms3tjd2 248
호수님 hosu0904 243
라간 ragang1 240
잼빵 jamesbread 235
여링_ dufld0709 211
김루비 kim_ruvy 202
탑가렌 yugyungwoo 187
포스짱 miforce_ 181
꽃쨩__ flower_59 171
푸린_ rngudwnswkd 164
lolFranco lolfranco 163
나겜투 nicegametv_ch2 157
인제쿠닌 anchorstar 154
트왈라잇 dlwntjr0208 151
블랙핸드 blackhand18 150
머키빌런 murkyvillain 136
서긔 seogui 135
거터 gutterlife 135
aqua76 aqua76 134
제이킴 jkim_kr 130
c9_duty c9_duty 123
오성갓 ohseonggod 123
아서냥이 arthurk 116
라레츄 kush1001 113
윤기 yungi131 113
센스미치 jae9070 103
눈부신 noonbusin_ 102
메메_ gudwns9047 100
호리츄 rnrhdxks0330 99
슈퍼노바_ root_supernova 95
엘라뀨 lruhon5 94
늑대9 youngzero7 93
샤코타임 asa0921 92
카리브2 kariv2 90
여흔 y_yeohun 88
미니벤 season1013 87
드덩이 chfhdtpgus1 86
린브 tinkcho123 85
Nabi_ra nabi_ra 85
텔론_ xordn123456 83
데드풀 rbhr 81
숩니찡 sbo3o 80
식빵월드 sikkazama 77
연화_ yeonhwa_ 75
이청하 2cheongha 73
팝쯔 popzss 73
돌베 dolv0421 73
16Pixel 16pixel 71
서루스 seruus 70
반창 banchang 69
맥마_ macma0910 67
다람아 daramidang 66
달샤샤 sylsml 63
초이ㅋ chdl21c 62
청묘님 i_am_bloooo 61
긔밍 gueeming 58
슈이_ schwi_ow 57
밍27 uuu4uuu 57
익곰 polarislys 56
넷마블이문주 tkcoo77 56
얄땅 yaltank 53
빙구니 beangu 52
위즈담 wisdom0123 52
소원이_ j_sowon 51
꼬사마 ggosama 50
다프넨_ tmddyd20 50
태상이 several11 49
