LCK_Korea lck_korea 17190
플러리 flurry1989 6166
개복어 dogswellfish 3693
우정잉 nanajam777 2878
가브리엘 gabrielcro 2751
공혁준 rhdgurwns 2310
자동 tranth 2259
DawNHS dawnhs 2180
오버워치_이스포츠 playoverwatch_kr 1989
쫀득이_ pjs9073 1801
스틸로 steelohs 1700
케인 kanetv8 1108
양띵 yd0821 746
칸데르니아 jmjdoc 700
햇살살 hatsalsal 613
노돌리 nodolly 592
신기해 1am_shin 566
걸뽀_ girlbbo 561
사커스피리츠_갤럭시라이브 soccerspirits01 516
_별루다 leehunnyeo 479
강소연 rkdthdus930 478
임수아 suvely0227 447
태상 taesangyun 412
나나양 nanayango3o 409
스피드소닉 dragon3652 404
김갠지라거 genzi0315 395
이선생84 drlee_kor 381
콩만한정은이 njlyon12 334
라간 ragang1 308
qudans1987 qudans1987 302
PartinGtheBigBoy partingthebigboy 275
호수님 hosu0904 273
베나_ rms3tjd2 266
카프리님 kfrkfr 264
나겜투 nicegametv_ch2 257
꽃쨩__ flower_59 251
렘쨩 remguri 250
잼빵 jamesbread 224
푸린_ rngudwnswkd 218
지우지마 jiwooo 209
김루비 kim_ruvy 208
탑가렌 yugyungwoo 202
여링_ dufld0709 198
포스짱 miforce_ 184
즐겜유저이재곤 leejaegon 182
lolFranco lolfranco 180
슈퍼노바_ root_supernova 158
인제쿠닌 anchorstar 151
블랙핸드 blackhand18 150
거터 gutterlife 137
aqua76 aqua76 134
눈부신 noonbusin_ 133
윤기 yungi131 127
머키빌런 murkyvillain 125
Nabi_ra nabi_ra 122
메메_ gudwns9047 119
라레츄 kush1001 118
c9_duty c9_duty 118
샤코타임 asa0921 116
아서냥이 arthurk 112
반창 banchang 106
드덩이 chfhdtpgus1 105
서긔 seogui 105
오성갓 ohseonggod 104
식빵월드 sikkazama 101
린브 tinkcho123 98
잉여맨_ lolddog 97
미니벤 season1013 95
호리츄 rnrhdxks0330 94
넷마블이문주 tkcoo77 92
여흔 y_yeohun 92
엘라뀨 lruhon5 89
늑대9 youngzero7 89
데드풀 rbhr 88
텔론_ xordn123456 88
센스미치 jae9070 85
이청하 2cheongha 81
꼬사마 ggosama 80
다람아 daramidang 80
맥마_ macma0910 80
카리브2 kariv2 78
16Pixel 16pixel 75
노래하는러쉬 rushe6948 75
태상이 several11 73
초이ㅋ chdl21c 72
거친주렁 dyohb 70
숩니찡 sbo3o 69
돌베 dolv0421 68
하소님 imhaso2 67
연화_ yeonhwa_ 67
팝쯔 popzss 64
청묘님 i_am_bloooo 62
달샤샤 sylsml 60
서루스 seruus 58
시금치냠냠 eunbebe 58
얄땅 yaltank 57
쁘냠 ppeunyam 57
희야 heeya0811 57
노래_빌런 wjddntjr1217 56
빙구니 beangu 55
