LCK_Korea lck_korea 21893
얍얍 yapyap30 8209
플러리 flurry1989 4484
개복어 dogswellfish 2292
가브리엘 gabrielcro 2031
스틸로 steelohs 1962
DawNHS dawnhs 1830
쫀득이_ pjs9073 1465
자동 tranth 1181
햇살살 hatsalsal 779
빅헤드 bighead033 732
임수아 suvely0227 720
칸데르니아 jmjdoc 676
노돌리 nodolly 598
kiwian kiwian 597
PartinGtheBigBoy partingthebigboy 551
_별루다 leehunnyeo 511
사커스피리츠_갤럭시라이브 soccerspirits01 481
태상 taesangyun 450
양아지 dkwl025 446
서넹 dua3362 444
나나양 nanayango3o 403
오버워치_이스포츠 playoverwatch_kr 400
스피드소닉 dragon3652 395
강소연 rkdthdus930 388
모모88 rockid1818 374
이선생84 drlee_kor 343
신기해 1am_shin 308
여링_ dufld0709 290
라간 ragang1 280
qudans1987 qudans1987 264
호수님 hosu0904 263
김갠지라거 genzi0315 250
콩만한정은이 njlyon12 249
베나_ rms3tjd2 249
렘쨩 remguri 249
김루비 kim_ruvy 237
잼빵 jamesbread 230
탑가렌 yugyungwoo 198
트왈라잇 dlwntjr0208 197
카프리님 kfrkfr 193
걸뽀_ girlbbo 174
포스짱 miforce_ 166
영림이 leeyl1118 164
lolFranco lolfranco 161
절단자 breaker1342 160
OGN ogn 155
제이킴 jkim_kr 154
오성갓 ohseonggod 149
푸린_ rngudwnswkd 147
aqua76 aqua76 130
라레츄 kush1001 127
나겜투 nicegametv_ch2 126
블랙핸드 blackhand18 125
인제쿠닌 anchorstar 125
거터 gutterlife 122
c9_duty c9_duty 112
아서냥이 arthurk 111
서긔 seogui 111
윤기 yungi131 102
센스미치 jae9070 102
머키빌런 murkyvillain 98
샤코타임 asa0921 96
눈부신 noonbusin_ 94
Nabi_ra nabi_ra 93
지우지마 jiwooo 91
카리브2 kariv2 91
연화_ yeonhwa_ 90
늑대9 youngzero7 89
호리츄 rnrhdxks0330 87
미니벤 season1013 87
다람아 daramidang 84
맥마_ macma0910 82
팝쯔 popzss 80
린브 tinkcho123 80
반창 banchang 78
돌베 dolv0421 76
여흔 y_yeohun 71
밍27 uuu4uuu 67
나츄5 nachu5 67
숨죽 iopiopii999 66
숩니찡 sbo3o 63
희야 heeya0811 63
슈이_ schwi_ow 63
초이ㅋ chdl21c 61
루리웹티브이 ruliwebtv 61
엘라뀨 lruhon5 60
텔론_ xordn123456 59
ㅇ이즈ㅇ easy0228 58
이초목 tjfsid 57
16Pixel 16pixel 57
다프넨_ tmddyd20 57
청묘님 i_am_bloooo 55
긔밍 gueeming 55
빙구니 beangu 54
위즈담 wisdom0123 52
만두집아들 fnvleldls 51
소원이_ j_sowon 49
넷마블직쏘 rkdwjdgl 46
키에달 beginne1023 45
