LCK_Korea lck_korea 11459
공혁준 rhdgurwns 3096
개복어 dogswellfish 1675
DawNHS dawnhs 1251
레니아워 reniehour 1125
녹두로 nokduro 487
강소연 rkdthdus930 473
스피드소닉 dragon3652 470
futbolhoycopa futbolhoycopa 312
걸뽀_ girlbbo 298
나나양 nanayango3o 293
렘쨩 remguri 263
재슥짱 pikra10 260
kiwian kiwian 217
금사향 sah_yang 201
김총무님 kimgaeune 201
탑가렌 yugyungwoo 199
서넹 dua3362 194
김루비 kim_ruvy 170
제라르 cwn222 169
빠루형 bbaru222 165
훈도선생 hooonee 165
미캐츠 alzocm731 161
디지니스 dlwhdsud 156
일찍일어나는새 ilsae 149
거터 gutterlife 149
넷마블월클베러윙스 terranshin1111 143
노블레스12 gennoblesse 126
aqua76 aqua76 124
오성갓 ohseonggod 122
미르다요 mirdayo 118
야로퀸 chob0613 115
플러리 flurry1989 114
희야 heeya0811 111
청정 iop1145 108
러끼 luck22222 102
지니어스매드 genius_mad 90
포니 pony_lol 90
찹쌀유과 yugwha0901 89
구라티비 9ra5646 88
더헬 lds7131 87
머더케이 spiritzer0 86
잼히 zemhe 79
여름이0908 qufakwdywjd 76
늑대9 youngzero7 73
치유빛 fallinlove 68
얄땅 yaltank 66
빙구니 beangu 66
무미띠 meongmung 62
엘라뀨 lruhon5 62
위즈담 wisdom0123 59
달비님 dal___b 57
레젼드 ckh930807 57
합랑 cjh99287444 56
덕덕이이 duckdeok2 53
레인레인 jhox2154 51
임동글 imdonggle 45
하로맨 harroman 45
세발문어 tacocm 41
미역ᆞ miyuk_ 40
민서랑 sssnows 40
밍뷰 m1ngvyu 40
다프넨_ tmddyd20 39
자미안 kingjamian 38
쏘정 ssozung 38
유지비 yoojibi 38
개리 qpqopq 38
장병 jangbyung07 37
16Pixel 16pixel 35
넷마블마내다내 yws3637 35
보라빛라일락 violetla1lac 34
털봉이삼촌 supur_tigur 33
_하드바 hardbar12 32
김퍼퓸 k160708 32
대카인 dekain01 32
마골 achon1004 32
희골_ ahg_94 31
데_스_티_니 pjy9392 30
사라수 mdsarasu 30
엘라엘라 ellaella0819 29
샤코타임 asa0921 28
기군 ws_104 27
청쁘 ca93100 27
새들어간다 birdgoing 26
도땡 dothanks 25
캐마 ckdkfka0101 25
자작후 topyh5877 24
신아얌 bana1004 23
윤수빈 subbb96 22
지박몬스터인가 jjunghony3 22
아트쨩 arttger 22
라귀님 ragi_tv 22
후울리이거언 hooliganhots 21
타_도 xelloss09 21
뻘짓전문 bbuljit 20
찡찡구 goemdawon 20
평백 sasiosa 20
허슈키 iamshooki 20
지구 gygu33 19
헌영 iwt2hw 19
