ì¹¨ì°©ë§¨ zilioner 7427 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
í•œë™ìˆ™ handongsuk 7401 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì² ë©´ìˆ˜ì‹¬ 109ace 2545 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 2039 ëŒ êµ´ëŸ¬ê°€ìœ ~~~
ì´ˆìŠ¹ë‹¬ cocopopp671 1380 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1292 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1020 ë¼ìŠ¤íƒ€ì¹¸ íˆ¬ê¸°ìž¥
ìŒë²  pacific8815 978 ìŒë² ) ì˜¤ëŠ˜ì˜ë‰´ìŠ¤
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 554 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
ì„œë‚˜ëž‘ tjskdutls 512 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
_ë³„ë£¨ë‹¤ leehunnyeo 459 F
ìŠ¤í‹¸ë¡œ steelohs 430 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
nicegametv nicegametv 415 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìˆ‘ì•„ caroline9071 360 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
íƒ‘ê°€ë Œ yugyungwoo 303 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ì˜ìš°ì¿¤ jyw_zz 300 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ìž¬ìŠ¥ì§± pikra10 277 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ë¯¸ë¥´ë‹¤ìš” mirdayo 277 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
í˜¸ìˆ˜ë‹˜ hosu0904 251 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ê³ ìš”ì°¡ goyo_0 230 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ë ˜ì¨© remguri 228 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
PartinGtheBigBoy partingthebigboy 221 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë°•ìž”ë”” parkjand 214 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ì†Œë° soming1907 206 ë‚˜ì•¼
ë¯¸ìºì¸  alzocm731 206 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ì¹´í”„ë¦¬ë‹˜ kfrkfr 199 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
í’ê¼¬ poongkotv 187 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
aqua76 aqua76 187 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
í¬ë¦¬ë³´ kribohs 175 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì´ì„ ìƒ84 drlee_kor 171 ë””ì•„ë¸”ë¡œ3.5
ì¹´ì—ëŽ…ì½” kaedenko 171 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ë“œë©ì´ chfhdtpgus1 167 ìº¬! ì›”ìš”ì¼
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 162 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
c9_duty c9_duty 162 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ê¾¸ì•„ ggua1 156 [ê¾¸ì•„] ê½ˆ
ë¼ë ˆì¸„ kush1001 148 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ìœ¤ê¸° yungi131 147 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë² ë‚˜_ rms3tjd2 141 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
qudans1987 qudans1987 129 UYU ã…£ Qudans / Tekken7 
feviknight feviknight 128 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ì¹˜ìœ ë¹› fallinlove 128 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ë§¥ë˜ë§ˆë˜ megthomatho 118 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ìœ¤ì´ìƒ˜ e_saem 117 [ìœ¤ì´ìƒ˜] ê°ê¸°ìŸì´ë‹¤ â™¬
ì™“êµ¬í™ê¸¸ë™_ what9honggildong 114 ë…ê°ê±¸ë¦° ë³‘ìž
ê°€ìžëˆ„ë‚˜ gazanuna 114 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 110 Gen.G Noblesse
2farzin 2farzin 110 ì™€ë¬´ë£©...
ë”í—¬ lds7131 109 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ë§¥ë§ˆ_ macma0910 107 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ë°ë“œí’€ rbhr 106 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë””ì´ë‚˜ dinaa2 106 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ì†Œê³°è£•ç kyjsogom 106 ì•„ë¬´ê±°ë‚˜~ ^3^
ê¹€ë‹¬ê±€ itsmejanna 104 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ì´ˆì´ã…‹ chdl21c 99 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 98 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
í˜œì •ì´1 domado0129 97 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
í¬ìŠ¤ì§± miforce_ 95 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë°27 uuu4uuu 95 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ì‹œê¶Œ sigwon 91 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë§‰ë‚´í˜„ì§„ hyeondini 89 ë” ìž˜í• ë•Œê¹Œì§€
moonbowzz moonbowzz 87 ì¥ë‹˜
ë”°ì°Œë‹˜ ddaajjee 85 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
í† ë§ˆê³° tomagom 83 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ì˜¤ì„±ê°“ ohseonggod 82 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 79 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ì†¡ìƒˆë²½ ssv1711 76 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ë‚˜ê²œíˆ¬ nicegametv_ch2 75 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ìˆ©ë‹ˆì°¡ sbo3o 75 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ê°€ì¿ ì‚¬ì¸  mykissme4u 72 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ëŠ‘ëŒ€9 youngzero7 70 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ê³°ìº pdgom 69 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ì²­ì • iop1145 69 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë°˜ì°½ banchang 66 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 65 SF Shock Viol2t no mic with Rascal Striker

ì‹œì–€ì´ cyanoao 64 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ëž€ëž€_ ranran2_ 61 ëž€ëž€ ì¹´íŽ˜ ì¼í•˜ëŠ” ì¤‘ 
ìž¼ížˆ zemhe 61 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
í—ˆì¤€ koreastar 57 ì¤„ì§„ê¿€ìž¼í•µìž¼ì¤„ì§„ìž¼
Nabi_ra nabi_ra 57  PUBG (test server) >,< Random?
ì‹ ì§€ì€ noonson 57 ìŠˆìŠ~~
ì‚¬ë¼ì–‘ mssaralee 54 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì•„ë¦¬ì– a_0224 52 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì•Œëž¨ alleam 51 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ë‚¯ì„  xmdnlcl14 50 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ë°•ë ¹ìš°ë°•ë ¹ìš° qkrfuddn0 49 SC2 GosuCrewDark  ì˜¤ëŠ˜ì€ ì•ˆëŠ¦ì—ˆë“¬ ã…Žã…Ž 
ë…ìŠˆë¦¬ rlaalsrb7896 49 ì— ìƒê·¸ë¦¼
ë°ë·° m1ngvyu 48 ì €ëŠ” ì›”ìš”ë³‘ì´ ì—†ìŠµë‹ˆë‹¤ ì˜ˆ ì•„ë§ˆ ê·¸ëŸ´ê²ë‹ˆë‹¤
ë¬´ë¯¸ë  meongmung 48 ðŸ¾ ë§ˆì‹¤ë©œë¡œìš°~
Ggamdrgn ggamdrgn 47 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
íƒœìƒì´ several11 46 WoW íƒœìƒì´~!
ì–„ë•… yaltank 46 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ì¥¬ëª½ëª½ helloworldairi 45 ë¡¤ ë¶ë¯¸ì„­ì¶œì‹ ì˜ ìƒˆì±”í”¼ì–¸ ë‹ˆì½” ì²´í—˜ ë° í‰ê¹Œ (äººâ—•Ï‰â—•)
ë„í˜„ì„± mzxmp3 43 ëŒ€ë‚œíˆ¬
êµ­ì¸11 rnrdls11 42 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ìœ„ì¦ˆë‹´ wisdom0123 42 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ìŠ¥ë‹˜ sky9301 41 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ì§€êµ¬ gygu33 39 ì†í’€ê¸°
ë…¸ìˆ™ë¬¸ nsm79 39 PS4ðŸŽ® í”¼íŒŒ19 ë¬´ê³¼ê¸ˆ í–‰ë³µ ì£¼ë§ë¦¬ê·¸
ë¨¸í‚¤ë¹ŒëŸ° murkyvillain 38 ì‚¬ì‹¤ ì‹œê³µë³´ë‹¤ ì¤‘ìš”í•œ ê²ƒì€ ìžˆì„ ìˆ˜ê°€ ì—†ì–´
ë¹ŒëŸ°ìº£ë‹˜ qlffjszot24 37 ë¬´ë¦Žê¿‡ì–´ë¼ ì• ì†¡ì´
