LCK_Korea lck_korea 17223
공혁준 rhdgurwns 4510
플러리 flurry1989 4197
개복어 dogswellfish 3030
우정잉 nanajam777 2225
DawNHS dawnhs 1870
홍방장 game2eye 1795
노돌리 nodolly 728
강소연 rkdthdus930 684
재슥짱 pikra10 653
heavyRainism heavyrainism 624
딩셉션 dingception 519
임수아 suvely0227 491
머더케이 spiritzer0 438
_별루다 leehunnyeo 435
햇살살 hatsalsal 415
금사향 sah_yang 384
문수정 mooncrystalmeow 379
영림이 leeyl1118 374
스피드소닉 dragon3652 363
나나양 nanayango3o 304
탑가렌 yugyungwoo 269
여흘이 yeoheul 268
걸뽀_ girlbbo 264
미르다요 mirdayo 245
카프리님 kfrkfr 243
블랙핸드 blackhand18 222
거터 gutterlife 199
메메_ gudwns9047 197
제이킴 jkim_kr 194
가쿠사츠 mykissme4u 189
디지니스 dlwhdsud 188
nicegametv nicegametv 186
kiwian kiwian 170
드덩이 chfhdtpgus1 166
박잔디 parkjand 163
김루비 kim_ruvy 163
포니 pony_lol 156
로라이어트 chonana1 151
소밍 soming1907 149
맥또마또 megthomatho 148
카게후미 pakusyo 139
aqua76 aqua76 126
빠루형 bbaru222 121
슈퍼노바_ root_supernova 118
허리한번씩폅시다 dpawl99 118
빙구니 beangu 116
지니어스매드 genius_mad 115
미캐츠 alzocm731 110
오성갓 ohseonggod 102
김양 kimyang92 99
김총무님 kimgaeune 97
넷마블마내다내 yws3637 96
앙초무띠 chanel87 95
밍27 uuu4uuu 92
린브 tinkcho123 89
여링_ dufld0709 88
바카롱_ bacarong 88
카에뎅코 kaedenko 87
치유빛 fallinlove 87
늑대9 youngzero7 86
더헬 lds7131 84
청정 iop1145 84
머키빌런 murkyvillain 81
루시퍼 njw0819 80
새초롬___ saechorom 78
곰캐 pdgom 78
차세진 sdsd3321 74
김달걀 itsmejanna 72
정공주 zbvlxm321 71
마가릿 diaring 70
크리보 kribohs 68
샤코타임 asa0921 68
엘라뀨 lruhon5 66
어스키 uskki 64
지구 gygu33 64
주누피 junyoopy 63
홀스형 holsbro 60
얄땅 yaltank 58
데드풀 rbhr 57
맥마_ macma0910 57
하로맨 harroman 56
gwon_tv gwon_tv 56
희수 heesu216 55
태리땅 st3rry9 55
괴물쥐123 tmxk319 54
다프넨_ tmddyd20 53
민서랑 sssnows 52
넷마블경이 smilemiso0620 52
Nabi_ra nabi_ra 50
개리 qpqopq 50
Bdosin_ow bdosin_ow 47
눈부신 noonbusin_ 46
무뉴뉴 mununyu 46
따찌님 ddaajjee 46
세발문어 tacocm 46
초이ㅋ chdl21c 45
쥬몽몽 helloworldairi 45
오재재 ojaehots_ 45
달비님 dal___b 45
