ì¹¨ì°©ë§¨ zilioner 7411 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
í•œë™ìˆ™ handongsuk 7404 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì² ë©´ìˆ˜ì‹¬ 109ace 2489 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 2064 ì›”ìš”ì¼ ì¢‹ì•„....
ì´ˆìŠ¹ë‹¬ cocopopp671 1368 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1296 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1031 ë¼ìŠ¤íƒ€ì¹¸ íˆ¬ê¸°ìž¥
ìŒë²  pacific8815 937 ìŒë² ) ì˜¤ëŠ˜ì˜ë‰´ìŠ¤
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 573 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
ì„œë‚˜ëž‘ tjskdutls 509 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
_ë³„ë£¨ë‹¤ leehunnyeo 447 F
nicegametv nicegametv 426 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìŠ¤í‹¸ë¡œ steelohs 425 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ìˆ‘ì•„ caroline9071 332 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
íƒ‘ê°€ë Œ yugyungwoo 300 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ì˜ìš°ì¿¤ jyw_zz 294 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ë¯¸ë¥´ë‹¤ìš” mirdayo 276 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 270 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
í˜¸ìˆ˜ë‹˜ hosu0904 265 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ê³ ìš”ì°¡ goyo_0 233 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
PartinGtheBigBoy partingthebigboy 225 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë ˜ì¨© remguri 217 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë¯¸ìºì¸  alzocm731 206 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ë°•ìž”ë”” parkjand 204 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ì†Œë° soming1907 203 ë‚˜ì•¼
aqua76 aqua76 192 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì¹´í”„ë¦¬ë‹˜ kfrkfr 191 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
í’ê¼¬ poongkotv 188 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ì¹´ì—ëŽ…ì½” kaedenko 176 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
í¬ë¦¬ë³´ kribohs 173 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì´ì„ ìƒ84 drlee_kor 166 ë””ì•„ë¸”ë¡œ3.5
ê¾¸ì•„ ggua1 161 [ê¾¸ì•„] ê½ˆ
ë“œë©ì´ chfhdtpgus1 158 ìº¬! ì›”ìš”ì¼
c9_duty c9_duty 156 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ë¼ë ˆì¸„ kush1001 155 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 155 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
ìœ¤ê¸° yungi131 151 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë² ë‚˜_ rms3tjd2 139 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 125 Gen.G Noblesse
ìœ¤ì´ìƒ˜ e_saem 124 [ìœ¤ì´ìƒ˜] ê°ê¸°ìŸì´ë‹¤ â™¬
feviknight feviknight 124 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ì¹˜ìœ ë¹› fallinlove 123 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
qudans1987 qudans1987 122 UYU ã…£ Qudans / Tekken7 
ê°€ìžëˆ„ë‚˜ gazanuna 119 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ë§¥ë˜ë§ˆë˜ megthomatho 113 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ë°ë“œí’€ rbhr 111 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ì†Œê³°è£•ç kyjsogom 111 ì•„ë¬´ê±°ë‚˜~ ^3^
ì™“êµ¬í™ê¸¸ë™_ what9honggildong 109 ë…ê°ê±¸ë¦° ë³‘ìž
ë§¥ë§ˆ_ macma0910 108 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ë”í—¬ lds7131 106 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
í˜œì •ì´1 domado0129 105 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ê¹€ë‹¬ê±€ itsmejanna 105 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 100 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
í¬ìŠ¤ì§± miforce_ 98 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë°27 uuu4uuu 96 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ì´ˆì´ã…‹ chdl21c 95 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë””ì´ë‚˜ dinaa2 94 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
2farzin 2farzin 94 ì™€ë¬´ë£©...
ë§‰ë‚´í˜„ì§„ hyeondini 93 ë” ìž˜í• ë•Œê¹Œì§€
ì‹œê¶Œ sigwon 91 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë”°ì°Œë‹˜ ddaajjee 87 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
í† ë§ˆê³° tomagom 85 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ì†¡ìƒˆë²½ ssv1711 83 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ì˜¤ì„±ê°“ ohseonggod 83 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
moonbowzz moonbowzz 82 ì¥ë‹˜
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 81 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ë‚˜ê²œíˆ¬ nicegametv_ch2 80 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ëŠ‘ëŒ€9 youngzero7 73 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ê°€ì¿ ì‚¬ì¸  mykissme4u 72 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ì²­ì • iop1145 70 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ìˆ©ë‹ˆì°¡ sbo3o 69 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì‹œì–€ì´ cyanoao 65 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 62 SF Shock Viol2t no mic with Rascal Striker

ì‹ ì§€ì€ noonson 61 ìŠˆìŠ~~
ìž¼ížˆ zemhe 60 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ì‚¬ë¼ì–‘ mssaralee 59 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ë°˜ì°½ banchang 58 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì•Œëž¨ alleam 58 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
Nabi_ra nabi_ra 56  PUBG (test server) >,< Random?
ì•„ë¦¬ì– a_0224 53 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
í—ˆì¤€ koreastar 52 ì¤„ì§„ê¿€ìž¼í•µìž¼ì¤„ì§„ìž¼
ë¬´ë¯¸ë  meongmung 50 ðŸ¾ ë§ˆì‹¤ë©œë¡œìš°~
ìœ„ì¦ˆë‹´ wisdom0123 50 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ì–„ë•… yaltank 48 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ë…ìŠˆë¦¬ rlaalsrb7896 48 ì— ìƒê·¸ë¦¼
ë°ë·° m1ngvyu 47 ì €ëŠ” ì›”ìš”ë³‘ì´ ì—†ìŠµë‹ˆë‹¤ ì˜ˆ ì•„ë§ˆ ê·¸ëŸ´ê²ë‹ˆë‹¤
ë‚¯ì„  xmdnlcl14 47 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì¥¬ëª½ëª½ helloworldairi 46 ë¡¤ ë¶ë¯¸ì„­ì¶œì‹ ì˜ ìƒˆì±”í”¼ì–¸ ë‹ˆì½” ì²´í—˜ ë° í‰ê¹Œ (äººâ—•Ï‰â—•)
Ggamdrgn ggamdrgn 46 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ë°•ë ¹ìš°ë°•ë ¹ìš° qkrfuddn0 46 SC2 GosuCrewDark  ì˜¤ëŠ˜ì€ ì•ˆëŠ¦ì—ˆë“¬ ã…Žã…Ž 
ì°¡ì°¡êµ¬ goemdawon 45 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
êµ­ì¸11 rnrdls11 44 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ìŠ¥ë‹˜ sky9301 43 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
íƒœìƒì´ several11 42 WoW íƒœìƒì´~!
ì§€êµ¬ gygu33 42 ì†í’€ê¸°
ë£¨ì‹œí¼ njw0819 41 Lucifer, ìœ„ì¦ˆë±…ë±ì„ í•´ë³´ì•„ìš”
ëž€ëž€_ ranran2_ 40 ëž€ëž€ ì¹´íŽ˜ ì¼í•˜ëŠ” ì¤‘ 
ì§€íƒ±ì´_ zteng 40 ì§€íƒ± íŒ¨ì¹˜ 1210# ì—¬ì „ížˆì¶”ì›Œ, ì•ˆì „ìžì‚°, íŒ¡íƒˆ, ì ë¡¤ë¡œë¡œ~
ì—ìž„ížˆì–´ë¡œ aimhero_o 39 Solo Aimhero_o | OP GAMING
