í•œë™ìˆ™ handongsuk 7780 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7523 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2259 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1984 ì›”ìš”ì¼ ì¢‹ì•„....
ì´ˆìŠ¹ë‹¬ cocopopp671 1388 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1320 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1130 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ë…¸ëŒë¦¬ nodolly 689 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 552 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 494 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
OW_Zunba wg1646 459 zunba ì§§ê²Œ ë°©ì†¡
Fissure_ow fissure_ow 458 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
nicegametv nicegametv 458 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìŠ¤í‹¸ë¡œ steelohs 434 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì„œë‚˜ëž‘ tjskdutls 395 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ì•¼í† ë§ yatoring 375 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ìˆ‘ì•„ caroline9071 304 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
íƒ‘ê°€ë Œ yugyungwoo 297 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 280 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 269 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
í˜¸ìˆ˜ë‹˜ hosu0904 268 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì˜ìš°ì¿¤ jyw_zz 252 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ì†Œë° soming1907 223 ë‚˜ì•¼
ë°•ìž”ë”” parkjand 218 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ê³ ìš”ì°¡ goyo_0 214 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
aqua76 aqua76 207 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ë ˜ì¨© remguri 196 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ì¹´í”„ë¦¬ë‹˜ kfrkfr 195 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ë¯¸ìºì¸  alzocm731 189 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
í’ê¼¬ poongkotv 177 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
í¬ë¦¬ë³´ kribohs 177 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 172 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
c9_duty c9_duty 168 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
PartinGtheBigBoy partingthebigboy 166 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ë¼ë ˆì¸„ kush1001 163 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ë“œë©ì´ chfhdtpgus1 159 ìº¬! ì›”ìš”ì¼
ìœ¤ê¸° yungi131 157 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë°ë“œí’€ rbhr 155 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë² ë‚˜_ rms3tjd2 141 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¾¸ì•„ ggua1 139 [ê¾¸ì•„] ê½ˆ
feviknight feviknight 129 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ì¹˜ìœ ë¹› fallinlove 128 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ë”í—¬ lds7131 126 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ê°€ìžëˆ„ë‚˜ gazanuna 122 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì¹´ì—ëŽ…ì½” kaedenko 120 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ì´ì„ ìƒ84 drlee_kor 114 ë””ì•„ë¸”ë¡œ3.5
ì˜¤ì„±ê°“ ohseonggod 111 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ì „ì—…í˜¸ê·¸ lmyourfather 108 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ë§¥ë§ˆ_ macma0910 106 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
aezeen aezeen 106 KR/EN ) Chill with meeee + Terraria show & tell
2farzin 2farzin 104 ì™€ë¬´ë£©...
ê¹€ë‹¬ê±€ itsmejanna 101 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 100 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì†Œê³°è£•ç kyjsogom 100 ì•„ë¬´ê±°ë‚˜~ ^3^
ë§¥ë˜ë§ˆë˜ megthomatho 99 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
í¬ìŠ¤ì§± miforce_ 98 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
í˜œì •ì´1 domado0129 95 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì†¡ìƒˆë²½ ssv1711 95 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ì´ˆì´ã…‹ chdl21c 95 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 94 Gen.G Noblesse
ëŠ‘ëŒ€9 youngzero7 92 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 91 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ì‹œê¶Œ sigwon 90 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë°27 uuu4uuu 85 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
í† ë§ˆê³° tomagom 85 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë§‰ë‚´í˜„ì§„ hyeondini 84 ë” ìž˜í• ë•Œê¹Œì§€
ì²­ì • iop1145 83 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë”°ì°Œë‹˜ ddaajjee 80 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ìƒ¤ì½”íƒ€ìž„ asa0921 80 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
MunchkinOW munchkinow 77 Seoul Dynasty Munchkin
ê°€ì¿ ì‚¬ì¸  mykissme4u 72 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë””ì´ë‚˜ dinaa2 62 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
Nabi_ra nabi_ra 61  PUBG (test server) >,< Random?
ì‹œì–€ì´ cyanoao 61 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ì‹ ì§€ì€ noonson 59 ìŠˆìŠ~~
ë‚˜ê²œíˆ¬ nicegametv_ch2 58 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ë°˜ì°½ banchang 58 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì•Œëž¨ alleam 58 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ì‚¬ë¼ì–‘ mssaralee 56 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ë¬´ë¯¸ë  meongmung 55 ðŸ¾ êµ¿ëª¨ë‹
ì°¡ì°¡êµ¬ goemdawon 52 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ìŠ¥ë‹˜ sky9301 51 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ìˆ©ë‹ˆì°¡ sbo3o 51 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ë…ìŠˆë¦¬ rlaalsrb7896 51 ì— ìƒê·¸ë¦¼
ì–„ë•… yaltank 49 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ë‚¯ì„  xmdnlcl14 49 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 48 SF Shock Viol2t no mic with Rascal Striker

Ggamdrgn ggamdrgn 47 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ìœ„ì¦ˆë‹´ wisdom0123 47 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ë†ì§€ìˆ˜ë‹˜ nongjisu 47 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ê´´ë¬¼ì¥123 tmxk319 46 436ë°í—Œ ì¹¼ë²¤íˆ¬ìŠ¤í´'-^
ì•„ë¦¬ì– a_0224 46 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì¥¬ëª½ëª½ helloworldairi 45 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ì§€êµ¬ gygu33 44 ì†í’€ê¸°
ë¸”ë¦¬ëˆ„ë‚˜_3_ kimv2ly 43 â­LIVE) ì›”ìš”ì¼ì•„ì¹¨
ë„í˜„ì„± mzxmp3 42 ëŒ€ë‚œíˆ¬
êµ­ì¸11 rnrdls11 42 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ìž¼ížˆ zemhe 40 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ë¹ŒëŸ°ìº£ë‹˜ qlffjszot24 39 ë¬´ë¦Žê¿‡ì–´ë¼ ì• ì†¡ì´
