LCK_Korea lck_korea 28419
플러리 flurry1989 5964
개복어 dogswellfish 3564
가브리엘 gabrielcro 2744
우정잉 nanajam777 2733
스틸로 steelohs 2538
자동 tranth 2177
오버워치_이스포츠 playoverwatch_kr 2126
DawNHS dawnhs 1951
쫀득이_ pjs9073 1641
공혁준 rhdgurwns 1588
양띵 yd0821 708
케인 kanetv8 653
칸데르니아 jmjdoc 646
햇살살 hatsalsal 629
노돌리 nodolly 586
_별루다 leehunnyeo 501
사커스피리츠_갤럭시라이브 soccerspirits01 491
걸뽀_ girlbbo 484
임수아 suvely0227 456
강소연 rkdthdus930 453
신기해 1am_shin 427
나나양 nanayango3o 421
태상 taesangyun 392
스피드소닉 dragon3652 386
이선생84 drlee_kor 374
김갠지라거 genzi0315 366
콩만한정은이 njlyon12 340
qudans1987 qudans1987 300
라간 ragang1 273
호수님 hosu0904 270
카프리님 kfrkfr 263
렘쨩 remguri 256
베나_ rms3tjd2 255
PartinGtheBigBoy partingthebigboy 235
잼빵 jamesbread 233
꽃쨩__ flower_59 232
나겜투 nicegametv_ch2 224
지우지마 jiwooo 217
김루비 kim_ruvy 208
여링_ dufld0709 208
포스짱 miforce_ 198
탑가렌 yugyungwoo 198
푸린_ rngudwnswkd 197
슈퍼노바_ root_supernova 182
블랙핸드 blackhand18 176
즐겜유저이재곤 leejaegon 172
lolFranco lolfranco 160
라레츄 kush1001 146
인제쿠닌 anchorstar 144
aqua76 aqua76 137
제이킴 jkim_kr 134
머키빌런 murkyvillain 133
거터 gutterlife 128
서긔 seogui 124
윤기 yungi131 120
메메_ gudwns9047 119
눈부신 noonbusin_ 119
오성갓 ohseonggod 115
c9_duty c9_duty 114
아서냥이 arthurk 107
드덩이 chfhdtpgus1 105
Nabi_ra nabi_ra 103
미니벤 season1013 103
반창 banchang 100
호리츄 rnrhdxks0330 98
카리브2 kariv2 97
린브 tinkcho123 94
엘라뀨 lruhon5 91
샤코타임 asa0921 91
늑대9 youngzero7 91
센스미치 jae9070 91
여흔 y_yeohun 89
텔론_ xordn123456 85
맥마_ macma0910 83
넷마블이문주 tkcoo77 82
식빵월드 sikkazama 82
이청하 2cheongha 80
숩니찡 sbo3o 78
데드풀 rbhr 75
16Pixel 16pixel 74
팝쯔 popzss 73
돌베 dolv0421 72
다람아 daramidang 72
연화_ yeonhwa_ 71
초이ㅋ chdl21c 67
서루스 seruus 66
노래하는러쉬 rushe6948 65
차세진 sdsd3321 65
청묘님 i_am_bloooo 62
꼬사마 ggosama 61
거친주렁 dyohb 61
달샤샤 sylsml 61
태상이 several11 60
노래_빌런 wjddntjr1217 59
빙구니 beangu 58
정령왕 ljh0328 55
희야 heeya0811 54
다프넨_ tmddyd20 54
위즈담 wisdom0123 54
