LCK_Korea lck_korea 18455
얍얍 yapyap30 7930
플러리 flurry1989 3277
스틸로 steelohs 2185
개복어 dogswellfish 2160
가브리엘 gabrielcro 2144
DawNHS dawnhs 1889
쫀득이_ pjs9073 1235
빅헤드 bighead033 705
칸데르니아 jmjdoc 618
햇살살 hatsalsal 604
노돌리 nodolly 561
서넹 dua3362 539
임수아 suvely0227 512
태상 taesangyun 512
_별루다 leehunnyeo 504
양아지 dkwl025 435
강소연 rkdthdus930 405
나나양 nanayango3o 399
스피드소닉 dragon3652 392
사커스피리츠_갤럭시라이브 soccerspirits01 363
kiwian kiwian 331
PartinGtheBigBoy partingthebigboy 307
여링_ dufld0709 304
이선생84 drlee_kor 300
호수님 hosu0904 267
렘쨩 remguri 256
신기해 1am_shin 250
qudans1987 qudans1987 248
베나_ rms3tjd2 227
잼빵 jamesbread 222
라간 ragang1 221
김루비 kim_ruvy 209
모모88 rockid1818 204
탑가렌 yugyungwoo 174
OGN ogn 164
절단자 breaker1342 163
트왈라잇 dlwntjr0208 158
식빵월드 sikkazama 153
카프리님 kfrkfr 141
오성갓 ohseonggod 141
아서냥이 arthurk 127
푸린_ rngudwnswkd 126
aqua76 aqua76 125
포스짱 miforce_ 119
거터 gutterlife 115
제이킴 jkim_kr 110
샤코타임 asa0921 110
센스미치 jae9070 108
최강종석 lee7034 103
라레츄 kush1001 101
서긔 seogui 100
율하찌 youlflower 99
미니벤 season1013 97
인제쿠닌 anchorstar 96
늑대9 youngzero7 94
ㅇ이즈ㅇ easy0228 87
c9_duty c9_duty 85
여흔 y_yeohun 83
김갠지라거 genzi0315 81
지우지마 jiwooo 80
카리브2 kariv2 77
긔밍 gueeming 77
숩니찡 sbo3o 77
팝쯔 popzss 76
맥마_ macma0910 75
윤기 yungi131 74
나츄5 nachu5 73
밍27 uuu4uuu 69
연화_ yeonhwa_ 66
청묘님 i_am_bloooo 63
희야 heeya0811 61
반창 banchang 60
다프넨_ tmddyd20 60
루리웹티브이 ruliwebtv 60
엘라뀨 lruhon5 59
위즈담 wisdom0123 59
16Pixel 16pixel 58
돌베 dolv0421 57
거친주렁 dyohb 55
만두집아들 fnvleldls 55
눈부신 noonbusin_ 54
Nabi_ra nabi_ra 53
린브 tinkcho123 50
빙구니 beangu 50
숨죽 iopiopii999 50
WaterSwing waterswing 49
농지수님 nongjisu 49
쁘냠 ppeunyam 46
이초목 tjfsid 46
소원이_ j_sowon 46
미역ᆞ miyuk_ 44
넷마블게보린 ydd2424 43
호리츄 rnrhdxks0330 43
뼈머 queogod 42
어위크 mij194673 42
이드라이언 xeros5581 41
초이ㅋ chdl21c 40
에카 ecalove1004 40
넷마블직쏘 rkdwjdgl 38
