LCK_Korea lck_korea 17484
플러리 flurry1989 5885
개복어 dogswellfish 3640
우정잉 nanajam777 2924
가브리엘 gabrielcro 2773
자동 tranth 2278
DawNHS dawnhs 2154
공혁준 rhdgurwns 2076
오버워치_이스포츠 playoverwatch_kr 1895
스틸로 steelohs 1870
쫀득이_ pjs9073 1750
케인 kanetv8 939
양띵 yd0821 765
칸데르니아 jmjdoc 695
햇살살 hatsalsal 618
노돌리 nodolly 607
걸뽀_ girlbbo 548
_별루다 leehunnyeo 548
신기해 1am_shin 540
강소연 rkdthdus930 533
사커스피리츠_갤럭시라이브 soccerspirits01 513
임수아 suvely0227 472
스피드소닉 dragon3652 417
나나양 nanayango3o 409
태상 taesangyun 403
김갠지라거 genzi0315 389
이선생84 drlee_kor 385
콩만한정은이 njlyon12 358
라간 ragang1 319
qudans1987 qudans1987 302
호수님 hosu0904 267
카프리님 kfrkfr 264
베나_ rms3tjd2 264
PartinGtheBigBoy partingthebigboy 261
나겜투 nicegametv_ch2 259
렘쨩 remguri 252
꽃쨩__ flower_59 241
잼빵 jamesbread 230
지우지마 jiwooo 227
푸린_ rngudwnswkd 211
탑가렌 yugyungwoo 203
여링_ dufld0709 199
김루비 kim_ruvy 198
포스짱 miforce_ 194
lolFranco lolfranco 191
즐겜유저이재곤 leejaegon 185
슈퍼노바_ root_supernova 160
인제쿠닌 anchorstar 151
블랙핸드 blackhand18 147
제이킴 jkim_kr 139
aqua76 aqua76 138
거터 gutterlife 135
Nabi_ra nabi_ra 134
c9_duty c9_duty 130
메메_ gudwns9047 129
라레츄 kush1001 126
머키빌런 murkyvillain 125
윤기 yungi131 124
눈부신 noonbusin_ 122
아서냥이 arthurk 114
서긔 seogui 108
오성갓 ohseonggod 108
샤코타임 asa0921 106
미니벤 season1013 103
카리브2 kariv2 98
엘라뀨 lruhon5 98
드덩이 chfhdtpgus1 97
텔론_ xordn123456 96
반창 banchang 95
린브 tinkcho123 94
데드풀 rbhr 93
호리츄 rnrhdxks0330 93
넷마블이문주 tkcoo77 92
늑대9 youngzero7 90
식빵월드 sikkazama 89
다람아 daramidang 88
여흔 y_yeohun 87
꼬사마 ggosama 85
센스미치 jae9070 85
잉여맨_ lolddog 81
이청하 2cheongha 81
초이ㅋ chdl21c 81
연화_ yeonhwa_ 79
맥마_ macma0910 78
16Pixel 16pixel 77
숩니찡 sbo3o 75
팝쯔 popzss 74
돌베 dolv0421 73
태상이 several11 73
노래하는러쉬 rushe6948 71
달샤샤 sylsml 66
서루스 seruus 64
거친주렁 dyohb 63
정령왕 ljh0328 63
청묘님 i_am_bloooo 63
쁘냠 ppeunyam 62
희야 heeya0811 61
차세진 sdsd3321 59
시금치냠냠 eunbebe 58
빙구니 beangu 57
