ì¹¨ì°©ë§¨ zilioner 7340 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
í•œë™ìˆ™ handongsuk 7296 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì² ë©´ìˆ˜ì‹¬ 109ace 2286 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1914 ì›”ìš”ì¼ ì¢‹ì•„....
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1203 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 1161 ðŸŒ™ ë„í—¥
íƒœìƒ taesangyun 1135 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ë…¸ëŒë¦¬ nodolly 721 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 525 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 479 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
Fissure_ow fissure_ow 463 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
nicegametv nicegametv 425 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìŠ¤í‹¸ë¡œ steelohs 407 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì•¼í† ë§ yatoring 392 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ì•„êµ¬ agu_tv 390 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
ì„œë‚˜ëž‘ tjskdutls 388 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
OW_Zunba wg1646 336 zunba ì§§ê²Œ ë°©ì†¡
íƒ‘ê°€ë Œ yugyungwoo 295 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ì˜ìš°ì¿¤ jyw_zz 285 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ë¯¸ë¥´ë‹¤ìš” mirdayo 280 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 268 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
í˜¸ìˆ˜ë‹˜ hosu0904 263 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ìˆ‘ì•„ caroline9071 261 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ë°•ìž”ë”” parkjand 220 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ì†Œë° soming1907 218 ë‚˜ì•¼
aqua76 aqua76 214 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ê³ ìš”ì°¡ goyo_0 207 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ë¼ë ˆì¸„ kush1001 205 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì¹´í”„ë¦¬ë‹˜ kfrkfr 198 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ë¯¸ìºì¸  alzocm731 188 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ì´ì„ ìƒ84 drlee_kor 178 ë””ì•„ë¸”ë¡œ3.5
c9_duty c9_duty 175 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ì–´ìŠ¤í‚¤ uskki 173 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 168 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
í’ê¼¬ poongkotv 161 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
í¬ë¦¬ë³´ kribohs 161 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ë ˜ì¨© remguri 155 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë“œë©ì´ chfhdtpgus1 150 ìº¬! ì›”ìš”ì¼
ê¾¸ì•„ ggua1 146 [ê¾¸ì•„] ê½ˆ
ìœ¤ê¸° yungi131 142 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë² ë‚˜_ rms3tjd2 130 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
feviknight feviknight 130 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ë§¥ë§ˆ_ macma0910 123 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ë”í—¬ lds7131 121 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ì¹˜ìœ ë¹› fallinlove 117 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ê°€ìžëˆ„ë‚˜ gazanuna 115 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì „ì—…í˜¸ê·¸ lmyourfather 113 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ìƒ¤ì½”íƒ€ìž„ asa0921 111 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ê¹€ë‹¬ê±€ itsmejanna 109 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 109 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì˜¤ì„±ê°“ ohseonggod 107 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ì†¡ìƒˆë²½ ssv1711 106 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
2farzin 2farzin 105 ì™€ë¬´ë£©...
aezeen aezeen 105 KR/EN ) Chill with meeee + Terraria show & tell
ì†Œê³°è£•ç kyjsogom 103 ì•„ë¬´ê±°ë‚˜~ ^3^
í¬ìŠ¤ì§± miforce_ 102 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ì¹´ì—ëŽ…ì½” kaedenko 101 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
PartinGtheBigBoy partingthebigboy 99 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ì´ˆì´ã…‹ chdl21c 97 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë§¥ë˜ë§ˆë˜ megthomatho 96 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ëŠ‘ëŒ€9 youngzero7 90 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
í˜œì •ì´1 domado0129 89 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ë°27 uuu4uuu 89 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ì²­ì • iop1145 88 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë§‰ë‚´í˜„ì§„ hyeondini 87 ë” ìž˜í• ë•Œê¹Œì§€
ë°ë“œí’€ rbhr 84 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
MunchkinOW munchkinow 82 Seoul Dynasty Munchkin
í† ë§ˆê³° tomagom 82 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë”°ì°Œë‹˜ ddaajjee 73 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 73 Gen.G Noblesse
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 71 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ì‹œê¶Œ sigwon 69 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ê°€ì¿ ì‚¬ì¸  mykissme4u 68 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë””ì´ë‚˜ dinaa2 66 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ê³°ìº pdgom 66 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë°˜ì°½ banchang 61 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì°¡ì°¡êµ¬ goemdawon 61 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ì‹ ì§€ì€ noonson 60 ìŠˆìŠ~~
ì‹œì–€ì´ cyanoao 59 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
Nabi_ra nabi_ra 56  PUBG (test server) >,< Random?
ìˆ©ë‹ˆì°¡ sbo3o 56 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ë…ìŠˆë¦¬ rlaalsrb7896 55 ì— ìƒê·¸ë¦¼
ì‚¬ë¼ì–‘ mssaralee 54 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
êµ­ì¸11 rnrdls11 51 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ì•Œëž¨ alleam 51 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ë¬´ë¯¸ë  meongmung 50 ðŸ¾ êµ¿ëª¨ë‹
Ggamdrgn ggamdrgn 50 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ë‚¯ì„  xmdnlcl14 50 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì§€êµ¬ gygu33 49 ì†í’€ê¸°
ì•¼ë¡œí€¸ chob0613 48   
ìž¼ížˆ zemhe 48 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ë†ì§€ìˆ˜ë‹˜ nongjisu 48 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 47 SF Shock Viol2t no mic with Rascal Striker

ì¥¬ëª½ëª½ helloworldairi 46 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ìŠ¥ë‹˜ sky9301 46 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
ì•„ë¦¬ì– a_0224 45 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë‚˜ê²œíˆ¬ nicegametv_ch2 45 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì–„ë•… yaltank 45 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ìœ„ì¦ˆë‹´ wisdom0123 43 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ëŒì°½ìž¬ twitchjjae 42 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
