í•œë™ìˆ™ handongsuk 7699 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7379 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2340 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 2094 ì›”ìš”ì¼ ì¢‹ì•„....
ì´ˆìŠ¹ë‹¬ cocopopp671 1384 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1294 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1072 ë¼ìŠ¤íƒ€ì¹¸ íˆ¬ê¸°ìž¥
ìŒë²  pacific8815 632 ìŒë² ) ì˜¤ëŠ˜ì˜ë‰´ìŠ¤
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 567 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
OW_Zunba wg1646 508 zunba ì§§ê²Œ ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 488 F
nicegametv nicegametv 473 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì„œë‚˜ëž‘ tjskdutls 472 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ìŠ¤í‹¸ë¡œ steelohs 425 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ìˆ‘ì•„ caroline9071 321 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
íƒ‘ê°€ë Œ yugyungwoo 295 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 281 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
í˜¸ìˆ˜ë‹˜ hosu0904 271 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì˜ìš°ì¿¤ jyw_zz 270 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ìž¬ìŠ¥ì§± pikra10 260 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ê³ ìš”ì°¡ goyo_0 233 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ë ˜ì¨© remguri 224 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë°•ìž”ë”” parkjand 220 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

PartinGtheBigBoy partingthebigboy 209 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
aqua76 aqua76 205 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ë¯¸ìºì¸  alzocm731 203 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ì¹´í”„ë¦¬ë‹˜ kfrkfr 198 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ì†Œë° soming1907 197 ë‚˜ì•¼
í’ê¼¬ poongkotv 182 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
í¬ë¦¬ë³´ kribohs 169 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 169 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
c9_duty c9_duty 169 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ë¼ë ˆì¸„ kush1001 163 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì´ì„ ìƒ84 drlee_kor 160 ë””ì•„ë¸”ë¡œ3.5
ìœ¤ê¸° yungi131 158 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë“œë©ì´ chfhdtpgus1 154 ìº¬! ì›”ìš”ì¼
ì¹´ì—ëŽ…ì½” kaedenko 152 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ê¾¸ì•„ ggua1 149 [ê¾¸ì•„] ê½ˆ
ë² ë‚˜_ rms3tjd2 142 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ê¹€ë‹¬ê±€ itsmejanna 133 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
feviknight feviknight 128 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ì¹˜ìœ ë¹› fallinlove 128 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ê°€ìžëˆ„ë‚˜ gazanuna 124 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ë”í—¬ lds7131 116 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
qudans1987 qudans1987 113 UYU ã…£ Qudans / Tekken7 
ë§¥ë˜ë§ˆë˜ megthomatho 113 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ì†Œê³°è£•ç kyjsogom 111 ì•„ë¬´ê±°ë‚˜~ ^3^
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 111 Gen.G Noblesse
ë°ë“œí’€ rbhr 110 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë§¥ë§ˆ_ macma0910 108 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
2farzin 2farzin 101 ì™€ë¬´ë£©...
í˜œì •ì´1 domado0129 100 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ì˜¤ì„±ê°“ ohseonggod 97 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
í¬ìŠ¤ì§± miforce_ 96 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 96 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ë°27 uuu4uuu 95 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ë””ì´ë‚˜ dinaa2 93 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ìœ¤ì´ìƒ˜ e_saem 92 [ìœ¤ì´ìƒ˜] ì•—... ì•„ì•—... â™¬
ë§‰ë‚´í˜„ì§„ hyeondini 91 ë” ìž˜í• ë•Œê¹Œì§€
ëŠ‘ëŒ€9 youngzero7 91 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ì™“êµ¬í™ê¸¸ë™_ what9honggildong 90 ë…ê°ê±¸ë¦° ë³‘ìž
ì‹œê¶Œ sigwon 88 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì†¡ìƒˆë²½ ssv1711 88 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ìƒ¤ì½”íƒ€ìž„ asa0921 84 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ì´ˆì´ã…‹ chdl21c 84 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 81 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
í† ë§ˆê³° tomagom 78 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ìž¼ížˆ zemhe 76 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ë”°ì°Œë‹˜ ddaajjee 73 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ì²­ì • iop1145 72 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ê°€ì¿ ì‚¬ì¸  mykissme4u 69 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ì‹œì–€ì´ cyanoao 69 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë‚˜ê²œíˆ¬ nicegametv_ch2 68 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ë°˜ì°½ banchang 67 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 64 SF Shock Viol2t no mic with Rascal Striker

Nabi_ra nabi_ra 63  PUBG (test server) >,< Random?
ì‹ ì§€ì€ noonson 58 ìŠˆìŠ~~
ë¬´ë¯¸ë  meongmung 57 ðŸ¾ ë§ˆì‹¤ë©œë¡œìš°~
ì•Œëž¨ alleam 57 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
moonbowzz moonbowzz 56 ì¥ë‹˜
ìˆ©ë‹ˆì°¡ sbo3o 55 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì‚¬ë¼ì–‘ mssaralee 55 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ì°¡ì°¡êµ¬ goemdawon 54 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ë…ìŠˆë¦¬ rlaalsrb7896 50 ì— ìƒê·¸ë¦¼
ì–„ë•… yaltank 49 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
ë‚¯ì„  xmdnlcl14 49 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ìŠ¥ë‹˜ sky9301 48 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
Ggamdrgn ggamdrgn 48 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ì¥¬ëª½ëª½ helloworldairi 48 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
êµ­ì¸11 rnrdls11 47 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
aezeen aezeen 45 KR/EN ) Chill with meeee + Terraria show & tell
í—ˆì¤€ koreastar 45 ì¤„ì§„ê¿€ìž¼í•µìž¼ì¤„ì§„ìž¼
ìœ„ì¦ˆë‹´ wisdom0123 43 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ì•„ë¦¬ì– a_0224 41 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 41 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
íƒœìƒì´ several11 40 WoW íƒœìƒì´~!
ì§€êµ¬ gygu33 40 ì†í’€ê¸°
ì—ìž„ížˆì–´ë¡œ aimhero_o 39 Solo Aimhero_o | OP GAMING
ë„í˜„ì„± mzxmp3 37 ëŒ€ë‚œíˆ¬
