LCK_Korea lck_korea 19710
한동숙 handongsuk 8303
얍얍 yapyap30 5310
오버워치_이스포츠 playoverwatch_kr 4684
공혁준 rhdgurwns 4159
플러리 flurry1989 3459
침착맨 zilioner 2895
개복어 dogswellfish 2097
heavyRainism heavyrainism 1623
가브리엘 gabrielcro 1576
리치1 gengrich1 1229
매드라이프_ lol_madlife 823
햇살살 hatsalsal 720
노돌리 nodolly 685
금사향 sah_yang 629
쫀득이_ pjs9073 567
_별루다 leehunnyeo 479
임수아 suvely0227 477
나나양 nanayango3o 469
태상 taesangyun 430
렘쨩 remguri 395
스피드소닉 dragon3652 351
PartinGtheBigBoy partingthebigboy 349
콩만한정은이 njlyon12 342
청묘님 i_am_bloooo 338
칸데르니아 jmjdoc 335
nicegametv nicegametv 248
탑가렌 yugyungwoo 247
거터 gutterlife 243
꽃쨩__ flower_59 235
강소연 rkdthdus930 225
디지니스 dlwhdsud 224
미르다요 mirdayo 221
베나_ rms3tjd2 207
제이킴 jkim_kr 200
카프리님 kfrkfr 196
김루비 kim_ruvy 185
숑아 caroline9071 161
식빵월드 sikkazama 153
눈부신 noonbusin_ 150
스테로이드_ stero2d 150
포니 pony_lol 143
새초롬___ saechorom 140
미캐츠 alzocm731 133
카게후미 pakusyo 120
아서냥이 arthurk 118
aqua76 aqua76 117
더헬 lds7131 116
케로 kerokero_ 115
넷마블양서연 ysy949494 112
숨죽 iopiopii999 109
맘보 mambo3337 107
넷마블월클베러윙스 terranshin1111 106
태리땅 st3rry9 106
김총무님 kimgaeune 105
브로맨 broccolic_ 105
가쿠사츠 mykissme4u 104
초이ㅋ chdl21c 104
돌베 dolv0421 103
쫄비 jjolbi1987 102
율무아빠 yoonhan0122 99
오성갓 ohseonggod 99
드덩이 chfhdtpgus1 98
늑대9 youngzero7 97
DrAquinas draquinas 95
서농_ snsn__ 94
양성용찡 for_bi 84
노력왕먼치 munchikinhwa 84
얄땅 yaltank 83
청정 iop1145 82
꾸아 ggua1 79
지우지마 jiwooo 76
율하찌 youlflower 74
아수라발발타아 huni0906 74
누녜띠녜 nunuu12 73
대용2 rbwls1245 71
마루___ marulyhs 70
앙앙코 anko_23 68
하소님 imhaso2 68
코_리 co_ri 67
린브 tinkcho123 67
하로맨 harroman 67
루리웹티브이 ruliwebtv 66
마골 achon1004 66
꼬사마 ggosama 65
임동글 imdonggle 65
엘라뀨 lruhon5 65
오징어곤듀 squidddongter 63
여흔 y_yeohun 63
긍정인 dhdtufdl2 63
멘털 menteul 62
숩니찡 sbo3o 62
데드풀 rbhr 61
반창 banchang 59
봉남이_ bongnam2_ 57
슈퍼노바_ root_supernova 56
익곰 polarislys 56
도현성 mzxmp3 54
위즈담 wisdom0123 54
정령왕 ljh0328 51
