LCK_Korea lck_korea 15374
공혁준 rhdgurwns 3157
개복어 dogswellfish 1651
DawNHS dawnhs 1331
레니아워 reniehour 1118
강소연 rkdthdus930 503
녹두로 nokduro 491
스피드소닉 dragon3652 452
futbolhoycopa futbolhoycopa 386
플러리 flurry1989 312
나나양 nanayango3o 285
걸뽀_ girlbbo 280
서넹 dua3362 271
렘쨩 remguri 255
재슥짱 pikra10 248
금사향 sah_yang 240
kiwian kiwian 231
탑가렌 yugyungwoo 195
김총무님 kimgaeune 191
김루비 kim_ruvy 171
제라르 cwn222 169
훈도선생 hooonee 166
디지니스 dlwhdsud 158
넷마블월클베러윙스 terranshin1111 151
거터 gutterlife 150
빠루형 bbaru222 149
노돌리 nodolly 148
노블레스12 gennoblesse 144
미캐츠 alzocm731 144
일찍일어나는새 ilsae 137
미르다요 mirdayo 136
aqua76 aqua76 125
머더케이 spiritzer0 121
포니 pony_lol 119
오성갓 ohseonggod 115
야로퀸 chob0613 114
희야 heeya0811 106
러끼 luck22222 99
청정 iop1145 97
구라티비 9ra5646 94
더헬 lds7131 93
지니어스매드 genius_mad 87
얄땅 yaltank 85
빙구니 beangu 80
여름이0908 qufakwdywjd 77
늑대9 youngzero7 74
잼히 zemhe 69
치유빛 fallinlove 67
무미띠 meongmung 65
레젼드 ckh930807 65
엘라뀨 lruhon5 62
덕덕이이 duckdeok2 59
합랑 cjh99287444 58
미역ᆞ miyuk_ 55
달비님 dal___b 55
임동글 imdonggle 55
위즈담 wisdom0123 52
레인레인 jhox2154 49
민서랑 sssnows 49
개리 qpqopq 44
세발문어 tacocm 42
하로맨 harroman 41
오징어곤듀 squidddongter 40
자미안 kingjamian 39
_하드바 hardbar12 39
데_스_티_니 pjy9392 38
넷마블마내다내 yws3637 37
장병 jangbyung07 37
김퍼퓸 k160708 36
보라빛라일락 violetla1lac 36
유지비 yoojibi 35
밍뷰 m1ngvyu 33
16Pixel 16pixel 32
다프넨_ tmddyd20 31
엘라엘라 ellaella0819 31
털봉이삼촌 supur_tigur 31
마골 achon1004 30
대카인 dekain01 29
희골_ ahg_94 29
자작후 topyh5877 29
타_도 xelloss09 28
후울리이거언 hooliganhots 27
캐마 ckdkfka0101 27
Nabi_ra nabi_ra 26
쏘정 ssozung 26
청쁘 ca93100 26
사라수 mdsarasu 26
아트쨩 arttger 25
뻘짓전문 bbuljit 24
꾸르잠 gdfn123 24
찡찡구 goemdawon 24
라귀님 ragi_tv 24
기군 ws_104 24
JusT_OW just_ow 24
지구 gygu33 23
도땡 dothanks 23
새들어간다 birdgoing 22
플로랑_ vmffhfkd 21
신아얌 bana1004 21
쭈링 jju0820 21
