LCK_Korea lck_korea 22259
얍얍 yapyap30 7863
플러리 flurry1989 4615
개복어 dogswellfish 2351
가브리엘 gabrielcro 2100
스틸로 steelohs 2067
DawNHS dawnhs 1814
쫀득이_ pjs9073 1552
자동 tranth 1501
오버워치_이스포츠 playoverwatch_kr 1264
우정잉 nanajam777 1033
햇살살 hatsalsal 791
빅헤드 bighead033 672
칸데르니아 jmjdoc 639
kiwian kiwian 589
PartinGtheBigBoy partingthebigboy 582
임수아 suvely0227 550
노돌리 nodolly 547
서넹 dua3362 478
_별루다 leehunnyeo 472
양아지 dkwl025 451
태상 taesangyun 418
스피드소닉 dragon3652 388
사커스피리츠_갤럭시라이브 soccerspirits01 384
케인 kanetv8 379
나나양 nanayango3o 361
이선생84 drlee_kor 349
강소연 rkdthdus930 348
걸뽀_ girlbbo 320
신기해 1am_shin 293
김갠지라거 genzi0315 286
qudans1987 qudans1987 284
라간 ragang1 275
콩만한정은이 njlyon12 267
베나_ rms3tjd2 254
렘쨩 remguri 241
호수님 hosu0904 239
잼빵 jamesbread 239
여링_ dufld0709 233
김루비 kim_ruvy 215
포스짱 miforce_ 193
카프리님 kfrkfr 176
탑가렌 yugyungwoo 173
트왈라잇 dlwntjr0208 168
푸린_ rngudwnswkd 163
인제쿠닌 anchorstar 139
절단자 breaker1342 139
lolFranco lolfranco 138
오성갓 ohseonggod 138
aqua76 aqua76 130
제이킴 jkim_kr 129
나겜투 nicegametv_ch2 128
블랙핸드 blackhand18 126
거터 gutterlife 125
아서냥이 arthurk 120
라레츄 kush1001 116
샤코타임 asa0921 116
눈부신 noonbusin_ 115
지우지마 jiwooo 112
c9_duty c9_duty 106
윤기 yungi131 105
머키빌런 murkyvillain 104
서긔 seogui 103
미니벤 season1013 99
센스미치 jae9070 97
호리츄 rnrhdxks0330 93
늑대9 youngzero7 90
카리브2 kariv2 89
Nabi_ra nabi_ra 88
반창 banchang 87
팝쯔 popzss 82
16Pixel 16pixel 73
연화_ yeonhwa_ 73
엘라뀨 lruhon5 72
맥마_ macma0910 72
린브 tinkcho123 66
다람아 daramidang 66
돌베 dolv0421 66
텔론_ xordn123456 64
밍27 uuu4uuu 64
여흔 y_yeohun 62
숩니찡 sbo3o 61
이초목 tjfsid 60
슈이_ schwi_ow 56
소원이_ j_sowon 55
드덩이 chfhdtpgus1 55
빙구니 beangu 55
긔밍 gueeming 55
넷마블게보린 ydd2424 55
루리웹티브이 ruliwebtv 54
다프넨_ tmddyd20 53
청묘님 i_am_bloooo 53
초이ㅋ chdl21c 52
메메_ gudwns9047 52
달샤샤 sylsml 50
넷마블직쏘 rkdwjdgl 50
쁘냠 ppeunyam 49
희야 heeya0811 49
덕덕이이 duckdeok2 49
WaterSwing waterswing 48
