í•œë™ìˆ™ handongsuk 7288 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7106 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 1902 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1661 ì›”ìš”ì¼ ì¢‹ì•„....
íƒœìƒ taesangyun 1579 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1193 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
ì´ˆìŠ¹ë‹¬ cocopopp671 1112 ðŸŒ™ ë„í—¥
ë…¸ëŒë¦¬ nodolly 763 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 540 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 482 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
ìŠ¤í‹¸ë¡œ steelohs 423 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
nicegametv nicegametv 419 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì„œë‚˜ëž‘ tjskdutls 408 ðŸ… ì„œìš¸ ì‚¬ëžŒìž…ë‹ˆë‹¤
ì•¼í† ë§ yatoring 399 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ì•„êµ¬ agu_tv 364 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
Fissure_ow fissure_ow 349 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
í˜¸ìˆ˜ë‹˜ hosu0904 339 ë¸Œë¡ ì¦ˆëž‘ì€ ì°¨ì›ì´ ë‹¤ë¥¸ ì‹¤ë²„ì›Œì¹˜^ã…‡^
OW_Zunba wg1646 316 zunba ì§§ê²Œ ë°©ì†¡
íƒ‘ê°€ë Œ yugyungwoo 294 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ì˜ìš°ì¿¤ jyw_zz 283 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
ë¯¸ë¥´ë‹¤ìš” mirdayo 268 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 264 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ìˆ‘ì•„ caroline9071 260 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ë°•ìž”ë”” parkjand 230 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ê³ ìš”ì°¡ goyo_0 216 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ì–´ìŠ¤í‚¤ uskki 208 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
aqua76 aqua76 202 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ë ˜ì¨© remguri 184 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ì†Œë° soming1907 183 ë‚˜ì•¼
c9_duty c9_duty 179 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ë¼ë ˆì¸„ kush1001 173 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì´ì„ ìƒ84 drlee_kor 172 ë””ì•„ë¸”ë¡œ3.5
ì¹´í”„ë¦¬ë‹˜ kfrkfr 167 [ê¸°ê³µ445+] ì„±ë¶ˆì•„í¬
ë¯¸ìºì¸  alzocm731 166 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 163 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
í¬ë¦¬ë³´ kribohs 157 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ë“œë©ì´ chfhdtpgus1 150 ìº¬! ì›”ìš”ì¼
ë² ë‚˜_ rms3tjd2 141 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
feviknight feviknight 141 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
í’ê¼¬ poongkotv 140 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ê¾¸ì•„ ggua1 137 [ê¾¸ì•„] ê½ˆ
ìœ¤ê¸° yungi131 136 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ê°€ìžëˆ„ë‚˜ gazanuna 119 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì¹˜ìœ ë¹› fallinlove 118 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ì†¡ìƒˆë²½ ssv1711 117 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
2farzin 2farzin 114 ì™€ë¬´ë£©...
ë”í—¬ lds7131 113 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
aezeen aezeen 112 KR/EN ) Chill with meeee + Terraria show & tell
ê¹€ë‹¬ê±€ itsmejanna 111 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
í˜œì •ì´1 domado0129 105 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
ìƒ¤ì½”íƒ€ìž„ asa0921 105 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
í¬ìŠ¤ì§± miforce_ 105 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ë§¥ë§ˆ_ macma0910 104 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ì²­ì • iop1145 102 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ì „ì—…í˜¸ê·¸ lmyourfather 96 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ë°27 uuu4uuu 92 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ì˜¤ì„±ê°“ ohseonggod 92 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
MunchkinOW munchkinow 91 Seoul Dynasty Munchkin
ë§‰ë‚´í˜„ì§„ hyeondini 87 ë” ìž˜í• ë•Œê¹Œì§€
ì´ˆì´ã…‹ chdl21c 87 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë§¥ë˜ë§ˆë˜ megthomatho 84 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ëŠ‘ëŒ€9 youngzero7 84 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ë°ë“œí’€ rbhr 79 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
í† ë§ˆê³° tomagom 79 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ì¹´ì—ëŽ…ì½” kaedenko 77 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
ë°˜ì°½ banchang 74 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë”°ì°Œë‹˜ ddaajjee 72 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ê³°ìº pdgom 71 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ì°¡ì°¡êµ¬ goemdawon 69 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 67 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì†Œê³°è£•ç kyjsogom 66 ì•„ë¬´ê±°ë‚˜~ ^3^
ê°€ì¿ ì‚¬ì¸  mykissme4u 66 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 65 Gen.G Noblesse
ì‹ ì§€ì€ noonson 63 ìŠˆìŠ~~
ì‹œì–€ì´ cyanoao 63 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 61 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ë¬´ë¯¸ë  meongmung 59 ðŸ¾ êµ¿ëª¨ë‹
ì‹œê¶Œ sigwon 59 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ë””ì´ë‚˜ dinaa2 57 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ë…ìŠˆë¦¬ rlaalsrb7896 56 ì— ìƒê·¸ë¦¼
ì•¼ë¡œí€¸ chob0613 55   
ìˆ©ë‹ˆì°¡ sbo3o 55 3600+ì•„ë‚˜ë§Œ560ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì‚¬ë¼ì–‘ mssaralee 54 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ë‚¯ì„  xmdnlcl14 54 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ì•„ë¦¬ì– a_0224 50 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì¥¬ëª½ëª½ helloworldairi 48 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ë†ì§€ìˆ˜ë‹˜ nongjisu 48 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ìž¼ížˆ zemhe 46 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ìœ„ì¦ˆë‹´ wisdom0123 45 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ëŒì°½ìž¬ twitchjjae 45 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ë‚˜ê²œíˆ¬ nicegametv_ch2 44 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì´ë“œë¼ì´ì–¸ xeros5581 44 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
Nabi_ra nabi_ra 43  PUBG (test server) >,< Random?
Ggamdrgn ggamdrgn 42 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ë„í˜„ì„± mzxmp3 42 ëŒ€ë‚œíˆ¬
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 41 SF Shock Viol2t no mic

ì˜ì¸ì• í”Œ sssongky 40 í–‰ë³µí•œ ì¼ì£¼ì¼ ë³´ë‚´ì„¸ìš” ^^
ìŠ¥ë‹˜ sky9301 40 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
êµ­ì¸11 rnrdls11 39 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ê´´ë¬¼ì¥123 tmxk319 37 436ë°í—Œ ì¹¼ë²¤íˆ¬ìŠ¤í´'-^
