LCK_Korea lck_korea 17751
플러리 flurry1989 5837
개복어 dogswellfish 3927
우정잉 nanajam777 3183
공혁준 rhdgurwns 2967
가브리엘 gabrielcro 2895
자동 tranth 2296
오버워치_이스포츠 playoverwatch_kr 2217
DawNHS dawnhs 2122
쫀득이_ pjs9073 1754
케인 kanetv8 1719
스틸로 steelohs 1448
양띵 yd0821 728
칸데르니아 jmjdoc 667
신기해 1am_shin 649
노돌리 nodolly 605
햇살살 hatsalsal 594
사커스피리츠_갤럭시라이브 soccerspirits01 528
걸뽀_ girlbbo 516
_별루다 leehunnyeo 511
강소연 rkdthdus930 449
임수아 suvely0227 418
스피드소닉 dragon3652 391
나나양 nanayango3o 388
김갠지라거 genzi0315 385
이선생84 drlee_kor 368
태상 taesangyun 364
콩만한정은이 njlyon12 360
PartinGtheBigBoy partingthebigboy 346
꽃쨩__ flower_59 281
qudans1987 qudans1987 278
베나_ rms3tjd2 263
나겜투 nicegametv_ch2 256
라간 ragang1 245
호수님 hosu0904 243
카프리님 kfrkfr 240
렘쨩 remguri 236
잼빵 jamesbread 222
지우지마 jiwooo 218
푸린_ rngudwnswkd 213
포스짱 miforce_ 206
탑가렌 yugyungwoo 204
즐겜유저이재곤 leejaegon 195
lolFranco lolfranco 194
쌍베 pacific8815 186
여링_ dufld0709 181
김루비 kim_ruvy 178
슈퍼노바_ root_supernova 169
블랙핸드 blackhand18 161
눈부신 noonbusin_ 154
aqua76 aqua76 149
메메_ gudwns9047 146
머키빌런 murkyvillain 144
인제쿠닌 anchorstar 140
거터 gutterlife 132
c9_duty c9_duty 130
샤코타임 asa0921 128
넷마블이문주 tkcoo77 121
라레츄 kush1001 120
크루세이더퀘스트 crusadersquest_tv 114
드덩이 chfhdtpgus1 113
서긔 seogui 112
윤기 yungi131 110
엘라뀨 lruhon5 109
아서냥이 arthurk 109
잉여맨_ lolddog 109
오성갓 ohseonggod 108
린브 tinkcho123 105
식빵월드 sikkazama 100
Nabi_ra nabi_ra 98
호리츄 rnrhdxks0330 97
미니벤 season1013 95
꼬사마 ggosama 94
제이킴 jkim_kr 93
텔론_ xordn123456 93
늑대9 youngzero7 91
이청하 2cheongha 87
태상이 several11 87
맥마_ macma0910 86
여흔 y_yeohun 85
다람아 daramidang 82
센스미치 jae9070 82
반창 banchang 82
노래하는러쉬 rushe6948 81
하소님 imhaso2 80
데드풀 rbhr 79
초이ㅋ chdl21c 76
팝쯔 popzss 75
16Pixel 16pixel 74
카리브2 kariv2 72
시권 sigwon 71
연화_ yeonhwa_ 71
돌베 dolv0421 70
노래_빌런 wjddntjr1217 68
숩니찡 sbo3o 67
차세진 sdsd3321 66
쁘냠 ppeunyam 61
서루스 seruus 60
희야 heeya0811 60
달샤샤 sylsml 59
