LCK_Korea lck_korea 29705
플러리 flurry1989 4606
개복어 dogswellfish 3126
가브리엘 gabrielcro 2466
스틸로 steelohs 2430
우정잉 nanajam777 2163
오버워치_이스포츠 playoverwatch_kr 1920
DawNHS dawnhs 1906
자동 tranth 1898
쫀득이_ pjs9073 1581
양띵 yd0821 884
칸데르니아 jmjdoc 649
햇살살 hatsalsal 643
PartinGtheBigBoy partingthebigboy 635
노돌리 nodolly 567
_별루다 leehunnyeo 495
공혁준 rhdgurwns 460
걸뽀_ girlbbo 442
강소연 rkdthdus930 436
임수아 suvely0227 424
스피드소닉 dragon3652 398
태상 taesangyun 390
나나양 nanayango3o 385
신기해 1am_shin 382
사커스피리츠_갤럭시라이브 soccerspirits01 375
이선생84 drlee_kor 360
김갠지라거 genzi0315 348
콩만한정은이 njlyon12 310
qudans1987 qudans1987 267
호수님 hosu0904 265
지우지마 jiwooo 259
베나_ rms3tjd2 256
카프리님 kfrkfr 253
렘쨩 remguri 249
라간 ragang1 230
잼빵 jamesbread 225
김루비 kim_ruvy 199
포스짱 miforce_ 186
여링_ dufld0709 186
꽃쨩__ flower_59 182
탑가렌 yugyungwoo 177
나겜투 nicegametv_ch2 174
푸린_ rngudwnswkd 171
lolFranco lolfranco 157
트왈라잇 dlwntjr0208 148
인제쿠닌 anchorstar 146
거터 gutterlife 139
블랙핸드 blackhand18 138
머키빌런 murkyvillain 137
aqua76 aqua76 136
서긔 seogui 133
제이킴 jkim_kr 127
오성갓 ohseonggod 123
라레츄 kush1001 112
c9_duty c9_duty 109
윤기 yungi131 107
메메_ gudwns9047 104
눈부신 noonbusin_ 104
아서냥이 arthurk 99
센스미치 jae9070 99
슈퍼노바_ root_supernova 97
늑대9 youngzero7 97
호리츄 rnrhdxks0330 96
Nabi_ra nabi_ra 96
샤코타임 asa0921 95
엘라뀨 lruhon5 91
드덩이 chfhdtpgus1 89
린브 tinkcho123 89
텔론_ xordn123456 86
카리브2 kariv2 86
미니벤 season1013 86
데드풀 rbhr 82
여흔 y_yeohun 80
반창 banchang 77
돌베 dolv0421 76
숩니찡 sbo3o 75
맥마_ macma0910 74
연화_ yeonhwa_ 71
식빵월드 sikkazama 69
다람아 daramidang 68
16Pixel 16pixel 65
팝쯔 popzss 62
이청하 2cheongha 62
넷마블이문주 tkcoo77 62
서루스 seruus 61
초이ㅋ chdl21c 60
청묘님 i_am_bloooo 59
달샤샤 sylsml 57
익곰 polarislys 57
태상이 several11 55
빙구니 beangu 55
얄땅 yaltank 54
밍27 uuu4uuu 54
위즈담 wisdom0123 53
꼬사마 ggosama 51
희야 heeya0811 51
정령왕 ljh0328 50
시금치냠냠 eunbebe 50
쁘냠 ppeunyam 50
소원이_ j_sowon 50
