í•œë™ìˆ™ handongsuk 7301 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7171 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2091 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 1834 ì›”ìš”ì¼ ì¢‹ì•„....
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1201 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1176 ë§ˆë¯¸ì† ê°€ìž ë ˆì¸ ê³ ìš°
ì´ˆìŠ¹ë‹¬ cocopopp671 1132 ðŸŒ™ ë„í—¥
ë…¸ëŒë¦¬ nodolly 726 390+ ê¸°ê³µì‚¬ ìƒí–¥ì¢€ðŸŒ•
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 527 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 466 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
Fissure_ow fissure_ow 439 í”¼ì…” - 181210 [!ìœ íŠœë¸Œ !youtube]
nicegametv nicegametv 424 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ìŠ¤í‹¸ë¡œ steelohs 422 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
ì•¼í† ë§ yatoring 395 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ì„œë‚˜ëž‘ tjskdutls 383 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ì•„êµ¬ agu_tv 382 [ì ë°©] ë§ˆìŠ¤í„° 1í‹°ì–´ ë‹¬ì•„ë´…ë‹ˆë‹¤
í˜¸ìˆ˜ë‹˜ hosu0904 313 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ì˜ìš°ì¿¤ jyw_zz 312 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
íƒ‘ê°€ë Œ yugyungwoo 307 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
OW_Zunba wg1646 291 zunba ì§§ê²Œ ë°©ì†¡
ìˆ‘ì•„ caroline9071 287 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ë¯¸ë¥´ë‹¤ìš” mirdayo 276 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 272 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ê³ ìš”ì°¡ goyo_0 225 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ì†Œë° soming1907 222 ë‚˜ì•¼
aqua76 aqua76 212 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ë°•ìž”ë”” parkjand 207 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

ì–´ìŠ¤í‚¤ uskki 195 ë°ë¹Œí—Œí„° 371 // í—¬ê°€
ë¼ë ˆì¸„ kush1001 187 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ì¹´í”„ë¦¬ë‹˜ kfrkfr 181 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
c9_duty c9_duty 177 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
ì´ì„ ìƒ84 drlee_kor 175 ë””ì•„ë¸”ë¡œ3.5
ë¯¸ìºì¸  alzocm731 172 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ë ˜ì¨© remguri 166 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
í¬ë¦¬ë³´ kribohs 160 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 158 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
í’ê¼¬ poongkotv 155 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
ë“œë©ì´ chfhdtpgus1 155 ìº¬! ì›”ìš”ì¼
ìœ¤ê¸° yungi131 142 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ê¾¸ì•„ ggua1 136 [ê¾¸ì•„] ê½ˆ
ë² ë‚˜_ rms3tjd2 134 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
feviknight feviknight 132 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
ë”í—¬ lds7131 123 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ì¹˜ìœ ë¹› fallinlove 120 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ë§¥ë§ˆ_ macma0910 118 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
ê°€ìžëˆ„ë‚˜ gazanuna 115 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì†¡ìƒˆë²½ ssv1711 114 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ìƒ¤ì½”íƒ€ìž„ asa0921 113 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ì „ì—…í˜¸ê·¸ lmyourfather 111 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
2farzin 2farzin 111 ì™€ë¬´ë£©...
ê¹€ë‹¬ê±€ itsmejanna 109 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
í¬ìŠ¤ì§± miforce_ 106 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
í˜œì •ì´1 domado0129 101 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
aezeen aezeen 100 KR/EN ) Chill with meeee + Terraria show & tell
ë§¥ë˜ë§ˆë˜ megthomatho 94 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 94 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
ì²­ì • iop1145 94 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ì´ˆì´ã…‹ chdl21c 92 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ë°ë“œí’€ rbhr 90 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë§‰ë‚´í˜„ì§„ hyeondini 90 ë” ìž˜í• ë•Œê¹Œì§€
ì˜¤ì„±ê°“ ohseonggod 90 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ëŠ‘ëŒ€9 youngzero7 88 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ì¹´ì—ëŽ…ì½” kaedenko 87 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
MunchkinOW munchkinow 85 Seoul Dynasty Munchkin
ë°27 uuu4uuu 82 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
PartinGtheBigBoy partingthebigboy 81 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
í† ë§ˆê³° tomagom 78 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 72 Gen.G Noblesse
ì†Œê³°è£•ç kyjsogom 71 ì•„ë¬´ê±°ë‚˜~ ^3^
ê³°ìº pdgom 70 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 69 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
ë”°ì°Œë‹˜ ddaajjee 66 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
ê°€ì¿ ì‚¬ì¸  mykissme4u 63 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë°˜ì°½ banchang 62 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ë¬´ë¯¸ë  meongmung 61 ðŸ¾ êµ¿ëª¨ë‹
ì‹œê¶Œ sigwon 61 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì‹œì–€ì´ cyanoao 61 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ìˆ©ë‹ˆì°¡ sbo3o 60 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì‹ ì§€ì€ noonson 59 ìŠˆìŠ~~
ì°¡ì°¡êµ¬ goemdawon 59 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ë””ì´ë‚˜ dinaa2 57 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ì•Œëž¨ alleam 55 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ì‚¬ë¼ì–‘ mssaralee 54 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
Nabi_ra nabi_ra 52  PUBG (test server) >,< Random?
ë…ìŠˆë¦¬ rlaalsrb7896 52 ì— ìƒê·¸ë¦¼
ë‚¯ì„  xmdnlcl14 52 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
ë‚˜ê²œíˆ¬ nicegametv_ch2 51 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ì¥¬ëª½ëª½ helloworldairi 50 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ì•¼ë¡œí€¸ chob0613 49   
êµ­ì¸11 rnrdls11 48 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ìž¼ížˆ zemhe 48 6ì¸ë¶„í•´ë„ ì§€ê³  0.1ì¸ë¶„í•´ë„ ì´ê¹€ ã„·ã„· ì´ê²Œ ê²Œìž„ì´ëƒ
ì•„ë¦¬ì– a_0224 46 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ì§€êµ¬ gygu33 45 ì†í’€ê¸°
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 43 SF Shock Viol2t no mic with Rascal Striker

Ggamdrgn ggamdrgn 43 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ë¨¸í‚¤ë¹ŒëŸ° murkyvillain 42 ì‚¬ì‹¤ ì‹œê³µë³´ë‹¤ ì¤‘ìš”í•œ ê²ƒì€ ìžˆì„ ìˆ˜ê°€ ì—†ì–´
ìœ„ì¦ˆë‹´ wisdom0123 42 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
ëŒì°½ìž¬ twitchjjae 42 ì „ì„¤ ì†Œì§‘ëƒ¥ê¾¼ ìŠ¹ë¥  56% ì´ ë”• 1í‹°ì–´ë‹¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 42 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ì´ë“œë¼ì´ì–¸ xeros5581 42 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
