í•œë™ìˆ™ handongsuk 7669 ë¡œìŠ¤íŠ¸ì•„í¬ ë£¨íŽ˜ì˜¨ 424.9 íŠ¸ìœ„ì¹˜ 1ë“± ì›Œë¡œë“œ
ì¹¨ì°©ë§¨ zilioner 7422 ì¹¨XíŽ„ TRPG ë˜ì „ì›”ë“œ ëŒ€ëª¨í—˜ ì‹œìž‘ (í›„ì›ìŒì„± X)
ì² ë©´ìˆ˜ì‹¬ 109ace 2387 ì² ë©´ìˆ˜ì‹¬ì˜ í•˜ìŠ¤ìŠ¤í†¤ - 5ì‹œì „ê¹Œì§€ ì „ì„¤ ë”± ì°ëŠ”ë²• ë³´ì—¬ë“œë¦¼ 4ê¸‰ì‹œìž‘
ìš°ì •ìž‰ nanajam777 2039 ì›”ìš”ì¼ ì¢‹ì•„....
ì´ˆìŠ¹ë‹¬ cocopopp671 1364 ðŸŒ™ ë„í—¥
ê°€ë¸Œë¦¬ì—˜ gabrielcro 1326 [KR/EN] GabrielCRO - ê°€ë¸Œë¦¬ì—˜ - 404 ì„œë¨¸ë„ˆ 
íƒœìƒ taesangyun 1112 ë¼ìŠ¤íƒ€ì¹¸ íˆ¬ê¸°ìž¥
ì¹¸ë°ë¥´ë‹ˆì•„ jmjdoc 565 ë†€ì´ê³µì› ë§Œë“¤ê¸°! íŒŒí‚¤í…íŠ¸ - ì¹¸ë°ë¥´ë‹ˆì•„ì˜ ê²Œìž„ë°©ì†¡
_ë³„ë£¨ë‹¤ leehunnyeo 506 ë³´ë¬¼ì°¾ì•„ì„œ ë‹˜ë“¤í•œí…Œ ê¸°ë¶€í• ê²Œìš”
ìŠ¤í‹¸ë¡œ steelohs 476 í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ ìž¡ìœ¼ì‹¤ë¶„?
OW_Zunba wg1646 474 zunba ì§§ê²Œ ë°©ì†¡
nicegametv nicegametv 469 [ë‚˜ê²œ] ì¢ìŒ€ ë‹¤ì¸ëž­ ë°°ì¹˜ê³ ì‚¬! ì—ìƒí‹°ì–´ ì•„ì´ì–¸!?
ì„œë‚˜ëž‘ tjskdutls 410 ðŸ… ì‹ ì±” ë‹ˆì½”ì •ê¸€ í•´ë³¼ê²Œìš”
ì•¼í† ë§ yatoring 375 ê³ ë§‰ì—¬ì¹œ ì•¼í† ë§ ê’°ï½¥â—¡ï½¥â˜˜ï¸ê’±
ìˆ‘ì•„ caroline9071 303 ðŸŽ¹ ì›”ìš”ì¼ì´ë¼ë‹ˆ.. í•´ ëª… í•´
ìŒë²  pacific8815 297 ìŒë² ) ì˜¤ëŠ˜ì˜ë‰´ìŠ¤
íƒ‘ê°€ë Œ yugyungwoo 287 íƒ‘ê°€ë Œ] 11ì‹œ ëª¨ì§‘ 5ì‹ í™”
ë¯¸ë¥´ë‹¤ìš” mirdayo 274 [KR SOLO 1ìœ„] ë°–ì— ë„ˆë¬´ ì¶”ì›Œ...
ìž¬ìŠ¥ì§± pikra10 271 ì˜¤ëŠ˜ê¹Œì§€ë§Œ ì›ëžœë””
ì˜ìš°ì¿¤ jyw_zz 254 ì¼ë‹¨ì€ ë§ˆìŠ¤í„°ê°€ ëª©í‘œëž„ê¹Œë‚˜??
í˜¸ìˆ˜ë‹˜ hosu0904 250 ì´ê·¸í•˜ëžŒ:)290ë°°í‹€ë§ˆìŠ¤í„°.....ë ˆì´ë“œ...ëˆˆê°±...
ê³ ìš”ì°¡ goyo_0 234 ë‚®ë°© í¬ê·¼í¬ê·¼ ëª©ì†Œë¦¬ ë¼ë””ì˜¤ (*Â´ê’³`*)ðŸ’˜
ë ˜ì¨© remguri 222 ðŸ’œ.ðŸ’œ í”„ë¡œí‚¤ì˜¨ ì „ê°ˆ íŠ¸ë¼ì´!
ë°•ìž”ë”” parkjand 212 ë°•ìž”ë”” ì¤€ìš°ìŠ¹!!!!!

aqua76 aqua76 209 !drops [24/7 ON]ë“œë¡­ìŠ¤ë°›ëŠ” ìž ìˆ˜ë°©
ì†Œë° soming1907 203 ë‚˜ì•¼
ë¯¸ìºì¸  alzocm731 197 ë¯¸ìºì¸ )  ì¼ìš”ì¼ê°™ì€ ì›”ìš”ì¼ë°©ì†¡
ì¹´í”„ë¦¬ë‹˜ kfrkfr 191 [ê¸°ê³µ448+] ì„±ë¶ˆì•„í¬
ì§€ë‹ˆì–´ìŠ¤ë§¤ë“œ genius_mad 187 ì‹ ê·œ ë ˆì´ë“œ [ê³¼ê±°ì˜ ê³ í†µ]
PartinGtheBigBoy partingthebigboy 183 Practice Hard making Strong !SUB !Replaypack !Coaching !YOUTUBE !BIGBOY
ì´ì„ ìƒ84 drlee_kor 180 ë””ì•„ë¸”ë¡œ3.5
í’ê¼¬ poongkotv 179 ëª¨ë‹ìŠ¤íŒŒ ì¢€ë§Œ í•˜ê³  ì˜¤ë½ì‹¤ ê°ˆê±°ìž„
c9_duty c9_duty 168 í•˜ë£¨ 20ìŠ¹ í•˜ëŠ” ë“€í‹°   C9 Duty
í¬ë¦¬ë³´ kribohs 167 Kribo - ë¼ìŠ¤íƒ€ì¹¸ ê¿€ë±
ë¼ë ˆì¸„ kush1001 165 ì›”ìš”ì¼ì—” ì¹´íƒ€ë¦¬ë‚˜
ìœ¤ê¸° yungi131 160 ìœ¤ê¸° ë¡œì•„ í˜¸í¬ì•„ì´ë§¨ 422++
ë°ë“œí’€ rbhr 146 [436+/ì¸íŒŒ] í™©ê¸ˆ í’ëŽ…ì´ê¹Œì§€ ì•žìœ¼ë¡œ 8ì‹œê°„! ë°¥ë˜¥ë¡œì•„ in PCë°© #ë¡œì•„ #ë°ë“œí’€
ë“œë©ì´ chfhdtpgus1 146 ìº¬! ì›”ìš”ì¼
ê¾¸ì•„ ggua1 140 [ê¾¸ì•„] ê½ˆ
ë² ë‚˜_ rms3tjd2 140 ë² ë‚˜_ ë””ì•„2 í•˜ì½” ê¸ˆìˆ˜ì € í–„ë”˜ (ëž˜ë”23ê¸°) Diablo2 Hardcore PAL
ë”í—¬ lds7131 139 í—¬íƒ€ë”” ì•„ ìž ê¹ëˆ„ì› ë‹¤ê°€ ìž ë“¤ì—ˆë‹¤
ì¹˜ìœ ë¹› fallinlove 127 ê°€ì„ ðŸ’• Radio Mode  # ê²¨ìš¸
ì¹´ì—ëŽ…ì½” kaedenko 125 ã€ŒJP/KR í•œì¼ì»¤í”Œã€ ì¼ë³¸ì¸ ì¹´ì—ë°! ë²ˆë°ê¸° ì²«ê²½í—˜..
feviknight feviknight 124 [Master Bard Girl] IRON 3 CLIMB ë°”ë“œìž¥ì¸ â¤277/450â¤ NEW !video !korea !runes
qudans1987 qudans1987 119 UYU ã…£ Qudans / Tekken7 
ê°€ìžëˆ„ë‚˜ gazanuna 119 12/10 í•˜ë£¨ë§Œì— í”Œë ˆì°ê¸° ì¼ ì™•,, ê°€ëŠ¥?(ê³¨ë“œ4 ì‹œìž‘)
ì˜¤ì„±ê°“ ohseonggod 117 [3season-1st] ERANGEL (ì˜¤ëŠ˜ë“œë£¹ê²Œì¶¥ë„¤)
ê¹€ë‹¬ê±€ itsmejanna 110 1415ì  ì´ì œ ì˜¬ë¼ê°€ê¸°ë§Œí•œë‹¤
ë§¥ë§ˆ_ macma0910 109 [ë§¥ë§ˆ] ì „KRì†”ë¡œ1ìœ„ ì•„ë¦¬ì–ë‹˜ê³¼ ëœŒì˜¤!
2farzin 2farzin 107 ì™€ë¬´ë£©...
ë…¸ë¸”ë ˆìŠ¤12 gennoblesse 104 Gen.G Noblesse
ì†Œê³°è£•ç kyjsogom 104 ì•„ë¬´ê±°ë‚˜~ ^3^
ë§¥ë˜ë§ˆë˜ megthomatho 101 ìˆ˜ë‹¤+ ë°¥ + ìˆ™ì œ
aezeen aezeen 100 KR/EN ) Chill with meeee + Terraria show & tell
ì „ì—…í˜¸ê·¸ lmyourfather 97 ë‹¤ë…€ì™”ì–´ìš© íž˜ë“œë„¤
ë°27 uuu4uuu 95 [ë°] ë°íŠ¸ë¡¤ê³¼ ì—ì´ë¦°
ë””ì§€ë‹ˆìŠ¤ dlwhdsud 94 ì¦ê±°ìš´ ëŒ€ë‚œíˆ¬
í˜œì •ì´1 domado0129 93 ps4) ì„¸ìƒì— ë‚˜ìœ ì•ˆë“œë¡œì´ë“œëŠ” ì—†ë‹¤..#í”ŒìŠ¤4
í¬ìŠ¤ì§± miforce_ 92 ì›”ìš”ì¼ ì ì‹¬ì—ë„...ê²€ë¬´ì›ì´ì§€^ã……^
ì†¡ìƒˆë²½ ssv1711 92 ëŸ¬ìŠ¤íŠ¸ ì»¨ë””ì…˜ íšŒë³µ ëë‚¬ìŠµë‹ˆë‹¤
ëŠ‘ëŒ€9 youngzero7 92 2018.12.10.ì›” ë°©ì†¡ 285íšŒì°¨(89ê°œ) Good morning  íƒ±í¬ì›”ë“œ ~T28 Prot.~ 
ì‹œê¶Œ sigwon 85 ì•„ì²˜ ì–¼ë§ˆ ì•ˆë‚¨ì•˜ë‹¤ 'ã…‡'!! ìŒì•…ë°©ì†¡!! [ê²€ì€ì‚¬ë§‰,Black Desert]
ì´ˆì´ã…‹ chdl21c 85 íŠ¸ìˆ˜ê°€ë§Œë“œëŠ” ëŒ€íšŒ ì´ˆì±”ìŠ¤ ì‹ ì²­ë°”ëžŒ-â˜…
ìƒ¤ì½”íƒ€ìž„ asa0921 82 ìŠ¹ë¥ 70%ë‹¤ì´ì•„1)ê´´ë¬¼ìƒ¤ì½”(Korean Shaco No.1)
ì²­ì • iop1145 82 ê²€ì€ì‚¬ë§‰ ì²­ì •ìž…ë‹ˆë‹¹
ë„·ë§ˆë¸”ë§ˆë‚´ë‹¤ë‚´ yws3637 81 ë„·ë§ˆë¸” ë°”ë‘‘ì´ ë§ˆ!!!!!!!!!ë‚´ë‹¤ë‚´
MunchkinOW munchkinow 79 Seoul Dynasty Munchkin
ë§‰ë‚´í˜„ì§„ hyeondini 77 ë” ìž˜í• ë•Œê¹Œì§€
ë”°ì°Œë‹˜ ddaajjee 76 ìž˜ ì›ƒì–´ë²„ë¦¬ëŠ” ë”°ì°Œ
í† ë§ˆê³° tomagom 74 (ë°©ì†¡85ì¼) PCëª¬í—Œ : íƒœë„ì— ì†ì„ ëŒ€ë³´ê² ìŒ - ëª¬ìŠ¤í„°í—Œí„°ì›”ë“œ
ê³°ìº pdgom 71 [ê³°ìº] ì„¸ê¸°ë§ ê³ ë¯¼ ìƒë‹´
ì‹ ì§€ì€ noonson 70 ìŠˆìŠ~~
ë¬´ë¯¸ë  meongmung 69 ðŸ¾ ë§ˆì‹¤ë©œë¡œìš°~
ë””ì´ë‚˜ dinaa2 69 í‡´ë¬¼ ì‹œë©”íŠ¸ë¼ì›ì±” 4500+ ì´ë‚˜ë€¨ 'ã…‡' ë ˆì¸ ê¼¬ì˜ˆìš©..! 
ê°€ì¿ ì‚¬ì¸  mykissme4u 68 ê³§ 62ë‹¤ ê²ë‚˜ì§€?ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
ë‚˜ê²œíˆ¬ nicegametv_ch2 66 [ë‚˜ê²œ] ì½œë¦¬ì™€ ë•ì‹ìŠ¤! ë‚­ë…ê³µì—°
ë°˜ì°½ banchang 62 ì„¤ì›ë§µ ë‹¤ ì™¸ìš¸ë•Œê¹Œì§€ ì„¤ì›ë§µë§Œ í•©ë‹ˆë‹¤
ì•Œëž¨ alleam 60 ëª¸ì‚´ê¸°ê°€ ìžˆì–´ì„œ ë³¼ì´ ë¶‰ì€ê±°ìž„
ë‚¯ì„  xmdnlcl14 57 ë ‰ì‚¬ë¥´ ì œìž‘ì¤‘ #26
Nabi_ra nabi_ra 56  PUBG (test server) >,< Random?
ì‹œì–€ì´ cyanoao 56 ë¸Œ3 ì•„ì´ì–¸ì€ ì‹«ë‹¤
ë°”ì´ì˜¬ë ›ìž‰ viol2t_ow 55 SF Shock Viol2t no mic with Rascal Striker

ë…ìŠˆë¦¬ rlaalsrb7896 55 ì— ìƒê·¸ë¦¼
ì°¡ì°¡êµ¬ goemdawon 54 ì„¸ìƒì—ì„œ~ì ¤ìž¬ë°ŒëŠ”ê±´~ ëŒë˜ì§€ê¸°!
ì‚¬ë¼ì–‘ mssaralee 53 [ì‚¬ë¼ðŸ’›] í”„ë¡œí‚¤ì˜¨ 370+ ì„œë¨¸ë„ˆ ì˜¤í›„ 4ì‹œê¹Œì§€ 375ë§Œë“­ë‹ˆë‹¤
ìˆ©ë‹ˆì°¡ sbo3o 50 3600+ì•„ë‚˜ë§Œ580ì‹œê°„/ì†”ëž­ìœ¼ë¡œë§ˆìŠ¤í„°ê°€ê¸°[3187ì‹œìž‘]
ì™“êµ¬í™ê¸¸ë™_ what9honggildong 48 ë…ê°ê±¸ë¦° ë³‘ìž
ìŠ¥ë‹˜ sky9301 47 í™œê¸°ì°¬ ì•„ì¹¨ì˜ ì‹œìž‘ ã…‡.<
Ggamdrgn ggamdrgn 47 [KR/EN] top 100 ì‹œížì€ ìœ ì§€ë¹„ê°€ ê³¼ë„í•˜ê²Œ ë‚®ì€ ë²„ê·¸ê°€ ìžˆëŠ” ê²ƒì´ ë¶„ëª…í•˜ë‹¤
ì¥¬ëª½ëª½ helloworldairi 47 [ê´´ì‹ì±„ë„] ì´ˆì½”ë°¥ ë¨¹ëŠ” ë‚  (äººâ—•Ï‰â—•)
ê´´ë¬¼ì¥123 tmxk319 46 436ë°í—Œ ì¹¼ë²¤íˆ¬ìŠ¤í´'-^
ìœ„ì¦ˆë‹´ wisdom0123 46 ë‚˜ë„í•œë‹¤ ì„¤ì›ë§µ   'â—¡'âœ¿
êµ­ì¸11 rnrdls11 45 â– ìž­ìŠ¤ í”¼ì˜¤ë¼ íƒ‘ ë‹¤ì´ì•„ ì†”ëž­
ë¸”ë¦¬ëˆ„ë‚˜_3_ kimv2ly 44 â­LIVE) ì›”ìš”ì¼ì•„ì¹¨
ì§€êµ¬ gygu33 43 ì†í’€ê¸°
ì•„ë¦¬ì– a_0224 42 ì•„ë¦¬ì–ðŸ£ X ë§¥ë§ˆ ë“€-ì˜¤
ë†ì§€ìˆ˜ë‹˜ nongjisu 42 ì “ë°¥ëª¨ë“œë°œë™ ( Íœã€‚ Í¡Ê– Íœã€‚)â”âœ§âœ§âœ§âœ§âœ§
ì–„ë•… yaltank 41 [411 ì›Œë¡œë“œ] í¬ë¼í…Œë¥´ì„œë²„
íƒœìƒì´ several11 40 WoW íƒœìƒì´~!
ì´ë“œë¼ì´ì–¸ xeros5581 40 [ê²€ì‚¬]  ë¼ë””ì˜¤.. ê²€ì°½ì¼ì§€181210777..
