LCK_Korea lck_korea 22153
얍얍 yapyap30 8046
플러리 flurry1989 4174
개복어 dogswellfish 2222
가브리엘 gabrielcro 1994
스틸로 steelohs 1943
DawNHS dawnhs 1799
쫀득이_ pjs9073 1347
자동 tranth 1101
햇살살 hatsalsal 729
빅헤드 bighead033 696
칸데르니아 jmjdoc 659
임수아 suvely0227 638
노돌리 nodolly 618
kiwian kiwian 600
PartinGtheBigBoy partingthebigboy 578
서넹 dua3362 504
_별루다 leehunnyeo 475
사커스피리츠_갤럭시라이브 soccerspirits01 466
태상 taesangyun 450
양아지 dkwl025 443
스피드소닉 dragon3652 399
나나양 nanayango3o 394
오버워치_이스포츠 playoverwatch_kr 354
강소연 rkdthdus930 343
이선생84 drlee_kor 327
신기해 1am_shin 305
모모88 rockid1818 295
라간 ragang1 283
qudans1987 qudans1987 264
여링_ dufld0709 264
호수님 hosu0904 253
렘쨩 remguri 242
김루비 kim_ruvy 236
잼빵 jamesbread 236
김갠지라거 genzi0315 231
베나_ rms3tjd2 228
콩만한정은이 njlyon12 206
탑가렌 yugyungwoo 197
트왈라잇 dlwntjr0208 195
카프리님 kfrkfr 179
포스짱 miforce_ 169
OGN ogn 155
절단자 breaker1342 153
오성갓 ohseonggod 149
푸린_ rngudwnswkd 148
제이킴 jkim_kr 146
lolFranco lolfranco 145
걸뽀_ girlbbo 139
영림이 leeyl1118 136
aqua76 aqua76 129
거터 gutterlife 123
인제쿠닌 anchorstar 119
라레츄 kush1001 116
블랙핸드 blackhand18 112
서긔 seogui 107
c9_duty c9_duty 106
아서냥이 arthurk 99
윤기 yungi131 98
머키빌런 murkyvillain 97
센스미치 jae9070 97
미니벤 season1013 95
나겜투 nicegametv_ch2 93
카리브2 kariv2 92
연화_ yeonhwa_ 89
지우지마 jiwooo 85
늑대9 youngzero7 85
눈부신 noonbusin_ 84
호리츄 rnrhdxks0330 83
ㅇ이즈ㅇ easy0228 79
맥마_ macma0910 77
팝쯔 popzss 75
샤코타임 asa0921 75
숩니찡 sbo3o 75
린브 tinkcho123 73
이초목 tjfsid 73
Nabi_ra nabi_ra 71
여흔 y_yeohun 71
돌베 dolv0421 70
나츄5 nachu5 67
밍27 uuu4uuu 65
숨죽 iopiopii999 63
반창 banchang 63
희야 heeya0811 63
슈이_ schwi_ow 61
엘라뀨 lruhon5 61
다프넨_ tmddyd20 61
16Pixel 16pixel 60
위즈담 wisdom0123 58
텔론_ xordn123456 57
청묘님 i_am_bloooo 56
루리웹티브이 ruliwebtv 56
긔밍 gueeming 54
초이ㅋ chdl21c 53
빙구니 beangu 53
만두집아들 fnvleldls 52
넷마블직쏘 rkdwjdgl 49
소원이_ j_sowon 48
뚜뚜왕 dduddu 46
쁘냠 ppeunyam 45
