LCK_Korea lck_korea 21328
공혁준 rhdgurwns 3945
플러리 flurry1989 3699
개복어 dogswellfish 2934
DawNHS dawnhs 1842
홍방장 game2eye 1601
우정잉 nanajam777 1475
재슥짱 pikra10 681
노돌리 nodolly 660
강소연 rkdthdus930 561
햇살살 hatsalsal 542
머더케이 spiritzer0 500
금사향 sah_yang 423
heavyRainism heavyrainism 404
_별루다 leehunnyeo 404
영림이 leeyl1118 401
스피드소닉 dragon3652 390
임수아 suvely0227 384
나나양 nanayango3o 310
여흘이 yeoheul 279
미르다요 mirdayo 252
탑가렌 yugyungwoo 243
서넹 dua3362 238
김뚜띠_ kimdduddi 225
카프리님 kfrkfr 221
걸뽀_ girlbbo 219
kiwian kiwian 218
블랙핸드 blackhand18 203
가쿠사츠 mykissme4u 199
거터 gutterlife 188
제이킴 jkim_kr 185
김루비 kim_ruvy 173
디지니스 dlwhdsud 167
nicegametv nicegametv 164
포니 pony_lol 159
빠루형 bbaru222 157
메메_ gudwns9047 149
소밍 soming1907 139
드덩이 chfhdtpgus1 137
aqua76 aqua76 133
박잔디 parkjand 126
빙구니 beangu 123
카게후미 pakusyo 120
오성갓 ohseonggod 112
지니어스매드 genius_mad 110
더헬 lds7131 108
미캐츠 alzocm731 108
로라이어트 chonana1 107
김총무님 kimgaeune 103
치유빛 fallinlove 93
늑대9 youngzero7 91
청정 iop1145 87
밍27 uuu4uuu 85
머키빌런 murkyvillain 84
바카롱_ bacarong 81
넷마블마내다내 yws3637 78
린브 tinkcho123 74
곰캐 pdgom 74
샤코타임 asa0921 74
앙초무띠 chanel87 73
지구 gygu33 73
맥또마또 megthomatho 72
허리한번씩폅시다 dpawl99 72
엘라뀨 lruhon5 71
슈퍼노바_ root_supernova 68
카에뎅코 kaedenko 65
16Pixel 16pixel 64
여링_ dufld0709 63
새초롬___ saechorom 63
다프넨_ tmddyd20 62
김달걀 itsmejanna 60
얄땅 yaltank 59
마가릿 diaring 57
태리땅 st3rry9 56
잼히 zemhe 54
즐디 zledihs 53
오재재 ojaehots_ 53
넷마블경이 smilemiso0620 51
희수 heesu216 50
루시퍼 njw0819 49
개리 qpqopq 49
맥마_ macma0910 48
달비님 dal___b 46
Nabi_ra nabi_ra 45
위즈담 wisdom0123 45
민서랑 sssnows 45
자미안 kingjamian 44
브로맨 broccolic_ 44
괴물쥐123 tmxk319 44
정공주 zbvlxm321 43
하윤__ cololc 43
하로맨 harroman 43
세발문어 tacocm 42
청묘님 i_am_bloooo 42
크리보 kribohs 41
블리누나_3_ kimv2ly 40
수리노을 surinoelcats 40
어스키 uskki 39
토마곰 tomagom 39
반창 banchang 39
