LCK_Korea lck_korea 13477
공혁준 rhdgurwns 3555
개복어 dogswellfish 2081
DawNHS dawnhs 1635
레니아워 reniehour 1179
플러리 flurry1989 661
재슥짱 pikra10 531
futbolhoycopa futbolhoycopa 497
녹두로 nokduro 461
스피드소닉 dragon3652 433
강소연 rkdthdus930 415
노돌리 nodolly 374
금사향 sah_yang 365
나나양 nanayango3o 281
kiwian kiwian 267
걸뽀_ girlbbo 265
서넹 dua3362 232
탑가렌 yugyungwoo 231
머더케이 spiritzer0 230
렘쨩 remguri 228
임수아 suvely0227 189
빠루형 bbaru222 182
제라르 cwn222 179
김총무님 kimgaeune 167
넷마블월클베러윙스 terranshin1111 166
거터 gutterlife 152
미르다요 mirdayo 149
디지니스 dlwhdsud 149
김루비 kim_ruvy 147
야로퀸 chob0613 147
여흘이 yeoheul 139
덕덕이이 duckdeok2 138
aqua76 aqua76 131
오성갓 ohseonggod 128
포니 pony_lol 125
러끼 luck22222 120
미캐츠 alzocm731 119
희야 heeya0811 117
얄땅 yaltank 116
일찍일어나는새 ilsae 114
지니어스매드 genius_mad 111
빙구니 beangu 105
청정 iop1145 101
더헬 lds7131 99
가쿠사츠 mykissme4u 87
구라티비 9ra5646 84
치유빛 fallinlove 80
오징어곤듀 squidddongter 78
엘라뀨 lruhon5 76
잼히 zemhe 68
무미띠 meongmung 68
_하드바 hardbar12 67
늑대9 youngzero7 65
위즈담 wisdom0123 64
합랑 cjh99287444 63
개리 qpqopq 53
달비님 dal___b 53
데_스_티_니 pjy9392 51
임동글 imdonggle 48
대카인 dekain01 47
자미안 kingjamian 47
미역ᆞ miyuk_ 46
레인레인 jhox2154 46
유지비 yoojibi 44
민서랑 sssnows 43
지구 gygu33 42
세발문어 tacocm 39
엘라엘라 ellaella0819 39
16Pixel 16pixel 38
하로맨 harroman 37
장병 jangbyung07 37
보라빛라일락 violetla1lac 36
밍뷰 m1ngvyu 35
다프넨_ tmddyd20 34
꾸르잠 gdfn123 33
뻘짓전문 bbuljit 33
샤코타임 asa0921 33
김퍼퓸 k160708 32
기군 ws_104 32
희골_ ahg_94 31
털봉이삼촌 supur_tigur 30
청묘님 i_am_bloooo 30
쏘정 ssozung 30
캐마 ckdkfka0101 30
JusT_OW just_ow 30
아트쨩 arttger 30
타_도 xelloss09 30
유사청자1 chungja1 29
마골 achon1004 29
넷마블마내다내 yws3637 29
쭈링 jju0820 27
채고양 chaecat 27
자작후 topyh5877 27
Nabi_ra nabi_ra 26
초코푸딩씨 leeda00 25
희수 heesu216 24
태리땅 st3rry9 23
청쁘 ca93100 23
지박몬스터인가 jjunghony3 23
_모닝 m0_0rning 22
